% !TEX root = ../tesi.tex

\chapter{Multi-Machine VPN-based ROS Network}
\label{chap:contribution}
This chapter addresses the main part of the Thesis project: the creation of a Multi-Machine VPN-based ROS Network, which allows to connect a Cloud Platform to I/O modules hosted into different LAN networks, using a ROS environment through the Internet.
This work will greatly improve the PARLOMA project, as explained in Chapter \ref{chap:parloma}
In fact, until now, ROS nodes could communicate just on local ROS networks. Obviously this limitation strongly affects the potential of the Cloud Robotics system making it almost useless, since it is designed to operate remotely.
Thanks to the Author's contribution, these limitations have been overcome, allowing the expansion of the ROS architecture over the Internet.\\

This concept is a key point not only for this project but also for the Cloud Robotics paradigm and it is a fundamental requirement to exploit the full potential of the cloud.
As a result of the Author contribution, similar projects could be realized also by means of the HotBlack Robotics cloud platform. \\

In particular, starting from this work, many advantages are obtained in Cloud Robotics Area:
\begin{enumerate}
    \item \textbf{Tele-operated robotics} can be implemented. So a robotic system can be remotely controlled. In the next Chapter, a direct application will be tested on the PARLOMA robotic hand.
    
    \item \textbf{The distributed computing} can be perfectly adopted. Once there are no local area network limitations, heavy computation can be moved on cloud platforms using directly a VPN-DOCKER solution. What is needed is just a stable Internet connection and a \textit{Docker Daemon tool}. 
    For example, considering the heavy computer vision algorithms, they could be performed on the platform or remote server, shifting all computations out from the local I/O hardware devices.
    
    \item In future developments, the \textbf{collective robot learning} may be used. After that the architecture is established, many robots can connect to it from all over the globe, sharing data and feedbacks. In this way, the cloud platform database exploits not only the information from a single robot, but from multiple robotic devices that acquire useful data. They can also exchange information and tasks, between them, but this is possible only if they work in the same environment and this thesis work aims precisely at this.\\
\end{enumerate}

 This Thesis work makes it possible to support all these applications through a Cloud Platform.
 In the next subsection, the architecture of the developed solution will be explained. 

\section {The overall architecture}

A proper multi-machine architecture has to be set up to extend the ROS network outside of a local network. The ROS environment provides different tools to initiate a system that uses multiple machines. 
However, as described in the official ROS guide\footnote{\href{http://wiki.ros.org/ROS/NetworkSetup}{ROS multi-machine network setup, http://wiki.ros.org/ROS/NetworkSetup}}, in order to properly start the network, all the involved machines must satisfy these two requirements:

\begin{enumerate}
    \item A full bi-directional connectivity is needed between all the machine pairs.
    \item Each machine must be identified by a unique name traceable by all other machines.
\end{enumerate}

Typically, the IP addresses are represented as unique names. This means that the involved robots need to be connected to the same LAN to identify each other. Therefore, a loophole is needed to set up a network that can be recognized by ROS as local, even though actually it is not. In this way, the functionalities of ROS can still be exploited, together with the potential of a distributed network.\\\\

\textbf{VPN}. There are different alternatives to bypass these limitations, in particular, VPN is the one chosen for the development of this thesis. As explained in section \ref{OV} a VPN allows to extend a private network, which is a network that assigns private IP addresses, through a public network. This allows users to share data on a shared network, as if their machines were connected to a private one. In fact, within the VPN system, IP addresses are assigned to the devices, as if they were private.
In this way, all the machines involved in the ROS environment can be incorporated within the same VPN, assigning each of them a different IP, regardless of their actual LAN. Once each device is represented by a unique IP address, it can be used to refer to the different machines within the ROS environment, simulating a single network.
This solution has been adopted, because it is easy to implement and provides a good degree of flexibility. Moreover, through VPN technology, the architecture is also safer, since it is channeled through the Internet.
To initiate the VPN architecture, the OpenVPN\footnote{\href{https://openvpn.net/index.php/open-source/335-why-openvpn.html}{OpenVPN features, https://openvpn.net/index.php/open-source/335-why-openvpn.html}} software application (described also in subsection \ref{open}) has been used. 
In section \ref{open_conf} , the configuration of the VPN solution is described in details.\\\\

\textbf{ROS.}
After that the VPN has been properly built, the next step is to set up a ROS architecture operating within this network. In order to provide the highest degree of flexibility and versatility, the ROS Master has been executed into the VPN Server. In particular, this servers is initiated inside docker container, that run in a Amazon Web Services (AWS)\footnote{\href{https://aws.amazon.com/it/}{Amazon Web Services (AWS), https://aws.amazon.com/it/}} platform.
This AWS platforms are used both as cloud platform for PARLOMA and HotBlack Robotics.\\\\

\textbf{DOCKER.}
As explained in the introduction, a multi-machine ROS architecture through VPN was already developed for a telepresence system in HotBlack Robotics by the collegue Lorenzetti. However this system had two huge limitations:

\begin{itemize}
    \item The system could work only on Linux systems.
    \item Only a unique instance of the architecture could be managed. This means that just a single clients/server network can be implemented.
\end{itemize}

In order to solve these problems, the Author has decided to implement a Docker solution, providing:
\begin{itemize}
    \item A multi-platform system, since Docker can be installed easily on different machines (PC, Servers, Raspberry and so on)
    \item Multiple instances of the docker container, permitting to manage multiple networks.
    \item A mechanism that automates the set up of the VPN tunnel and of the ROS environment.
\end{itemize}

Right after each network is initiated, three Dockerfile will be built, consequentially two Docker containers will be executed on the client side and one for the server side.
The two client containers will know the server address and will be able to connect with it.\\\\

\begin{figure}
\centering
\includegraphics[width = 0.8\textwidth]{toptesi/parloma/img/Presentazione.pdf}
\caption{Network solution}
\label{fig:sol_net}
\end{figure}

In the next sections all the tools configurations will be explained in order to get a Multi-Machine VPN-based ROS Network: starting from the OpenVPN tool in Section\ref{open_conf} then DOCKER tool in Section \ref{dock_conf} finally ROS framework in Section \ref{ros_conf}. 


\section{OpenVPN Configuration}
\label{open_conf}
OpenVPN is a useful tool that allows different configurations. Each model can be customized in terms of transmission protocol, security and more. For the development of this part, the Mastering OpenVPN \cite{Crist2015} has been consulted. Firstly, when setting up a VPN a proper deployment model has to be chosen.
In this project, since the required configuration must be implemented between a server and multiple clients, the model client/server with TUN (namely network TUNnel) devices has been selected. 

After choosing the model, few steps are necessary to build a functioning environment; these procedures will be listed below briefly. Then the client configuration files and the server configuration file adopted will be dealt with in details. \\

The following steps are:
\begin{enumerate}
\item Set up the CA (Certificate Authority) directory and configure the CA variables;
\item Create the Certification Authority (ca.crt, ca.key, key.txt);
\item Creates Server Certificate, Encryption Files and Server Key (dh2048.pem, server.crt, server.key);
\item Generate a Client Certificate and a Key Pair, for each client (client\_*.crt, client\_*.key);
\item Configure the OpenVPN service by copying all previous files to the appropriate directories: one for the Server and one for each Client (see Figure \ref{fig:open_dir});
\item Creates the Server configuration file (server.conf);
\item Creates the Client configuration files (client.conf)(one for each client);

\begin{figure}
\centering
\includegraphics[width = 0.2\columnwidth]{toptesi/parloma/img/OpenVPN_2.png}
\caption{OpenVPN directory}
\label{fig:open_dir}
\end{figure}

\item Start the service.
\end{enumerate}

After these steps, different files will be obtained and will be organized as in Figure \ref{fig:open_dir}.
Since all the files different from the .conf are generated automatically and do not contain any particular parameter, only the files client.conf and server.conf will be explained in details.\\

\textbf {Server configuration file.}\\

\begin{lstlisting}[caption={Server configuration file (server.conf)} ,label={lst:server_conf} ,captionpos=b, autogobble=true,numbers=left, frame=lines]
port 1194
proto tcp
dev tun
ca ca.crt
cert server.crt
key server.key  
dh dh2048.pem
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
keepalive 10 120
tls-auth key.txt 0
cipher AES-256-CBC
persist-key
persist-tun
status openvpn-status.log
verb 3
\end{lstlisting}

The configuration file for the server side is shown in Listing \ref{lst:server_conf}.\\ Basically it describes all the options that must be taken into consideration when the service is started.\\
First of all, line 1 defines the port on which OpenVPN should listen to.\\
In lines 2-3 the \textit{proto tcp} and \textit{dev tun} options are used in place of their counterparts, namely \textit{proto udp} and \textit{dev tap}. As explained in subsection \ref{open}, the TCP protocol is more robust so for this kind of data streaming, in which it is better to avoid loss of information, it is generally preferred.\\
Other important options are those of lines 4-7, which indicate the name of the authentication files needed to settle a secure TLS (Transport Layer Security) connection.\\
Finally, a useful information is the one of line 8 which indicates the IP addresses assigned by the VPN, that will be of the kind 10.8.0.x.\\
The other parameters are almost standard and will not be dealt with in details as they do not have a crucial influence on the functioning of the network.\\\\



\textbf{Client configuration file.}\\\\ In this architecture server/multi-clients, many clients could be connected to the server. In this case, as illustrated in Figure \ref{fig:sol_net} two clients will be involved. Both their configuration files are tailor-made for the same VPN server. So, since they are similar at all, only one of them will be illustrated in details in Listing \ref{lst:client_conf1}.\\
The first line states that the device will be used as a client inside the client/server architecture. Next, in lines 2-3, as before, the device typology and the protocol are defined.\\
The line 4 is also very important, since it indicates the remote address of the server and the related ports that will be used to establish the connection. An actual IP address does not appear since the automated system, provided by Docker function, substitutes this string with the VPN Server address (see Section \ref{ros_conf}).\\
As for the server, lines 9-11 show the corresponding paths of the authentication files and keys. In particular for the client\_1 the suffix \textit{\textunderscore 1} is used.\\

% Finally, another main difference that characterizes this file with respect to the server one is that the authentication files are not indicated through the corresponding paths, but they are included in the configuration file itself.

% This choice has been adopted because, in view of future developments, if more clients have to be initiated by the server side, then just one file needs to be transferred, i.e., the client configuration file, which includes all the security information. On the contrary, if the information was not embedded in the configuration file, the separate files (ca.cert, client.cert, client.key and so on) must be sent together with the configuration file, increasing the probability of making errors. Note that a file including also the security information has the extension .ovpn instead of the usual .conf.

\begin{lstlisting}[caption={Client 1 configuration file (client.conf)} ,label={lst:client_conf1} ,captionpos=b, autogobble=true,numbers=left, frame=lines]
client
dev tun
proto tcp
remote serveripaddress 1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca ca.crt
cert client_1.crt  # or client_2.crt 
key client_1.key   # or client_2.key
remote-cert-tls server
tls-auth key.txt 1
cipher AES-256-CBC
verb 3

\end{lstlisting}


\textbf{Service initiation.}\\\\ After the three configuration files are correctly hosted in the corresponding directories, the Docker containers will initiate the communication and create the VPN tunnel (the procedure is described in next Section). Then, if no errors are present, the connection is built. Note that, during the development of this phase, some problems may encounter from the configuration of the AWS server. In fact, it could present some default firewall settings that block the connection with the VPN tunnel. In particular, a firewall rule, which explicitly allows communication on port 1194, is needed.

\newpage
\section{Docker Configuration}
\label{dock_conf}
In section \ref{docker}, what is a docker container and how does it work is explained. In this subsection, the basic Docker commands, which compose a Dockerfile along with the commands allowing to start a container, are explained.\\ All the information here reported has been obtained from the official Docker documentation\footnote{\href{https://docs.docker.com/engine/reference/builder/}{Dockerfile reference, https://docs.docker.com/engine/reference/builder/}}.\\

\subsection{Dockerfile commands}

Docker can create images automatically by interpreting the instructions listed in a Dockerfile.\\ A Dockerfile is a document that includes the commands a user could run into the command line in order to construct an image. Running the "docker build" command, an automated build, which runs multiple command-line instructions sequentially, is executed.\\
The Docker daemon executes the Dockerfile's instructions one-by-one, adding the result of each instruction to a new image if necessary, before issuing the new image ID. So each instruction runs independently and causes a new image to be created.\\ Where possible, Docker reuses the intermediate images to significantly speed up the docker build process.\\

The main commands that have been used in this project development are the following:
\begin{itemize}
    \item \textbf{FROM}\\ Any Dockerfile must start with a \textit{FROM} instruction that specifies the \textit{Base image} from which the new image will be built. The \textit{Base image} is generally pulled from the \textit{Docker Public Repositories}, also called \textit{HUB Docker} \footnote{\href{https://hub.docker.com/}{Docker HUB, https://hub.docker.com/}}.
    
    \item \textbf{RUN}\\
    The \textit{RUN} instruction executes each command in a new layer above the current image and adds the latest changes to it. The resulting image will be used as base for the next command in the Dockerfile.\\
    Layering \textit{RUN} statements and commit generation are consistent with the key concepts of Docker, where containers can be built from any point in an image’s history and commits are convenient, just like source code control.
    
    \item \textbf{CMD}\\ Only a single CMD instruction could be executed in a Dockerfile. If more CMD are listed, only the last one will be executed. This command represents the default execution of a container. Practically, the CMD instruction sets the first command to execute when the image is running.
    If arguments are added after the \textit{docker run} command, then the CMD command will be overwritten by the new parameter.\\
    It is easy to confuse RUN with CMD. RUN actually executes a command and commits the result on the image; CMD does not do anything at image's build time, but specifies the intended command for starting the container.
\end{itemize}
\newpage
% Below, it is illustrated a simple example of Dockerfile.

% \begin{figure}
% \centering
% \includegraphics[width = 0.9\columnwidth]{toptesi/back/img/graph_2019.png}
% \caption{OpenVPN configuration Files}
% \label{fig:graph_2019}
% \end{figure}

\textbf{Docker Compose} is a Docker tool that runs multi-container applications through the configuration defined in a YAML file. It is very useful even to run a single container because it allows to use a simple command, which extrapolates the configuration information (\textit{port mapping, volumes, tag}) by default from a file called docker-compose.yml and runs the container with all its options. \\
 
Now that the basic knowledge about the main commands used in a Dockerfile has been illustrated, the Author will focus on how to use these commands.


\subsection{Server Dockerfile}

The Dockerfile for the server container is shown in Listing \ref{lst:server_dock}.
Basically it contains all the commands needed to start an instance that incorporates an OpenVPN server and a ROS environment.
\begin{lstlisting}[caption={Server Dockerfile},label={lst:server_dock} ,captionpos=b, autogobble=true,numbers=left, frame=lines]
FROM osrf/ros:indigo-desktop-full

RUN \
 svn checkout https://github.com/creos92/network.git/trunk/Server &&\
 apt-get update &&\
 apt-get install build-essential checkinstall -y &&\
 apt-get install libssl-dev liblzo2-dev libpam0g-dev wget -y &&\
 wget https://swupdate.openvpn.org/community/releases/openvpn-2.4.4.tar.gz &&\
 sudo tar zxvf openvpn-2.4.4.tar.gz &&\
 cd openvpn-2.4.4 && ./configure && make && checkinstall -y

CMD cd Server && chmod +rx start_s.sh && sync && ./start_s.sh
\end{lstlisting}


\begin{itemize}
    \item The line 1 is the command that specifies the \textit{Base image} from which the new image will be built, in this case the \textit{Base image} is the \textit{osrf/ros:indigo-desktop-full}. This means that all the ROS commands can be used in the container. It is provided by the official Docker repository and it is maintained by the OSRF (Open Source Robotics Foundation).
    This \textit{osfr/ros repository} provides different pre-build images that embed several ROS framework releases.
    
    \item The command, in line 4, provides the download of the configuration and certification files for the OpenVPN server, described in the previous Subsection \ref{open_conf}.

    \item The lines from 5 to 10 are the commands needed to download and install the software packages necessary to run the OpenVPN software tool.
    
    \item The line 12, initiates the bash file start\textunderscore s.sh (see Listings \ref{lst:starts}), that automates the process of creating a VPN server and implementing of ROS. 
\end{itemize}

Then, through the \textit{docker build . -t server} command, the Dockerfile will be compiled resulting in a new image.
In order to start a container from this obtained image, the command \textit{docker-compose up} will be executed. The container will be initiated starting from the option configuration listed in the \textit{docker-compose.yml} (illustrated in Listing \ref{lst:server_docke})
\newpage
    
\begin{lstlisting}[caption={Server docker-compose.yml file.} ,label={lst:server_docke} ,captionpos=b, autogobble=true,numbers=left, frame=lines]
server_instance:
  image: server
  stdin_open: true
  tty: true
  privileged: true
  ports:
    - 1194:1194
\end{lstlisting}

\begin{itemize}

    \item Line 1 is the command that specifies the tag that will be assumed by the Docker Container.
    
    \item Line 2 contains the image that will be used to start the container.
    
   \item Lines 3-4-5 indicate the commands useful when it is needed to interact with the started container.
    
    \item Lines 6-7 represent the commands that publish the container's ports to the host and viceversa. In this way, it is possible to use the services hosted by that port. In this case, the port corresponds to 1194.\\\\
\end{itemize}


\subsection{Client Dockerfile}

The Dockerfile for the client 1 is shown in Listing \ref{lst:client_dock}, instead the one for the client 2 is not listed, since it is almost similar. You will notice that many commands correspond with the one of the Server Dockerfile \ref{lst:server_dock}. \\

The main differences are explained below:
\begin{itemize}
    \item Line 4 provides the download of the configuration and certification files for the client 1 side, described in the previous subsection \ref{open_conf}.
    \item Line 12 initiates the bash file start\textunderscore c\textunderscore 1.sh (see Listing \ref{lst:startc}), which automates the process of creating a VPN client and of implementing ROS. 
\end{itemize}

\begin{lstlisting}[caption={Client 1 Dockerfile, the Dockerfile for the Client 2 is almost similar: just replace start\textunderscore c\textunderscore 1.sh with start\textunderscore c\textunderscore 2.sh } ,label={lst:client_dock} ,captionpos=b, autogobble=true,numbers=left, frame=lines]
FROM osrf/ros:indigo-desktop-full

RUN \
 svn checkout https://github.com/creos92/network.git/trunk/Client &&\
 apt-get update &&\
 apt-get install build-essential checkinstall -y &&\
 apt-get install libssl-dev liblzo2-dev libpam0g-dev wget -y &&\
 wget https://swupdate.openvpn.org/community/releases/openvpn-2.4.4.tar.gz &&\
 sudo tar zxvf openvpn-2.4.4.tar.gz &&\
 cd openvpn-2.4.4 && ./configure && make && checkinstall -y
 
CMD cd Client && chmod +rx start_c_1.sh && sync && ./start_c_1.sh
\end{lstlisting}


Through the \textit{docker build . -t client1} command, the Dockerfile will be compiled resulting in a new image. In order to start a container from this new image, the command \textit{docker-compose run -e IP=ServerAddressIP  client} will be executed. The IP is the environment parameter that will be obtained from the Cloud Platform and contains the \textit{IP Address} of the Server instance to connect. This IP address will be substituted to the "ipserveraddress" in the \textit{client.conf} file (see Listing \ref{lst:client_conf1}). The container will be initiated starting from the option configuration listed in the \textit{docker-compose.yml} (Listing \ref{lst:client_docke}).


\begin{lstlisting}[caption={Client docker-compose.yml file.} ,label={lst:client_docke} ,captionpos=b, autogobble=true,numbers=left, frame=lines]
client_1:
  image: client1
  stdin_open: true
  tty: true
  privileged: true

\end{lstlisting}

Almost all the lines correspond with the docker-compose.yml file of the server, only the name of the container and of the image are different.

\newpage
\section{ROS Configuration}
\label{ros_conf}
After that the clients and server containers are run and the OpenVPN and the Robotic Operating System (ROS) software are installed on it, it is time to exploit their potential. \\

As anticipated in the introduction of this Chapter, the VPN solution allows the usage of ROS across different networks, instead the Docker solution is needed to automate this configuration.\\

In particular, the main bash files will be listed, \ref{lst:starts} ad \ref{lst:startc} in order to understand which commands are used to start the network architecture.
These bash files could be started directly using a CMD command, as seen in the clients/server Dockerfile \ref{lst:server_dock} and \ref{lst:client_dock}.\\


\subsection{Server initiation Bash File}
\begin{lstlisting}[caption={start\textunderscore s.sh file} ,label={lst:starts} ,captionpos=b, autogobble=true,numbers=left, frame=lines]
#!/bin/bash
chmod +rx /Server/certificati/server/start_server.sh &&
cd /Server/certificati/server && sync && ./start_server.sh &
sleep 1s
roscore &
sleep 2s
export ROS_IP=10.8.0.1
export ROS_MASTER_URI=http://10.8.0.1:11311
ifconfig
rosnode list
\end{lstlisting}


\begin{itemize}

    \item Line 1 defines which shell should be run with using a shebang. Specifying \#!/bin/bash means that the script should always be run with bash. /bin/sh is an executable representing the system shell.
    
    % \item Line 2, instead, generates the ROS environment. This command evaluates the file setup.bash and executed them in the terminal window into which the user is executing the file start\underscore s.sh.

    \item Command at line 2 is the system call which changes the access permissions to file system (directories and files). In this way it gives the permission to bash file (start\_server.sh) to be executed. 
    
    \item Command at line 3 is one of the most important since it starts the OpenVPN server, through the start\textunderscore server.sh script, that basically executes the command \textit{openvpn --config server.conf}.
    
    \item Line 5 starts a collection of nodes that are pre-requisites of a ROS-based environment. The roscore command corresponds with the initiation of the ROS MASTER. This allows the communication between different ROS nodes. 
    
    \item Lines 7-8. Once OpenVPN is running, each machine will be able to connect with the others through the VPN IP address.  When a ROS node advertises a topic, it provides a hostname (port combination (a URI) that other nodes will contact when they want to subscribe to that topic). The Master can be initiated and its IP indicated as ROS\_MASTER\_URI can be exported together with the ROS\_IP of the machine, in order to set up the multi-machine framework. After the Master initialisation, the other machines can be configured to enter in the same ROS network. To this purpose, we have to export their ROS\_IP as well, followed by the ROS\_MASTER\_URI that is the same for all the client machines and refers to the one of the Master.

    \item Command at line 9 displays the IP address and the network interfaces. This command allows to observe if the VPN solution is actually activated.
    
    \item Command at line 10 permits to see which nodes are running inside the ROS network.
\end{itemize}

When the Server Docker Container will be run, the output, in Figure \ref{fig:dock_out}  will be obtained. As planned, the VPN server IP address is \textit{10.8.0.1} and the \textit{/rosout} node is running. 
    
\begin{figure}
\centering
\includegraphics[width = 0.95\columnwidth]{toptesi/parloma/img/Server_result.png}
\caption{Server Docker container Output}
\label{fig:dock_out}
\end{figure}


\subsection{Client initiation Bash File}


\begin{lstlisting}[caption={start\_c\_1.sh  file.} ,label={lst:startc} ,captionpos=b, autogobble=true,numbers=left, frame=lines]
#!/bin/bash
sed -i "s/indirizzoipserver/"$IP"/g" ../Client/certificati/client_1/client.conf
chmod +rx /Client/certificati/client_1/start_client.sh &&
cd /Client/certificati/client_1 && sync && ./start_client.sh &
sleep 3s
export ROS_IP=$(/sbin/ifconfig | grep "inet addr:10.8" 
                |awk -F: '{print $2}' | awk '{print $1}')
export ROS_MASTER_URI=http://10.8.0.1:11311
ifconfig
rosnode list
\end{lstlisting}

The start\_c\_1.sh is very similar to the start\_server.sh file, for this reason only the different statements will be illustrated:\\
\begin{itemize}
    \item Command at line 2 allows to substitute "ipserveraddress" in the \textit{client.conf} file (see Listing \ref{lst:client_conf1}) with the IP variable obtained when the docker is run through the command \textit{docker-compose run -e IP=ServerAddressIP client\textunderscore 1} .
    \item Line 4 starts the OpenVPN client, through the start\textunderscore client\_1.sh script, that basically executes the command \textit{openvpn --config client.conf}.
    \item Command at line 6 extracts the IP address that starts with 10.8.xxx.xxx, resulting by the command \textit{ifconfig} executed inside the container. It uses this IP to uniquely identify the own machine on the ROS environment.\\\\
\end{itemize}

\begin{figure}
\centering
\includegraphics[width =1\columnwidth]{toptesi/parloma/img/Client_1_result.png}
\caption{Client 1 Docker Container Output}
\label{fig:client1_res}
\end{figure}

When the Client 1 Docker Container will be run, the output in Figure \ref{fig:client1_res} will be illustrated. As expected, the VPN client IP address is \textit{10.8.0.6} and the \textit{/rosout} node is reached also by this container.\\\\


\textbf{Client 2 initiation Bash File}\\\\
As far as the client 2 side is concerned, the start\_c\_2.sh  file is almost similar. The few different statements in lines 3-4-5 are similar: just substituting client\_1 with client\_2.



\begin{figure}
\centering
\includegraphics[width = 0.9\columnwidth]{toptesi/parloma/img/ContainerClient2.png}
\caption{Client 2 Docker Container Output}
\label{fig:client2_res}
\end{figure}


When the Client 2 Docker Container will be run, the output in Figure \ref{fig:client2_res} will be obtained.\\\\


The outputs obtained, in the Figures \ref{fig:client1_res}, \ref{fig:client2_res} and \ref{fig:dock_out}, demonstrate that the containers are connected to the same tun0 network, and are able to interact inside a ROS environment, since all of them can see the \textit{/rosout} topic.















