% !TEX root = ../tesi.tex

\chapter{Introduction}
\label{chap:intro}
\textbf{Robotics} is a growing area in engineering and innovation fields. In recent times, robotics applications have become increasingly popular and their market is skyrocketing. They were initially used to substitute workers in unsafe situations or to replace them in repetitive and boring tasks. Nevertheless, the huge technological progress have taken them out of simple industrial applications, in fact robots are now becoming part of our everyday life.\\
This tendency has given rise to \textbf{Service Robots}, that are, in agreement with the IFR (International Federation of Robotics), robots that work in part or completely autonomously to provide useful services for the wellbeing of humans, excluding production operations \cite{IFR2016}. 
Several applications are included in Service Robotics: telepresence, housekeeping and cleaning or even education.

Due to the technological advancements, the global service robotics market is in continuous expansion, as shown in Figure \ref{fig:grap}.

\begin{figure}
\centering
\includegraphics[width =0.85\columnwidth]{toptesi/intro/img/grap.png}
\caption{Global robots market: service robots vs industrial robots}
\label{fig:grap}
\end{figure}

The service robotics is expected to reach a CAGR (Compaund Annual Growth Rate) of 22\% in the years 2014-2020. \footnote{\href{https://www.roboticsbusinessreview.com/manufacturing/webcast\_investing\_in\_robotics\_for\_20151/}{Webcast: Investing in Robotics for 2015 (robotics business review), https://www.roboticsbusinessreview.com/manufacturing/webcast\_investing\_in\_robotics\_for\_20151/}}.


% In particular, for the work developed in this Thesis, among all the applications of Service Robotics, the Mobile Robotic Telepresence (MRP) devices are of primary interest. Telepresence
% robotic systems are mobile robots capable of performing audio / video streaming, simulating the physical presence of the connected user. In some cases, they may also be able to interact with their surroundings in order to perform specific actions or activities. Figure 1.2 shows some examples of MRP systems.

\begin{figure}
\centering
\includegraphics[width=1\columnwidth]{toptesi/intro/img/service.jpg}
\caption{Example of Service Robotics applications}
\label{fig:service}
\end{figure}


Another IT area is growing in recent years that is \textbf{Cloud Computing}. In according with the NIST (National Institute of Standards and Technology), cloud computing is a model that enables on-demand network access to a shared pool of configurable computing resources (e.g. servers, networks, storage, services and applications) that can be quickly released and provided with the minimum management effort or interaction with the service provider \cite{NIST2011}. This architecture brings numerous advantages in terms of cost reduction, scalability, and huge computing force. It is directly adopted by different applications:  e-mail services, social networks, shared document applications, and others. 
%Although cloud computing is not directly involved in this thesis project, it underlies all the work done.
Next, from the fusion of Robotics with Cloud Computing, a new paradigm has been developed: \textbf{Cloud Robotics}.

The most comprehensive definition of cloud robotics has been presented by Mario Tremblay, who affirms that: "Cloud Robotics occurs when we connect robots to the Internet and, in doing so, they become more intelligent and capable. The cloud allows them to communicate with other devices and machine, in this way, robots serve their human users more effectively.
By collaborating with other devices and people, robots surpass their physical limits and become more capable and useful, since they can delegate portion of their activities to more suitable parts "\cite{RobotShop2011}.

\begin{figure}
\centering
\includegraphics[width = 0.8\columnwidth]{toptesi/back/img/cloudro.jpg}
\caption{Cloud Robotics concepts}
\label{fig:cloud}
\end{figure}

So, thanks to cloud robotics, robots can take advantage of the characteristics offered by cloud computing such as cloud storage, distributed computing, access to big data, scalability, coming even to collective learning and crowdsourcing robots (see Figure \ref{fig:cloud}).\\

Many tools can be used to enable Cloud Robotics solutions. In fact, the purpose of this thesis is the following: finding and implementing tools such as ROS, OpenVPN and Docker in order to improve the Parloma project.
PARLOMA was created by the collaboration between Politecnico di Milano and Politecnico di Torino, thanks to the Alta Scuola Politecnica (ASP), and developed by L. Russo, G. A. Farulla, and others colleagues, under the supervision of Professors P. Prinetto and B. Bona.
This solution will be used to improve the Hotblack Robotics Platform, that is a cloud robotics platform developed by HotBlack Robotics\footnote{\href{http://www.hotblackrobotics.com/}{HotBlack Robotics website, http://www.hotblackrobotics.com/}}, which was founded in 2015 by Dr. Ludovico Russo and Dr. Gabriele Ermacora. In particular, their help played a key role in the development of this Thesis project.\\

 

% Cloud robotics has played a crucial role in this development of the thesis as it is the basis on which the application part has been implemented. In particular, it is thanks to the HotBlack Robotics2 startup that the author has had the privilege of working on the topics presented. HotBlack Robotics is a young startup founded in 2015 by Ludovico Russo and Gabriele Ermacora. It was born with the intent to democratize robotics, through cloud computing and IoT technologies, ie cloud robotics. HotBlack relies on a growing community of robot developers who are developing and sharing various projects with the HotBlack Robotics cloud platform. The startup is based in Turin and currently collaborates with the Polytechnic of Turin providing internships for master students. This thesis project was born from that collaboration.




\section{Contextualization}

This Master Thesis has been developed under the supervision of Prof. Paolo Prinetto, from October 2017 to March 2018, in the Robotic Research Group (RRG) laboratory of Politecnico di Torino. In addition, since a collaboration with the HotBlack Robotics group was established, also Dott. Ludovico Russo and Dott. Gabriele Ermacora helped in the project development. This Thesis represents the Final Project of the Master Degree in Mechatronic Engineering, and covers different topics studied within this degree, together with the author's personal experience and background. Among the subjects associated with this work, the main ones are: Computer Science, Robotics, Software Design and Development, Operative Systems and Operating-system-level virtualization, Networks.

\section{Main Objectives and Results}

The main goal of this Thesis is the study and development of a network system allowing to use a 3D printed robotic hand through Internet. To reach such objective, different strategies have been considered and discussed during the project. The starting point of this Thesis is the current state of the art of Parloma project in addition with what had been developed in the cloud robotics field by the colleague dott. Pietro Lorenzetti.
He allowed the communication between an open-source robot and a cloud robotics platform, creating an ad-hoc VPN network for a ROS Multi-machine environment.\\

The Author has implemented a VPN solution, in the ROS environment together with Docker, making the project more portable, flexible and multi-platform.\\

The strategy is divided in the following steps:

\begin{enumerate}

\item A model representing PARLOMA's robot hand has been researched and adapted in a ROS environment. In this way, robotic hand movements can be shown in a 3D visualization system like RVIZ (see subsection \ref{rvizz}).

\item An ad-hoc VPN network has been created between an AWS Server and a host PC. On both of them the ROS framework has been installed, proving the possibity to extend the ROS environment outside of a LAN (Local Area Network).

\item Since the robotic hand should work as a sort of telepresence system, it is needed a sort of packaging, in a way that any user can start a conversation in a user-friendly manner. For this purpose the Docker potentialities have been exploited.

\item Some tests have been done on the network latency, to understand whether the system is reliable for this purpose or not.
Then the solution has been tested directly on the hand, and, by means of a Leap Motion device, the acquired data have been forwarded to ROS environment producing the movement of the robotic hand.

\end{enumerate}

The project has led to many useful results both in terms of Parloma project improvements and usability and in terms of enhancements for the cloud robotics platform on which this system will be deployed.\\

The main Thesis outcomes can be summarized as follows:

\begin{itemize}

\item The VPN Multi-Machine ROS network has showed excellent results both in LAN (Local Area Network) and in WAN (Wide Area Network). Surely this solution will be at the center of further developments, aimed at improving its usability, in order to integrate it also on HotBlack Robotics cloud platform.

\item  The PARLOMA project has been successfully improved and now it is almost ready to be made available to end users.

\end{itemize}


\newpage
\section{Outline}

This thesis is organized in seven Chapters as described below. \\

\textbf{The first chapter} provides a brief presentation to this Master Thesis, introducing a review on the main arguments addressed during the development of the project: Robotics, Cloud Computing, Service Robotics and Cloud Robotics. Furthermore, it provides a description of the work carried out, highlighting the main results and the steps followed to achieve them.\\

\textbf{The second chapter} contains a general overview of the basic notions needed to well understand the goal of this Thesis: Robotics, Tele-operated Robots, Cloud Computing and Cloud Robotics. Furthermore, some explanations and examples are presented to simplify some concepts.\\

\textbf{The third chapter} provides main features of the software application used to reach the purpose of the thesis such as:
ROS (Robot Operating System), VPN (Virtual Private Network) and OpenVPN and Docker (an operating-system-level virtualization software tool).\\

\textbf{The fourth chapter} presents the solution adopted. Practically the Author will describe in details how to combine together VPN, ROS and Docker in order to obtain a portable and flexible VPN-based ROS environment. A step-by-step description of the implementation process is provided.\\

\textbf{The fifth chapter} presents the main features of the state-of-the-art of the PARLOMA project, along with the Authors' contributions to the open issues.\\\


\textbf{The sixth chapter} presents three experiments. The latency of the network system is tested in three different configurations: client/server on a single PC, client/server on a LAN, and client/server on a WAN.\\

\textbf{The seventh chapter} presents a conclusion to this Thesis work, including  achieved results, open issues, and possible future developments.\\