% !TEX root = ../tesi.tex
\begin{abstractpage}

\begin{abstract}{english}

Cloud Robotics is a recent paradigm in robotics that leverages on Internet-based technologies to enhance robotics applications. It provides several benefits for the development of robots and robotic applications, such as autonomous mobile robots, cloud medical robots and assistive robots.\\ Cloud robotics requires cloud robotic platforms that can be used by robotic developers to build distributed robotic architectures and to interact with robots using standard Internet based protocols.\\\\
Aim of this Master Thesis is to study the main Cloud Robotics concepts and the cloud robotic platform that implements them. Then, a robotic distributed architecture is developed, making usage of the considered cloud platform. Finally, such distributed architecture is validated through the implementation on a service robotics application: the PARLOMA project.
% Cloud Robotics is a recent paradigm in robotics that aims at leveraging Internet based technologies to enhance robotics applications. It provides several benefits for the development and control of robots and robotic applications. Besides, cloud robotics requires cloud robotic platform that can be used by robotic developers to initiate distributed robotic architectures and to interact with robots using standard Internet based protocols. On the other hand, Service Robotics is becoming more and more popular as technological advancements are introducing robots into our daily life. 

% Aim of this Master Thesis is to study the main Cloud Robotics concepts and the cloud robotic platform that implements them. Moreover, a robotic multi-machine distributed architecture is implemented, making usage of the considered cloud platform. Finally, such a distributed architecture is validated through the development of a service robotics application, i.e., a mobile telepresence robot.


\end{abstract}

\end{abstractpage}

