% !TEX root = ../tesi.tex


\begin{abstractpage}

\begin{ringraziamenti}{english}{Acknowledgments}

I would like to mention all those who helped me in writing this thesis with suggestions, criticisms, and comments: my gratitude goes to them, even though I am responsible for every mistake present in this work.\\

First, I would like to thank my Professor Prinetto for giving me the opportunity to work on a philanthropic project such as PARLOMA, Ludovico and Gabriele whose support and wise guidance make my ideas become the thesis you can now read. When I grow up I want to be like you, guys!\\

Some special thanks go to my colleagues and friends who have encouraged me or who have spent part of their time to read and discuss with me the drafts of this work, especially Leo and Serafina.\\

Thanks to all the wonderful people near and far that I was really lucky to meet and have been a part of my wonderful adventure: to all my roommates met during my stay in the university dormitories, to the so-called "studiamici", "bomberamici", "mensamici" and to all the "dynamites" which I had the pleasure of playing with.\\

Finally, I would like to thank the people closest to me: my family. My parents, who have always supported me, my brothers and brothers-in-law who have always taken care of me and my fabulous nephews who keep the fire of youth burning in me.\\ Thanks to my grandparents, who have always believed in me, particularly to my grandfather, Cesare, to whom this work is dedicated.

% I thank first my supervisor Marina Indri and the fantastic duo Ludovico Russo and Gabriele Ermacora from HotBlack Robotics: Ludovico for having shown so much patience and willness to help, and Gabriele for being always positive to life. \\
 
% Besides, I want to thank also all the people that I have met during these two years in Turin: those from Alta Scuola Politecnica, those from the football matches, those from my university course and those simply met hanging around. A special thanks to my crew, I will always be your pirate! Moreover, a big big big thanks to my roommates as well, for having borne me during these years. \\

% Finally, last but not least, it is important to always keep in mind where you are coming from. That is why I want to thank my mother Emanuela, my father Franco and my lovely sister Cecilia. You have thaught me so much about life, nature, art, music, dreams and love.
% A special thanks also to my super grandmother Mirella: it is never too late to start a new life! Furthermore, thanks to Grove Street, I love you guys. \\

% Now it is time for me to start a new adventure, I do not know where I am going, but I know where everything started. I will always keep all of you with me: you are the blood that is running in my veins. 


\end{ringraziamenti}
\end{abstractpage}
