% !TEX root = ../tesi.tex
\begin{titlepage}

\begin{center}
 {\huge \textsc{\textbf{Politecnico di Torino}}}\\[5mm]
 \textsc{Collegio di Ingegneria Informatica,  del Cinema e Meccatronica}\\[2mm]
\textsc{MSc in Mechatronic Engineering}\\[1mm]\HRule

\vspace{\stretch{1}}
{\huge \textbf{ROS over the Internet: developing a VPN-based ROS network to enable remote communication using a 3D printed robot hand} \par}

\vspace{\stretch{1}}
\hspace{2cm}\includegraphics[height=0.22\textwidth]{front/logo-polito} \hspace{1cm}
\includegraphics[height=0.25\textwidth]{toptesi/front/HotBlack_Robotic.jpg}\hspace{1cm}
%\includegraphics[height=0.2\textwidth]{front/logo-polimi} \hspace{0.5cm}
\vspace{\stretch{1}}

\end{center}
\begin{flushleft}
\large

\textbf{Supervisors}\\[0.5cm]
Prof.\ Paolo \textsc{Prinetto}\\%[1cm] %\signature[xshift = 3cm, yshift = 0.4cm]{1.5cm}{front/firma-bb}  \\[0.5cm]
%Dott.\ Ludovico \textsc{Russo}\\[0.5cm]% \signature{2cm}{front/firma-luca}
%Dott.\ Gabriele \textsc{Ermacora}\\[0.5cm]% \signature{2cm}{front/firma-luca}
\end{flushleft}



\begin{flushright}
\large
\textbf{Author} \\[0.5cm]
%\signature[xshift = -3cm, yshift = 0.4cm]{0.8cm}{front/firma-ludo}
Cesare \textsc{Pecone} \\[1 cm]
\end{flushright}

\begin{center}
\textbf{Supervisors at HotBlack Robotics:} \

Dr. Ludovico Orlando Russo

Dr. Gabriele Ermacora
\HRule \\[2mm]
March 2018
\end{center}

\end{titlepage}