% !TEX root = ../tesi.tex

\chapter{Experiments}

\label{chap:resultsparloma}

After the VPN-based ROS network description and the practical application on PARLOMA, some experiments are surely useful to discuss the main characteristics of the developed solution. In particular, the main parameters are the following:

\begin{itemize}
    \item The \textbf{Network latency} that represents the amount of time taken by a data packet to flow from one point to another through the network.
    \item The \textbf{Network throughput error} that represents the error between the rate at which packets are sent and the rate at which they are received over the network.\\
\end{itemize}

To perform a profitable test, three ROS networks were compared.
They are all made up of the same ROS nodes: 
\begin{itemize}
    \item A \textbf{Master} node on a Server Docker Container
    \item A \textbf{Publisher} node on a Client(1) Docker Container
    \item A \textbf{Subscriber} node  on a Client(2) Docker Container\\
\end{itemize} 

The involved networks, instead, are as follows:
\begin{itemize}
    \item\textbf{Single Machine VPN-based ROS network}: the three Docker containers run on a single machine.
    
    \item \textbf{Local Multi-Machine VPN-based ROS network}: the three Docker containers run on three different machines connected to the same LAN.
    
    \item \textbf{Multi-Machine VPN-based ROS network}: the three Docker containers run on three different machines connected through the internet from different LAN.\\
\end{itemize}

As for the data packets sent by the Publisher node, they consist of two fields: 
\begin{itemize}
    \item A \textbf{string} of variable size
    \item A \textbf{time-stamp} that indicates the time at which data have been sent (in second.nanosecond format)
\end{itemize}

To reach a reasonable amount of measurements, sets of 500 packets were sent in the three different networks, varying the size of the string field, i.e. the number of characters. Each of these packets contains 10 messages that have the same dimension, and increase progressively (10 messages of dimension 0, 10 messages of dimension 1, and so on, until 10 messages of dimension 500).\\

In order to collect data, the Publisher node sends the data packets while a Subscriber node stores these packets. Successively the data are processed to obtain the desired information about throughput errors and latency. In next subsections, these two parameters will be discussed separately and some conclusions will be addressed.

\section{Latency}
In order to measure the latency of the three networks, the function rospy.Time.now() was used. It returns the float seconds of the current time.\\
Shortly, the mechanism for calculating latency works in this way: the Publisher saves the current time in the \textit{timestamp} field of a packet, using the function rospy.Time.now(), together with the \textit{string} composed of the \textit{n} characters (\textit{n} increases progressively, every 10 packet sent); therefore, once the subscriber receives the packet, it calculates the difference between the current result of the rospy.Time.now() and the time value of the received packet to obtain the latency error.

Several factors can influence the latency like:
\begin{itemize}
    \item The queuing latency on the listening machine.
    \item The clock offset between the involved machines in the ROS network.
    \item The network latency of the local or wide area network.
\end{itemize}

Nevertheless, since the same machines were involved in the three configurations and since the measurements were performed under the same conditions, the experiments can be considered reasonable for the evaluation of network latency. Figure \ref{fig:lat_Single}, \ref{fig:lat_LAN} and \ref{fig:lat_LAN} show the results from the three network configurations.\\

\begin{figure}
\centering
\includegraphics[width = 0.8\columnwidth]{toptesi/parlomaexp/img/lat_Single.png}
\caption{Latency error of a VPN-based ROS network on a Single Machine}
\label{fig:lat_Single}
\end{figure}

\begin{figure}
\centering
\includegraphics[width =  0.8\columnwidth]{toptesi/parlomaexp/img/lat_LAN.png}
\caption{Latency error of a Multi-Machine VPN-based ROS network on a LAN}
\label{fig:lat_LAN}
\end{figure}

\begin{figure}
\centering
\includegraphics[width = 0.9\columnwidth]{toptesi/parlomaexp/img/lat_WAN.png}
\caption{Latency error of a Multi-Machine VPN-based ROS network on a WAN}
\label{fig:lat_WAN}
\end{figure}

As expected, the Multi-Machine VPN-based ROS network (Fig. \ref{fig:lat_WAN}) is the one that shows the highest latency peaks and also the highest average latency. The decreasing trend in the first 100 sets of packets, in Multi-Machine VPN-based ROS network figure \ref{fig:lat_WAN}, can be motivated by the loading of the communication tunnel through the VPN, which takes some time to setting a stable channel. \\

Regarding instead the other two configurations, the LAN has a similar behaviour respect to the WAN; on the other hand the Single Machine VPN-based ROS network is the one that shows the smallest latency, which can be considered almost negligible. The latter has not a growing trend respect to the local and wide area network, in which the latency depends on the size of the packets.\\

All the other peaks that appear in all the Latency test are caused by the neck of the bottle due to the enormous amount of data. Once the bottle neck was resolved, the latency returned as constant as before.
 
 
 \newpage
 \section{Throughput error}
In order to estimate the throughput error in the three network configurations, the call rospy.Rate() was used. This function imposes a rate of the communication loop.\\
The Subscriber and the Publisher operate in this way: the Publisher sets a rate of communication corresponding to 10 Hz, using the rospy.Rate (10) instruction, and then starts sending the data packets while the Subscriber stores them.
Next, the difference between successive packets arriving times was calculated and compared with the difference between successive packets sending. Then the error between them was used to indicate the accuracy of throughput.\\\\
Figures \ref{fig:Thr_Single}, \ref{fig:Thr_LAN} and  \ref{fig:Thr_WAN} show the results of the three networks.\\

\begin{figure}
\centering
\includegraphics[width = 1\columnwidth]{toptesi/parlomaexp/img/Thr_Single.png}
\caption{Throughput error of a VPN-based ROS network on a Single Machine }
\label{fig:Thr_Single}
\end{figure}

\begin{figure}
\centering
\includegraphics[width = 0.85\columnwidth]{toptesi/parlomaexp/img/Thr_LAN.png}
\caption{Throughput error of a Multi-Machine VPN-based ROS network on a LAN}
\label{fig:Thr_LAN}
\end{figure}

\begin{figure}
\centering
\includegraphics[width = 0.9\columnwidth]{toptesi/parlomaexp/img/Thr_WAN.png}
\caption{Throughput error of a Multi-Machine VPN-based ROS network on a WAN}
\label{fig:Thr_WAN}
\end{figure}

Once again, the Multi-Machine VPN-based ROS network is the one that shows the worst results even in terms of throughput error. The tendency is similar to the latency error, since the general behaviour of the Single Machine ROS network VPN-based is better than the other two networks, less than some fairly high peaks.\\

The measures result more fluctuating than those ones of latency. In conclusion, it should be noted that the same peaks shown by the Multi-Machine ROS network VPN-based in terms of latency are also present in the throughput errors graphs, corresponding to the same values.\\

\newpage
\section{Results}

Some conclusive remarks are illustrated in order to further discuss about the obtained results.
\begin{itemize}
    \item The developed architecture is applicable in several applications, even if it does not observe the characteristics of Hard Real-Time systems, i.e., those systems where missing a deadline compromises the failure of the system. Indeed, although the behaviour is positive, some peaks may compromise the deadline meeting. Anyhow, this does not correspond to an actual issue since hard real-time system can never be realised adopting distributed networks through Internet. The last consideration comes from the fact that the Internet behaviour is not predictable.
    \item In the first graph (the latency one) the performances of the VPN-based ROS Network are a bit worse than the ones of the local network or single computer. This represents an excellent result because the packets sent within the VPN must go across a much longer path than the one sent inside a local network.
    \item In the second graph (the one related to the throughput error) the VPN actions are much more unstable. Probably, it is caused by the traffic congestion generated in the VPN channel. In fact, with the exception of the first peak generated by the initialisation of the network, the general tendency is composed of "triangular waves", in which a large peak is surrounded by smaller ones.
\end{itemize}