% This file was created with JabRef 2.10.
% Encoding: UTF-8

@Article{Liu2010,
  Title                    = {DAvinCi: A Cloud Computing Framework for Service Robots},
  Author                   = {B. Liu et al},
  Journal                  = {Proceedings - IEEE International Conference on Robotics and Automation},
  Year                     = {2010},

  Owner                    = {pietro},
  Timestamp                = {2017.10.11}
}

@TechReport{Armbrust2009,
  Title                    = {Above the Clouds: A Berkeley View of Cloud Computing},
  Author                   = {M. Armbrust et al},
  Institution              = {Electrical Engineering and Computer Sciences University of California at Berkeley},
  Year                     = {2009},
  Number                   = {UCB/EECS-2009-28},

  Review                   = {Above the Clouds: A Berkeley View of Cloud
Computing

Michael Armbrust
Armando Fox
Rean Griffith
Anthony D. Joseph
Randy H. Katz
Andrew Konwinski
Gunho Lee
David A. Patterson
Ariel Rabkin
Ion Stoica
Matei Zaharia

Electrical Engineering and Computer Sciences
University of California at Berkeley

Technical Report No. UCB/EECS-2009-28
http://www.eecs.berkeley.edu/Pubs/TechRpts/2009/EECS-2009-28.html

February 10, 2009

}
}

@MastersThesis{Aizenberg2017,
  Title                    = {Design and Prototype of a Cloud Robotic Platform for Enabling Development of Service Robotic Applications},
  Author                   = {A. Aizenberg},
  School                   = {Politecnico di Torino},
  Year                     = {2017},

  Owner                    = {pietro},
  Timestamp                = {2017.10.11}
}

@Other{EC2,
  Title                    = {Amazon Elastic Computing Cloud},
  Author                   = {Amazon},
  Url                      = {https://aws.amazon.com/it/ec2/}
}

@Article{Tsui2017,
  Title                    = {Designing Telepresence Robot Systems for Use by People with Special Needs},
  Author                   = {K. M. Tsui; A. Norton; D. Brooks and H. A. Yanco},
  Year                     = {2017},

  Owner                    = {pietro},
  Timestamp                = {2017.10.11}
}

@Book{Crist2015,
  Title                    = {Mastering OpenVPN},
  Author                   = {E. F. Crist and J. J. Keijser},
  Publisher                = {PACKT Publishing},
  Year                     = {2015},

  Owner                    = {pietro},
  Timestamp                = {2017.10.11}
}

@Article{Croon2014,
  Title                    = {Crowdsourcing as a Methodology to Obtain Large and Varied Robotic Data Sets},
  Author                   = {G. de Croon; P. K. Gerke and I. Sprinkhuizen-Kuyper},
  Journal                  = {Intelligent Robots and Systems (IROS 2014)},
  Year                     = {2014},

  Owner                    = {pietro},
  Timestamp                = {2017.10.11}
}

@Article{Suvorov2015,
  Title                    = {SEMI-AUTOMATIC CONTROL OF TELEPRESENCE ROBOTS},
  Author                   = {D. Suvorov; R. Zhukov; D. Tsetserukou; A. Evmenenko and B. Goldstein},
  Journal                  = {Space Robotics Lab., Skolkovo Institute of Science and Technology Robotics Department, Bauman Moscow State Technical University},
  Year                     = {2015},

  Owner                    = {pietro},
  Timestamp                = {2017.10.11}
}

@Article{Quigley2009,
  Title                    = {ROS: an open-source Robot Operating System},
  Author                   = {M. Quigley; B. Gerkeyy; K. Conleyy; J. Fausty and T. Footey},
  Journal                  = {Computer Science Department, Stanford University, Stanford, CA},
  Year                     = {2009},

  Owner                    = {pietro},
  Timestamp                = {2017.10.11}
}

@Article{Jordan2013,
  Title                    = {The Rising Prospects of Cloud Robotic Applications},
  Author                   = {S. Jordán; T. Haidegger; L. Kovács; I. Felde and I. Rudas},
  Journal                  = {IEEE 9th International Conference on Computational Cybernetics},
  Year                     = {2013},

  Owner                    = {pietro},
  Timestamp                = {2017.10.11}
}

@Other{FlexiScale,
  Title                    = {FlexiScale Cloud Comp and Hosting},
  Author                   = {FlexiScale},
  Url                      = {www.flexiscale.com}
}

@Other{GoGrid,
  Title                    = {Cloud Hosting, CLoud Computing and Hybrid Infrastructure from GoGrid},
  Author                   = {GoGrid},
  Url                      = {http://www.gogrid.com}
}

@InProceedings{Kehoe2015,
  Title                    = {A Survey and of Research and on Cloud and Robotics and Automation},
  Author                   = {B. Kehoe; S. Patil; P. Abbeel; K. Goldberg},
  Booktitle                = {398 IEEE TRANSACTIONS ON AUTOMATION SCIENCE AND ENGINEERING, VOL. 12, NO. 2, APRIL},
  Year                     = {2015},
  Publisher                = {IEEE},

  Abstract                 = {The Cloud infrastructure and its extensive set of In- services) that can be rapidly provisioned and released with
ternet-accessible resources has potential to provide signiﬁcant ben- minimal management effort or service provider interaction”
eﬁts to robots and automation systems. We consider robots and
automation systems that rely on data or code from a network to [115]. An example is the online word processing capabilities
support their operation, i.e., where not all sensing, computation, offered by Google Docs. One can send Microsoft Word doc-
and memory is integrated into a standalone system. This survey uments over the Internet, but Google Docs differs in that the
is organized around four potential beneﬁts of the Cloud: 1) Big document and software does not reside locally. The data and
Data: access to libraries of images, maps, trajectories, and descrip- code is stored in the Cloud using remote server farms with
tive data; 2) Cloud Computing: access to parallel grid computing
on demand for statistical analysis, learning, and motion planning; shared processors and memory. This is helpful because one
3) Collective Robot Learning: robots sharing trajectories, control does not have to worry about maintenance, outages, and soft-
policies, and outcomes; and 4) Human Computation: use of crowd- ware or hardware updates. The Cloud also provides economies
sourcing to tap human skills for analyzing images and video, classi- of scale and facilitates sharing of data across applications and
ﬁcation, learning, and error recovery. The Cloud can also improve users [122].
robots and automation systems by providing access to: a) datasets,
publications, models, benchmarks, and simulation tools; b) open Cloud Robot and Automation systems can be broadly de-
competitions for designs and systems; and c) open-source software. ﬁned as follows: Any robot or automation system that relies
This survey includes over 150 references on results and open chal- on either data or code from a network to support its opera-
lenges. A website with new developments and updates is available tion, i.e., where not all sensing, computation, and memory is
at: http://goldberg.berkeley.edu/cloud-robotics/ integrated into a single standalone system. This deﬁnition is in-
Note to Practitioners—Most robots and automation systems still tended to include future systems and many existing systems that
},
  Review                   = {398 IEEE TRANSACTIONS ON AUTOMATION SCIENCE AND ENGINEERING, VOL. 12, NO. 2, APRIL 2015

A Survey of Research on Cloud Robotics
and Automation

Ben Kehoe, Student Member, IEEE, Sachin Patil, Member, IEEE, Pieter Abbeel, Senior Member, IEEE, and
Ken Goldberg, Fellow, IEEE

Abstract—The Cloud infrastructure and its extensive set of In- services) that can be rapidly provisioned and released with
ternet-accessible resources has potential to provide signiﬁcant ben- minimal management effort or service provider interaction”
eﬁts to robots and automation systems. We consider robots and
automation systems that rely on data or code from a network to [115]. An example is the online word processing capabilities
support their operation, i.e., where not all sensing, computation, offered by Google Docs. One can send Microsoft Word doc-
and memory is integrated into a standalone system. This survey uments over the Internet, but Google Docs differs in that the
is organized around four potential beneﬁts of the Cloud: 1) Big document and software does not reside locally. The data and
Data: access to libraries of images, maps, trajectories, and descrip- code is stored in the Cloud using remote server farms with
tive data; 2) Cloud Computing: access to parallel grid computing
on demand for statistical analysis, learning, and motion planning; shared processors and memory. This is helpful because one
3) Collective Robot Learning: robots sharing trajectories, control does not have to worry about maintenance, outages, and soft-
policies, and outcomes; and 4) Human Computation: use of crowd- ware or hardware updates. The Cloud also provides economies
sourcing to tap human skills for analyzing images and video, classi- of scale and facilitates sharing of data across applications and
ﬁcation, learning, and error recovery. The Cloud can also improve users [122].
robots and automation systems by providing access to: a) datasets,
publications, models, benchmarks, and simulation tools; b) open Cloud Robot and Automation systems can be broadly de-
competitions for designs and systems; and c) open-source software. ﬁned as follows: Any robot or automation system that relies
This survey includes over 150 references on results and open chal- on either data or code from a network to support its opera-
lenges. A website with new developments and updates is available tion, i.e., where not all sensing, computation, and memory is
at: http://goldberg.berkeley.edu/cloud-robotics/ integrated into a single standalone system. This deﬁnition is in-
Note to Practitioners—Most robots and automation systems still tended to include future systems and many existing systems that

operate independently using onboard computation, memory, and involve networked teleoperation or networked groups of mo-
programming. Emerging advances and the increasing availability bile robots such as UAVs [100], [116] or warehouse robots [44],
of networking in the “Cloud” suggests new approaches where [96] as well as advanced assembly lines, processing plants, and
processing is performed remotely with access to dynamic global home automation systems, and systems with computation per-
datasets to support a range of functions. This paper surveys
research to date. formed by humans [132], [155]. Due to network latency, vari-able quality of service, and downtime, Cloud Robot and Au-
Index Terms—Big data, cloud automation, cloud computing,

cloud robotics, crowdsourcing, open source. tomation systems often include some capacity for local pro-cessing for low-latency responses and during periods where net-
work access is unavailable or unreliable. This is not a binary

I. INTRODUCTION deﬁnition; there are degrees to which any system will ﬁt under
this deﬁnition.

A S illustrated in Fig. 1, the Cloud has potential to enhance The Google self-driving car exempliﬁes the idea. It indexesa broad range of robots and automation systems. The maps and images collected and updated by satellite, Streetview,
National Institute of Standards and Technology (NIST) deﬁnes and crowdsourcing from the Cloud to facilitate accurate local-
the Cloud as ization. Another example is the Kiva Systems pallet robot for“a model for enabling ubiquitous, convenient, warehouse logistics. These robots communicate wirelessly with
on-demand network access to a shared pool of configurable a local central server to coordinate routing and share updates on
resources (e.g., servers, storage, networks, applications, and detected changes in the environment.

In 2010, James Kuffner coined the term “Cloud Robotics”
Manuscript received March 15, 2014; revised September 15, 2014; accepted and described a number of potential beneﬁts [98]. An article in

November 06, 2014. Date of publication January 12, 2015; date of current ver-
sion April 03, 2015. This paper was recommended for publication by Associate IEEE Spectrum quickly followed [70] and Steve Cousins sum-
Editor S. Sarma and Editor S. Sarma upon evaluation of the reviewers' com- marized the concept as “No robot is an island.” The next section
ments. This work was supported in part by Google and Cisco and by the U.S. considers the history of this important idea.
National Science Foundation under Award IIS-1227536: Multilateral Manipu-
lation by Human-Robot Collaborative Systems. This survey is organized around four potential beneﬁts from
The authors are with the University of California, Berkeley, CA the Cloud: 1) Big Data: access to remote libraries of images,

94720 USA (e-mail: benk@berkeley.edu; sachinpatil@berkeley.edu; maps, trajectories, and object data; 2) Cloud Computing: access
pabbeel@berkeley.edu; goldberg@berkeley.edu).
Color versions of one or more of the ﬁgures in this paper are available online to parallel grid computing on demand for statistical analysis,

at http://ieeexplore.ieee.org. learning, and motion planning; 3) Collective Robot Learning:
Digital Object Identiﬁer 10.1109/TASE.2014.2376492 robots sharing trajectories, control policies, and outcomes; and

1545-5955 © 2014 IEEE. Translations and content mining are permitted for academic research only. Personal use is also permitted, but republication/
redistribution requires IEEE permission. See http://www.ieee.org/publications_standards/publications/rights/index.html for more information.

}
}

@Other{GoogleAppEngine,
  Title                    = {Google App Engine},
  Author                   = {Google},
  Url                      = {http://code.google.com/appengine}
}

@Article{Gowrimol2016,
  Title                    = {A Study on Cloud Robotics and Automation},
  Author                   = {D. Gowrimol},
  Journal                  = {International Journal of Advanced Research in Computer and Communication Engineering},
  Year                     = {2016},

  Owner                    = {pietro},
  Timestamp                = {2017.10.11}
}

@Book{Grinberg2014,
  Title                    = {Flask Web Development},
  Author                   = {M. Grinberg},
  Publisher                = {O' Riley Media},
  Year                     = {2014},

  Owner                    = {pietro},
  Timestamp                = {2017.10.11}
}

@Article{Herring2013,
  Title                    = {Telepresence robots for academics},
  Author                   = {Herring, Susan C.},
  Journal                  = {Proceedings of the American Society for Information Science and Technology},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {1--4},
  Volume                   = {50},

  Doi                      = {10.1002/meet.14505001156},
  ISSN                     = {1550-8390},
  Publisher                = {Wiley Subscription Services, Inc., A Wiley Company},
  Url                      = {http://dx.doi.org/10.1002/meet.14505001156}
}

@Other{Rackspace,
  Title                    = {Dedicated Server, Managed Hosting, Web Hosting by Rackspace Hosting},
  Author                   = {Rackspace Hosting},
  Url                      = {http://www.rackspace.com}
}

@Article{Aztori2010,
  Title                    = {The Internet of Things: A survey},
  Author                   = {L. Atzori; A. Iera and G. Morabito},
  Journal                  = {Computer Networks 54 2787–2805},
  Year                     = {2010},

  Owner                    = {pietro},
  Timestamp                = {2017.10.11}
}

@Article{Inaba1997,
  Title                    = {Remote-Brained Robots},
  Author                   = {M. Inaba},
  Journal                  = {Department of Mechano-Informatics, University of Tokyo},
  Year                     = {1997},

  Owner                    = {pietro},
  Timestamp                = {2017.10.11}
}

@Article{Yunde2016,
  Title                    = {Telepresence Interaction by Touching Live Video Images},
  Author                   = {J. Yunde; X. Bin; S. Jiajun; P. Mintao; D. Zhen; H. Jingyi and Y. Min},
  Journal                  = {School of Computer Science, Beijing Institute of Technology, CHINA},
  Year                     = {2016},

  Owner                    = {pietro},
  Timestamp                = {2017.10.11}
}

@MastersThesis{Keyes2007,
  Title                    = {Evolution of a Telepresence Robot Interface},
  Author                   = {B. Keyes},
  School                   = {University of Massachusetts},
  Year                     = {2007},

  Owner                    = {pietro},
  Timestamp                = {2017.10.11}
}

@Article{Russo2016,
  Title                    = {A Novel Cloud-Based Service Robotics Application to Data Center Environmental Monitoring},
  Author                   = {L. O. Russo; S. Rosa; M. Maggiora and B. Bona},
  Journal                  = {MDPI AG, SENSORS, vol. 16 n. 8, 1255-. - ISSN 1424-8220},
  Year                     = {2016},

  Owner                    = {pietro},
  Timestamp                = {2017.10.11}
}

@Book{Martinez2013,
  Title                    = {Learning ROS for Robotics Programming},
  Author                   = {Martinez, Aaron and Fernndez, Enrique},
  Publisher                = {Packt Publishing},
  Year                     = {2013},

  ISBN                     = {1782161449, 9781782161448}
}

@Book{McDonald1999,
  Title                    = {The Quick Python Book},
  Author                   = {McDonald, Kenneth},
  Publisher                = {Manning Publications Co.},
  Year                     = {1999},

  Address                  = {Greenwich, CT, USA},

  ISBN                     = {1884777740}
}

@Other{Michaud2007,
  Title                    = {TelepresenceRobot for Home Care Assistance},
  Author                   = {Michaud, François and Boissy, Patrick and Labonte, Daniel and Corriveau, Hélène and Grant, Andrew and Lauria, Michel and Cloutier, Richard and Roux, Marc-André and Iannuzzi, David and Royer, Marie-Pier},
  Booktitle                = {Papers from the 2007 AAAI Spring Symposium: Multidisciplinary Collaboration for Socially Assistive Robotics},
  Month                    = {01},
  Pages                    = {50-55},
  Year                     = {2007}
}

@InProceedings{NIST2011,
  Title                    = {The NIST and Definition of Cloud and Computing},
  Author                   = {P.Mell
, T.Grance},
  Year                     = {2011},

  Review                   = {Special Publication 800-145 

The NIST Definition of Cloud 
Computing 

Recommendations of the National Institute 
of Standards and Technology 
 

Peter Mell 
Timothy Grance}
}

@Article{Vick2015,
  Title                    = {RobotControl as a Service - Towards Cloud-based
 Motion Planning and Control for Industrial Robots},
  Author                   = {A. Vick; V. Vonasek; R. Penicka and J. Kruger},
  Journal                  = {Robot Motion and Control (RoMoCo), 10th International Workshop},
  Year                     = {2015},

  Owner                    = {pietro},
  Timestamp                = {2017.10.11}
}

@Book{Proia2015,
  Title                    = {Consumer Cloud Robotics and the Fair Information Practice Principles: Recognizing the Challenges and Opportunities Ahead},
  Author                   = {A. Proia and D. Simshaw},
  Editor                   = {The Minnesota Journal of Law, Science \& Technology},
  Publisher                = {Minnesota Libraries Publishing},
  Year                     = {2015},

  Owner                    = {pietro},
  Timestamp                = {2017.10.11}
}

@Article{Zhang2010,
  Title                    = {Cloud computing: state-of-the-art and research challenges},
  Author                   = {Q. Zhang, L. Cheng, R. Boutaba},
  Journal                  = {Springer},
  Year                     = {2010},

  Owner                    = {pietro},
  Timestamp                = {2017.10.11}
}

@InProceedings{Ermacora2013,
  Title                    = {A cloud robotics architecture for an emergency management and monitoring service in a smart cityenvironment},
  Author                   = {Ermacora G.; Toma A.; Bona B.; Chiaberge M.; Silvagni M.; Gaspardone M.; Antonini R.},
  Booktitle                = {IEEE/RSJ International Conference of Intelligent Robots and Systems,
 Tokyo (Japan)},
  Year                     = {2013},
  Publisher                = {IEEE},

  Review                   = {Politecnico di Torino

Porto Institutional Repository

[Proceeding] A cloud robotics architecture for an emergency management
and monitoring service in a smart cityenvironment

Original Citation:
Ermacora G.; Toma A.; Bona B.; Chiaberge M.; Silvagni M.; Gaspardone M.; Antonini R. (2013).
A cloud robotics architecture for an emergency management and monitoring service in a smart
cityenvironment. In: 2013 IEEE/RSJ International Conference of Intelligent Robots and Systems,
Tokyo (Japan), November 3-8, 2013.

Availability:
This version is available at : http://porto.polito.it/2520899/ since: November 2013

Terms of use:
This article is made available under terms and conditions applicable to Open Access Policy Article
("Public - All rights reserved") , as described at http://porto.polito.it/terms_and_conditions.
html

Porto, the institutional repository of the Politecnico di Torino, is provided by the University Library
and the IT-Services. The aim is to enable open access to all the world. Please share with us how
this access benefits you. Your story matters.

(Article begins on next page)

}
}

@MastersThesis{Russo2013,
  Title                    = {Robot Navigation using a Single Camera},
  Author                   = {L. O. Russo},
  School                   = {Politecnico di Torino},
  Year                     = {2013},

  Owner                    = {pietro},
  Timestamp                = {2017.10.11}
}

@Other{SalesforceCRM,
  Title                    = {Salesforce CRM},
  Author                   = {Salesforce},
  Url                      = {http://www.salesforce.com/platform}
}

@Other{SAPBusinessDesign,
  Title                    = {SAP Business ByDesign},
  Author                   = {SAP},
  Owner                    = {pietro},
  Timestamp                = {2017.10.13},
  Url                      = {https://www.sap.com/products/business-bydesign.html}
}

@Book{Siegwart2004,
  Title                    = {Autonomous Mobile Robots},
  Author                   = {R. Siegwart and I. R. Nourbakhsh},
  Editor                   = {The MIT Press},
  Publisher                = {Bradford Book},
  Year                     = {2004},

  Owner                    = {pietro},
  Timestamp                = {2017.10.11}
}

@InBook{Song2008,
  Title                    = {Networked Telerobots},
  Author                   = {Song, Dezhen
and Goldberg, Ken
and Chong, Nak Young},
  Editor                   = {Siciliano, Bruno
and Khatib, Oussama},
  Pages                    = {759--771},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2008},

  Address                  = {Berlin, Heidelberg},

  Abstract                 = {Telerobots, remotely controlled robots, are widely used to explore undersea terrains and outer space, to defuse bombs, and to clean up hazardous waste. Until 1994, telerobots were accessible only to trained and trusted experts through dedicated communication channels. This chapter describes networked telerobots, a new class of telerobots controllable over networks such as the Internet, that are accessible to the general public. This chapter will describe relevant network technology, the history of networked telerobots within the broader field of teleoperation, properties of networked telerobots, how to build a networked robot, example systems, and topics for future research.},
  Booktitle                = {Springer Handbook of Robotics},
  Doi                      = {10.1007/978-3-540-30301-5_33},
  ISBN                     = {978-3-540-30301-5},
  Url                      = {https://doi.org/10.1007/978-3-540-30301-5_33}
}

@Book{Sosinsky2011,
  Title                    = {Cloud Computing Bible.},
  Author                   = {B. Sosinsky},
  Publisher                = {Wiley},
  Year                     = {2011},

  Owner                    = {pietro},
  Timestamp                = {2017.10.11}
}

@Article{Tanaka2014,
  Title                    = {Telepresence Robot Helps Children in Communicating with Teachers who Speak a Different Language},
  Author                   = {F. Tanaka; T. Takahashi; S. Matsuzoe; N. Tazawa and M. Morita},
  Journal                  = {ACM/IEEE international conference on Human-robot interaction, pp 399-406},
  Year                     = {2014},

  Owner                    = {pietro},
  Timestamp                = {2017.10.11}
}

@Article{Beetz2011,
  Title                    = {RoboEarth - A World Wide Web for Robots},
  Author                   = {M. Beetz; J. M. M. Montiel; M. Tenorth and O. Zweigle},
  Journal                  = {IEEE Robotics \& Automation Magazine},
  Year                     = {2011},

  Owner                    = {pietro},
  Timestamp                = {2017.10.11}
}

@Article{Hu2012,
  Title                    = {Cloud Robotics: Architecture, Challenges and Applications},
  Author                   = {G. Hu; W. P. Tay; Y. Wen},
  Journal                  = {IEEE Network},
  Year                     = {2012},

  Owner                    = {pietro},
  Timestamp                = {2017.10.11}
}

@Other{WindowsAzure,
  Title                    = {Windows Azure},
  Author                   = {Windows},
  Url                      = {www.microsoft.com/azure}
}

