% !TEX root = ./tesi.tex

%\usepackage{final}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2.o Esempio con la classe toptesi
% Commentare le righe seguenti se NON si Ã‹ specificata l'opzione "pdfa"
%\hypersetup{
%   pdfpagemode={UseOutlines},
%   bookmarksopen,
%    pdfstartview={FitH},
%    colorlinks,
%    linkcolor={black},
%    citecolor={black},
%    urlcolor={black}
%}

%\documentclass[11pt,twoside,oldstyle,autoretitolo,classica,greek]{toptesi}
% \usepackage[or]{teubner}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage[ansinew]{inputenc}% per macchine Windows

% Pie

\usepackage{sidecap}
\usepackage{hyperref}
\usepackage{biblatex}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{listings,lstautogobble}
\usepackage{xcolor}
%\usepackage{subfigure}
%\usepackage[backend=bibtex]{biblatex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
%

\usepackage[utf8]{inputenc}% per macchine Linux/Mac/UNIX
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{comment}
\newcommand{\HRule}{\rule{\linewidth}{0.2mm}}
\usepackage{amssymb}
\usepackage[utf8]{inputenc} 
%\usepackage{algorithm}
\usepackage[algochapter, ruled]{algorithm2e}
%\usepackage{algpseudocode} 
\usepackage{tikz}
\usetikzlibrary{calc}

\usepackage{booktabs}
\usepackage{units}

\usepackage{placeins}


%\bibliographystyle{unsrtnat}
%\usepackage[numbers,sort&compress]{natbib}

\usepackage{amsmath}
\usepackage{paralist}
\usepackage{subfig}
% \usepackage[left, final]{showlabels}
%\renewcommand{\showlabelfont}{\tiny}
 \usepackage{epigraph}
 \usepackage{emptypage}
%\usepackage[Bjornstrup]{fncychap}
 \usepackage{fancyhdr}
 \usepackage{xfrac}


\pagestyle{fancy}
\fancyhead{} % cancella tutti i campi

\renewcommand{\chaptermark}[1]%
{\markboth{\thechapter\ #1}{}}
\renewcommand{\sectionmark}[1]%
{\markright{\thesection\ #1}}

\fancyhead[LE,RO]{\bfseries\rightmark}
\fancyhead[LO,RE]{\bfseries\leftmark}

\fancyfoot[LE,RO]{\bfseries\thepage}
\fancyfoot[LO,CE]{}
\fancyfoot[CO,RE]{}

\renewcommand{\headrulewidth}{1.0pt}
\renewcommand{\footrulewidth}{1.0pt}


 
 

  

\addtocounter{tocdepth}{+1}
\newcounter{ALC@unique}
\newcounter{ALC@line}
\newcounter{ALC@rem}
\newcounter{ALC@depth}
\newcounter{algorithm}
\newcounter{float@type}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\pvect}[1]{\underline{#1}}

\newcommand{\quat}[1]{\mathrm{#1}}
\newcommand{\matx}[1]{\mathbf{#1}}
\newcommand{\identity}[1]{\mathbb{I}_{#1}}
\providecommand{\norm}[1]{\lVert#1\rVert}

\newcommand{\dimensionless}[1]{\mathring{#1}}


\DeclareMathOperator{\trace}{trace}

%for matrix row distance
\makeatletter
\renewcommand*\env@matrix[1][\arraystretch]{%
  \edef\arraystretch{#1}%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{*\c@MaxMatrixCols c}}
\makeatother

\newenvironment{sistema}%
  {\left\lbrace\begin{array}{@{}l@{}}}%
  {\end{array}\right.}

\DeclareMathOperator{\sinc}{Sinc}
\DeclareMathOperator{\normalize}{norm}

\newcommand{\epigraphl}[2]{\epigraph{\textit{#1}}{\textbf{\textit{#2}}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract in due lingue
\usepackage[english,italian]{babel}

\newenvironment{abstractpage}
  {\cleardoublepage\vspace*{\fill}\thispagestyle{empty}}
  {\vfill\cleardoublepage}
\renewenvironment{abstract}[1]
  {\bigskip\selectlanguage{#1}%
   \begin{center}\bfseries\abstractname\end{center}}
  {\par\bigskip}
  
\renewenvironment{ringraziamenti}[2]
  {\bigskip\selectlanguage{#1}%
   \begin{center}\bfseries #2 \end{center}}
  {\par\bigskip}
  
  
  %%%%%%%%%%%%%%%%%%%%%%%
  
\newcommand{\signature}[3][xshift = 2cm]{\begin{tikzpicture}[overlay, remember picture]
\node[#1]{\includegraphics[height=#2]{#3}}; 
\end{tikzpicture} }
  
  
%\renewcommand{\cite}{\citep}
  
\DeclareCaptionFormat{myformat}{\textbf{#1}#2#3\textcolor{gray}\hrulefill}
\DeclareCaptionFormat{mysecondformat}{#1#2#3}
\captionsetup[figure]{format=myformat}
\captionsetup[subfloat]{format=mysecondformat}

  




