\RequirePackage{pdf14}

\documentclass[   			10pt,
						twoside,
						classica,
						pdf,
 					%	draft,
						cucitura,
						english]{toptesi}


\input{preamb}

% Pie
\addbibresource{complete_cesare.bib}
%

\includeonly{
others/abstract,
front/front,
intro/intro,
back/back,
parloma/parloma,
parlomacontr/parlomacontr,
parlomaexp/parlomaexp,
result/result,
others/acknowledgment,
conclusion/conclusion
}

\begin{document}
\english

\include{front/front}

%\begin{dedica}
%\small
%Ai miei nipoti.
%\end{dedica}   

%\cleardoublepage

\include{others/abstract}
\include{others/acknowledgment}


\tablespagetrue
 
\indici
\listoffigures
\lstlistoflistings



%\listofalgorithms 

\cleardoublepage
\mainmatter 
\cleardoublepage 
\include{intro/intro}
\include{back/back}
\include{parlomacontr/parlomacontr}
\include{parloma/parloma}

\include{parlomaexp/parlomaexp}
% \include{solution/solution}
% \include{result/result}
\include{conclusion/conclusion}

\appendix

\cleardoublepage
%\addcontentsline{toc}{chapter}{Bibliography}

% Pie
\printbibliography

%
%\bibliographystyle{myplainnat}
%\bibliography{tesi}{}
\figurespagetrue
\cleardoublepage
\cleardoublepage

\begingroup
\let\cleardoublepage\relax
\let\clearpage\relax
%\listoftables
%\listofalgorithms
\endgroup

\cleardoublepage

\pagestyle{empty}
%\includegraphics[width=.8\columnwidth]{others/map2}

\cleardoublepage

\end{document}