% !TEX root = ../tesi.tex
\chapter{PARLOMA}
\label{chap:parloma}


This chapter provides an overview of the PARLOMA project. After the theoretical presentation on Service Robotics and Cloud Robotics, a generic Multi-Machine VPN-based ROS Network has been developed. Now, the focus will be moved to the specific appliance of this solution: The PARLOMA project.\\ 
This thesis provides the project with significant features to provide real remote communication, out from a local area network (LAN). Therefore, an overview of the current state of the art of PARLOMA is necessary to understand some subsequent considerations.\\

This chapter is organized in this way: Section \ref{sec:PARLOMA-CRP} provides a thorough understanding of the PARLOMA principles of work, then Section \ref{sec:contr} illustrates the open issues and the related contributions proposed by the Author. Finally, Section \ref{parl_contri} contains the implementation of a VPN-based ROS Network, directly on the PARLOMA project. To gather information on PARLOMA, L. Russo has been often consulted, together with his PHD thesis works \cite{Russo2017}, the PARLOMA website \cite{PARLOMAws} and \cite{PARLOMArep}.

% PARLOMA is a project developed by L. Russo and colleagues. As the PARLOMA website is stating: "The PARLOMA project is aimed at creating a robotic system to allow remote communication between two deafblind people, a deafblind person to a deaf person and a deafblind person to a hearing person with a knowledge of sign language". In order to guarantee such a communication, the project relies on an anthropomorphic robotic hands,
% which replays the Sign Language gestures. Since the system is based on ROS and requires a remote multi-machine architecture, the networks developed in this Thesis can be used to
% build it.

\section{State-of-the-art}
\label{sec:PARLOMA-CRP}

The PARLOMA project was born from the collaboration between Politecnico di Milano and Politecnico di Torino, thanks to the Alta Scuola Politecnica (ASP). It was started by a team of students from the VIII ASP cycle, about six years ago, and it is still in development under the sponsorship of the Ministry of Education, University and Research (MIUR). It is developed by L. Russo, G. Airò Farulla, and others colleagues, under the supervision of Professors P. Prinetto and B. Bona.\\

As the PARLOMA website\footnote{\href{https://parloma.github.io/}{PARLOMA website, https://parloma.github.io/}} states: "The PARLOMA project is aimed at creating a robotic system to allow remote communication between two deafblind people, a deafblind person to a deaf person and a deafblind person to a hearing person with a knowledge of sign language".  In order to ensure this communication, the project is based on anthropomorphic robotic hands, which reproduce the gestures of Sign Language.\\

\newpage
Practically, the project aims to offer deafblind people the opportunity to communicate remotely, since, at the moment, no device provides this solution. Deaf people communicate through the SL (sign language) since they are able to see, instead, deafblind people use TLS (tactile sign language).
Although these ways of communicating allow them to converse effectively, it has enormous limitations. In particular, the main problems are the following:
\begin{itemize}
    \item Both the interlocutors (\textit{receiver} and \textit{signer}) must be in the same position when they communicate, as they must keep their hands in contact;
    \item Only one-to-one communication is possible, as the receiver needs to maintain contact with the signer's hand.
\end{itemize}

\begin{figure}
\centering
\includegraphics[width = 1 \textwidth]{toptesi/parloma/img/parloma.png}
\caption{How PARLOMA works.}
\label{fig:parloma}
\end{figure}

To overcome these limitations, PARLOMA would allow both remote communication, thanks to the use of a cloud robotics platform, and multiple conversations, by providing to multiple receivers to remotely replying the signer gestures. Figure \ref{fig:parloma} illustrates how PARLOMA operates.\\

PARLOMA is based on the three main technologies listed below:
\begin{enumerate}
    \item\textit{ Robotic operating system (ROS)}, used as environment for managing communication between devices. 
    \item \textit{Amazon Web Service (AWS)}, used to host the cloud computing platform.
    \item \textit{Raspberry Pi and Arduino Mega}, used as a system processing unit, connected with the PARLOMA hand. When it receives commands from the cloud platform, it controls accordingly the robotic hand.
\end{enumerate}

\newpage
Moreover, the tasks performed by PARLOMA can be divided into three main groups:
\begin{itemize}
    \item\textit{Hand tracking}, performed by means of the Kinect device or a Leap Motion sensor (see Figure \ref{fig:leapkinect}).
    \item \textit{Transmission of data}, between the signer and the receiver, which must be guaranteed as secure and private.
    \item \textit{Gestures reproduction} using a robotic hand that moves according to the signs accomplished by the signer. (see Figure \ref{fig:hand}).
\end{itemize}

\begin{figure}
\centering
\includegraphics[width =0.85\textwidth]{toptesi/parloma/img/leapkinect.png}
\caption{Hand tracking sensor devices.}
\label{fig:leapkinect}
\end{figure}

\begin{figure}
\centering
\includegraphics[width = 0.9 \textwidth]{toptesi/parloma/img/box3.png}
\caption{Robotic hand and Control Box containing Raspberry and Arduino}
\label{fig:hand}
\end{figure}

Among these groups, the solution developed by the Author involves the \textit{data transmission}, where a secure channel is required to forward information from the signer to the receiver devices. For this scope, in the next section the architecture designed to guarantee the success of the communication between devices will be discussed, and the Author's contribution will be addressed.\\
\newpage
\subsection{Transmission Architecture}
For reasons of simplicity, the architecture will be divided into two parts, explained below:

\begin{itemize}
    \item \textbf{Communication Architecture,} which describes the global communication between input and output devices.
    
    \item \textbf{Cloud Interface Architecture,} which illustrates in detail how the behaviours necessary to ensure the communication are implemented.\\
\end{itemize} 


\textbf{Communication Architecture}. This architecture ensures the data streaming between devices, from the input to the output, through the cloud platform. Thus, it is possible to assume that input device, remote server and output device are already able to reach each other,  being connected in a common network. Figure \ref{fig:logic.png} shows the logic diagram of the Communication Architecture, that is composed of three modules as follows:

\begin{figure}
\includegraphics[width = 1.1\textwidth]{toptesi/parloma/img/Archit_3.pdf}
\caption{Communication Architecture Logic Diagram}
\label{fig:logic.png}
\end{figure}

\begin{enumerate}
    \item The \textbf{Input module}, on the left side, acquires the input signals of the signer device (Figure \ref{fig:leapkinect}) in real-time and processes them in order to get the hand tracking. This module incorporates the input driver and  the ROS driver, the first represents the actual sensor, the second, instead, converts the actual measurements in ROS messages. Then the ROS driver send these messages to the following unit.
    \newpage
    \item The \textbf{Remote Computation Module} guarantees the communication between Input and Output modules through an ad-hoc VPN channel.
    
    \item The \textbf{Output module}, on the right side, receives the hand tracking data from the previous module through ROS messages and, complementary to the input module, sends commands to the actuator device passing through the ROS driver and the output driver (Figure \ref{fig:hand}).\\
\end{enumerate}

\textbf{Cloud Interface Architecture.} This architecture is responsible for starting up the communication network needed to accomplish the data transmission described above. The cloud platform contacts all the connected devices, in order to establish independent communication channels when needed.\\

\begin{figure}
\centering
\includegraphics[width = 1 \textwidth]{toptesi/parloma/img/Archit_2.png}
\caption{Cloud Interface Architecture}
\label{fig:interface.png}
\end{figure}

 The Cloud Interface Architecture is shown in Figure \ref{fig:interface.png}, where it is possible to distinguish three main components:
\begin{itemize}
    \item The \textbf{Web GUI} used by users to access the platform and configure their I/O devices.
    \item \textbf{Input Modules Manager} and \textbf{Output Modules Manager}, needed to communicate with input and output devices. This communication is insured thanks to the CI (Cloud Interface) module, which is continually running inside the connected I/O modules.
\end{itemize}

\newpage
\section{Open Issues and Author's contribution}
\label{sec:contr}

Referring to Figure \ref{fig:interface.png}, it is possible to notice a red line that connects the \textit{Computing Instance} with the \textit{Input and the Output Modules}. This line, identified as \textit{ROS over VPN}, indicates the presence of a Multi-Machine VPN-based ROS Network  that allows to launch an extended ROS network including both the  input/output devices and the server. At the same time, a process is needed in order to automate the initialitation of different \textit{New Computing Instances}. Until today, this possibility was not present and for this purpose, the work carried out by the Author has been used.\\



\begin{figure}
\centering
\includegraphics[width = 1\columnwidth]{toptesi/parloma/img/Presentation.pdf}
\caption{Architecture Solution}
\label{fig:solution}
\end{figure}

The PARLOMA architecture is similar to the architecture of a teleconferencing software such as \textit{Skype}. To understand better how the developed solution has been implemented, referring to Figure \ref{fig:solution}, the general steps of a call on PARLOMA will be explained.\\\\
A generic user A, through the Web GUI, initiates a call with another user B. After that the cloud platform verifies that the corresponding I/O devices are available and connected, it will notify the incoming call to user B. When the call is accepted, the platform generates a Docker container, through the commands \textit{docker build . -t parloma:server} and \textit{docker-compose up}. It will represent the \textit{NEW Computing Instance}. Within this container the \textit{VPN server} will be automatically executed.
Next, the involved Input/Output Modules will be informed by the Cloud Platform about the \textit{Address: xxx.xxx.xxx.xxx} of the VPN server and two different \textit{Docker containers} will be built and executed through the commands:
\begin{itemize}
    \item \textit{docker build . -t parloma:client\_input}
    \item \textit{docker-compose run -e IP=xxx.xxx.xxx.xxx client\_input}.
    \item \textit{docker build . -t parloma:client\_output}
    \item \textit{docker-compose run -e IP=xxx.xxx.xxx.xxx client\_output}
\end{itemize} 
Finally, both these containers will initiate two separate \textit{VPN client instances} that will connect to the \textit{NEW Computing Instance container} using the \textit{Address} parameter. All the involved Docker containers will run different ROS nodes, depending on the tasks they have to perform. In particular:
\begin{itemize}
    \item the \textit{parloma:client\_input container} executes the \textit{Publisher} node, that publishes the \textit{Hand Tracking} measurements, on the \textit{/output/serial\_topic} topic.
    \item the \textit{parloma:server container} executes two nodes: the \textit{ROS master} node, that manages the communication between the other ROS nodes, and a \textit{Computation} node that translates the information read from the topic \textit{output/serial\_topic }in commands that will be published on the \textit{/joint \_command} topic.
    \item the \textit{parloma:client\_output container} executes the \textit{Subscriber} node, that reads the measurements from the \textit{/joint\_command topic} and performs the \textit{Gestures reproduction}.
\end{itemize}

This mechanism had not yet been automated, and this is the main point of this thesis development: to automate this interfacing process using Docker Container and VPN, allowing ROS environment over the Internet. In the next section will be explained the development in details.



\newpage
\section{PARLOMA Contribution}
\label{parl_contri}
In the previous Chapter \ref{chap:contribution}, the way to configure a ROS network over Internet was described. In this part instead how to use this network in order to improve the PARLOMA project will be explained.

Figure \ref{fig:Parl_dir} shows the directories and files that compose the project.\\

\begin{figure}
\centering
\includegraphics[width = 0.3\columnwidth]{toptesi/parloma/img/parlomafilesystem2.png}
\caption{PARLOMA Directory}
\label{fig:Parl_dir}
\end{figure}

\textbf{VPN Configuration}\\\\
The VPN configuration corresponds with the one explained in subsection \ref{open_conf}.
The three configuration files produced are:
\begin{itemize}
    \item A configuration file, as client1, for a general \textit{Input module}.
    \item A configuration file, as client2, for a general \textit{Output module}.
    \item A configuration file, as server, for a general \textit{New Computing Instance}.
\end{itemize}

Since both the clients are tailor-made for the same VPN server, they are really similar and correspond with the subsection \ref{open_conf}. Just the name of the certification and key files are different:
\begin{itemize}
    \item client1.key, client1.crt -> client\_in.key, client\_in.crt
    \item client2.key, client2.crt -> client\_out.key, client\_out.crt
\end{itemize}

These files have to be substituted also in the client.conf file listed in \ref{lst:client_conf1}.\\\\

\textbf{DOCKER and ROS Configuration}\\\\
After that the VPN files have been properly built, the next step is to set up the ROS environment. In order to move the computing part away from the Input/Output modules, the ROS Master has been executed into the VPN Server. The latter, in turn, is located, referring to PARLOMA and in particular to the Cloud Interface (see Figure \ref{fig:solution}), into the Cloud Platform and a new VPN Server instance corresponds to each New Computing Instance. In particular, these servers are initiated inside docker containers that run in a Amazon Web Services (AWS) platform.\\


Right after each call is initiated within a PARLOMA system, three Dockerfile will be built. 
In particular, referring to the Figure \ref{fig:solution}, the following Docker container will be started:
\begin{itemize}
    \item A client, which represents the Input Module Instance
    \item A second client, which represents the Output Module Instance
    \item A server, which represents the New Computing Instance
\end{itemize}
The two client containers will obtain the server address from the I/O Modules Manager and will be able to connect with it.

\newpage

Like for the general Multi-Machine VPN-based ROS Network, now the configuration needed to start Docker containers (both Clients and Server) will be discussed.\\

\textbf{Server Dockerfile}\\

The Dockerfile for the server container is shown in Listing \ref{lst:server_parloma}
\begin{lstlisting}[caption={PARLOMA Server Dockerfile} ,label={lst:server_parloma} ,captionpos=b, autogobble=true,numbers=left, frame=lines]
FROM osrf/ros:indigo-desktop-full

RUN \
 svn checkout https://github.com/creos92/parloma.git/trunk/Server &&\
 svn checkout https://github.com/creos92/parloma.git/trunk/parloma_ros &&\
 apt-get update &&\
 apt-get install build-essential checkinstall -y &&\
 apt-get install libssl-dev liblzo2-dev libpam0g-dev wget -y &&\
 wget https://swupdate.openvpn.org/community/releases/openvpn-2.4.4.tar.gz &&\
 sudo tar zxvf openvpn-2.4.4.tar.gz &&\
 cd openvpn-2.4.4 && ./configure && make && checkinstall -y &&\
 /bin/bash -c 'source /opt/ros/indigo/setup.bash && \
 cd /parloma_ros && catkin_make'
 
CMD cd parloma_ros && chmod +rx start_s.sh && sync && ./start_s.sh
\end{lstlisting}

This listing corresponds to the one of a general Server Dockerfile \ref{lst:server_dock}. For this reason only the different commands will been explained:
\begin{itemize}
    \item Command at line 5 downloads the directory that contains the ROS packages needed for this particular application. It could contain many programs that consequentially start different nodes inside the ROS Multi-Machine Network.

    \item Commands at line 12-13 make the \textit{ros\_parloma packages}. However, the ROS environment must be firstly sourced, in fact the source command evaluates the file setup.bash and executes it in the terminal window, into which the ros\_parloma packages will be made.
    
    \item Command at line  15 initiates the bash file start\textunderscore s.sh (see Listing \ref{lst:parl_starts}) that automates the process of creating a VPN server and of implementing of ROS. 
\end{itemize}

Then, through the \textit{docker build . -t parloma:server} command, the Dockerfile will be compiled resulting in a new image. In order to start a container from this obtained image, the command \textit{docker-compose up} will be executed. The container will be initiated starting from the configuration options listed in the \textit{docker-compose.yml} (see Listing \ref{lst:server_docke_parl}).
    
\begin{lstlisting}[caption={PARLOMA Server docker-compose.yml file.} ,label={lst:server_docke_parl} ,captionpos=b, autogobble=true,numbers=left, frame=lines]
parloma_server:
  image: parloma:server
  stdin_open: true
  tty: true
  privileged: true
  ports:
    - 1194:1194
\end{lstlisting}

\begin{itemize}

    \item Command at line 1 specifies the tag that will be assumed by the Docker Container.
    
    \item Command at line 2, instead, contains the image that will be used to start the container.

    \item Commands at lines 3-4-5 are useful when interactign with the started container is needed.
    
    \item Commands at lines 6-7 publish the container's ports to the host and viceversa. In this way, it is possible to use the services hosted by that port.
    In this case the port corresponds to 1194.\\\\
\end{itemize}


\textbf{Client Dockerfile}\\

The Dockerfile for the \textit{Client Input Module} container is shown in Listing  \ref{lst:client_parloma}; instead, the one for the \textit{Output Module} is not listed, since it is almost similar. It is possible to notice also that many commands correspond with the ones of the Server Dockerfile \ref{lst:server_parloma}. \\

The main differences are explained below:
\begin{itemize}
    \item Command at line 4 provides the download of the configuration and certification files for the clients described in the beginning of this Chapter.
    \item Command at line 15 initiates the bash file start\textunderscore c\textunderscore 1.sh (see Listing \ref{lst:parl_start1}), that automates the process of creating a VPN client and of implementing of ROS. 
\end{itemize}

\begin{lstlisting}[caption={PARLOMA Client Input Module Dockerfile, the one for the \textit{Output Module} is almost similar, just replace start\textunderscore c\textunderscore in with start\textunderscore c\textunderscore out } ,label={lst:client_parloma} ,captionpos=b, autogobble=true,numbers=left, frame=lines]
FROM osrf/ros:indigo-desktop-full

RUN \
 svn checkout https://github.com/creos92/parloma.git/trunk/Client &&\
 svn checkout https://github.com/creos92/parloma.git/trunk/parloma_ros &&\
 apt-get update &&\
 apt-get install build-essential checkinstall -y &&\
 apt-get install libssl-dev liblzo2-dev libpam0g-dev wget -y &&\
 wget https://swupdate.openvpn.org/community/releases/openvpn-2.4.4.tar.gz &&\
 sudo tar zxvf openvpn-2.4.4.tar.gz &&\
 cd openvpn-2.4.4 && ./configure && make && checkinstall -y &&\
/bin/bash -c 'source /opt/ros/indigo/setup.bash && \
 cd /parloma_ros && catkin_make'
 
CMD cd parloma_ros && chmod +rx start_c_in.sh && sync && ./start_c_in.sh
\end{lstlisting}


Through the \textit{docker build . -t parloma:client\_in} command the Dockerfile will be compiled resulting in a new image. In order to start a container from this obtained image, the command \textit{docker-compose run -e IP=ServerAddressIP  parloma:client} will be executed. The IP is the environment parameter that will be obtained from the Cloud Platform. It contains the \textit{IP Address} of the Server instance to connect with. This IP address will be substituted to the "ipserveraddress" in the \textit{client.conf} file. The container will be initiated starting from the option configuration listed in the \textit{docker-compose.yml} (see Listing \ref{lst:parl_client_docke}).

\begin{lstlisting}[caption={PARLOMA Client Input Module docker-compose.yml file, the one for the \textit{Output Module} is almost similar, just replace client\textunderscore in with  client\textunderscore out } ,label={lst:parl_client_docke} ,captionpos=b, autogobble=true,numbers=left, frame=lines]
parloma_client_in:
  image: parloma:client_in
  stdin_open: true
  tty: true
  privileged: true
  volumes:
    - /tmp/.X11-unix:/tmp/.X11-unix:rw
  environment:
    - DISPLAY=\$DISPLAY
    - QT_X11_NO_MITSHM=1
\end{lstlisting}

Almost all the lines correspond with the docker-compose.yml file of the server
\begin{itemize}
    \item  The container tag and of the image name are different.
    \item  The added lines, from 6 to 10, are needed to start a GUI. Practically they enable the use of graphical user interfaces within Docker containers, in such a way that graphical application such as Rviz can be executed properly.\\
\end{itemize}
   
\textbf{Automated script}\\
The main bash files will be listed in order to understand which commands are used to implement the architecture.
These files are the ones cited at the end of clients/server Dockerfiles \ref{lst:client_parloma} and \ref{lst:server_parloma} .\\


\textbf{Server initiation Bash File}
\begin{lstlisting}[caption={PARLOMA start\textunderscore s.sh bash file.} ,label={lst:parl_starts} ,captionpos=b, autogobble=true,numbers=left, frame=lines]
#!/bin/bash
source ./devel/setup.bash
chmod +rx ./start_talker.sh &&
chmod +rx /Server/certificati/server/start_server.sh &&
cd /Server/certificati/server && sync && ./start_server.sh &
sleep 1s
roscore &
sleep 2s
export ROS_IP=10.8.0.1
export ROS_MASTER_URI=http://10.8.0.1:11311
cd /parloma_ros && ./start_talker.sh
\end{lstlisting}

The commands similar to the Listing \ref{lst:starts} will not be discussed:
\begin{itemize}

    \item Line 7 starts a collection of nodes that are pre-requisites of a ROS-based environment. The roscore command corresponds with the initiation of the ROS MASTER. This allows the communication between different ROS nodes. 
    
    \item Line 11 represents the command that starts the \textit{Talker node}. In this case, this node is subscribed to the topic /output/serial\_topic that collects information from Input Sensor and publishes on the topic joint\_command that contains the command needed to move the robotic hand.\\
\end{itemize}

\textbf{Client Input Module Bash File}\\
\begin{lstlisting}[caption={PARLOMA start\_c\_in.sh bash file.} ,label={lst:parl_start1} ,captionpos=b, autogobble=true,numbers=left, frame=lines]
#!/bin/bash
source ./devel/setup.bash
sed -i "s/indirizzoipserver/"$IP"/g" ../Client/client_in/client.conf
chmod +rx start_play.sh /Client/client_in/start_client.sh &&
cd /Client/client_in && sync && ./start_client.sh &
sleep 3s
export ROS_IP=$(/sbin/ifconfig | grep "inet addr:10.8" 
    |awk -F: '{print $2}' | awk '{print $1}')
export ROS_MASTER_URI=http://10.8.0.1:11311
cd /parloma_ros && ./start_play.sh
\end{lstlisting}

The start\_c\_in.sh is very similar to the start\_server.sh file \ref{lst:parl_starts}. For this reason only the different statements will be illustrated:
\begin{itemize}
    \item Command at line 7 extracts the IP address that starts with 10.8.xxx.xxx, resulting by the command \textit{ifconfig} executed inside the container. It uses this IP to uniquely identify the own machine on the ROS environment.
    \item Command at line 10 starts a node that publishes on /output/serial\_topic the data read from the sensor module.
\end{itemize}


\begin{figure}
\centering
\includegraphics[width = 0.55\columnwidth]{toptesi/parlomaexp/img/leapmotion.jpeg}
\caption{Leap Motion measurements acquisition}
\label{fig:leap}
\end{figure}

\newpage
When the Client Input Module Docker Container will be started, the ROS Node will start to read the sensor module measurements and will publish it on /output/serial\_topic (see Figure \ref{fig:leap}).\\

\textbf{Client Output Module Bash File}

As fa as the Output side is concerned, the start\_c\_out.sh file is almost similar to the start\_c\_in.sh.

\begin{lstlisting}[caption={PARLOMA start\_c\_out.sh bash file.} ,label={lst:server_conf} ,captionpos=b, autogobble=true,numbers=left, frame=lines]
#!/bin/bash
source ./devel/setup.bash
sed -i "s/indirizzoipserver/"$IP"/g" ../Client/client_out/client.conf
chmod +rx start_rviz.sh /Client/client_out/start_client.sh &&
cd /Client/client_out && sync && ./start_client.sh &
sleep 3s
export ROS_IP=$(/sbin/ifconfig | grep "inet addr:10.8" 
        |awk -F: '{print $2}' | awk '{print $1}')
export ROS_MASTER_URI=http://10.8.0.1:11311
cd /parloma_ros && ./start_rviz.sh
\end{lstlisting}

The few different statements are the following:
\begin{itemize}
    \item Lines 3-4-5 are similar (just substituting client\_in with client\_out). 
    \item The last command starts a different node from the Client Input side. In this case, this node publishes on joint\_command allowing to see on Rviz the Robotic Hand virtualization (see Figure \ref{fig:rvizres}). Obviously, also the Robot Hand control unit is subscribing on this topic, allowing the robotic hand motion (see Figure \ref{fig:handres}).
\end{itemize}


\begin{figure}
\centering
\includegraphics[width = 0.43\columnwidth]{toptesi/parloma/img/manoRviz.png}
\caption{Rviz Visualization}
\label{fig:rvizres}
\end{figure}


\begin{figure}
\centering
\includegraphics[width = 0.6\columnwidth]{toptesi/parlomaexp/img/mano_robotica.jpeg}
\caption{Parloma Robotic Hand Moving}
\label{fig:handres}
\end{figure}





% the Multi-Machine VPN VPN network studied and developed in this thesis is very well suited to this scenario.

% The system should be based on a remote multi-machine architecture in a ROS environment, the networks developed in this thesis can be used to build it.



% Therefore, the VPN Multi-Machine ROS Network studied and developed in this Thesis adapts very well to this scenario. 



% As part of the development of this Thesis, few contributions were made by the author to some PARLOMA project open issues. ...a first help was given  allowing to use input/output modules on whatever architecture thanks to Docker...