% !TEX root = ../tesi.tex

\chapter{Conclusions}
\label{chap:concl}

This Thesis presents the theoretical study and an application project on the theme of Cloud Robotics. As far as the application part is concerned, it focuses on a real case study: important contributions to some open issues of the PARLOMA project were given in order to improve its cloud platform and network architecture. Then, concrete experiments were provided for testing the after-mentioned improvements.\\


This Chapter provides the main results reached by the Author's work and the potential developments that can be carried on. 
In the first part of the Chapter the final remarks are discussed. Next, in Section \ref{future}, the future developments are proposed.


\section{Final Remarks}
\label{impr}

The architecture built succeeded in implementing external ROS networks, connected to different LANs. Moreover, the quality of the results has been proved with the PARLOMA application that is making usage of the extended ROS networks developed.\\

Finally, this allows to deafblind people, that are located everywhere around the world, to communicate remotely with their interlocutors thanks to PARLOMA.\\

In fact, until now, the PARLOMA parts could communicate just on local ROS networks.  This meant that the Cloud Platform and all the I/O devices had to be connected to the same LAN to be identified by the ROS Master.
Obviously this limitation strongly affected the potential of the system making it almost useless, since it was designed to operate remotely.
Thanks to the Author's contribution, these limitations have been overcome, allowing the expansion of the ROS architecture over the Internet.\\

Thus, the objective of the thesis work has been completely achieved, even if it is currently a prototype not ready to be commercialised yet. Besides some interesting outcomes are illustrated, along with some tips (described in Section \ref{future}) aimed at moving the application from an experimental status to a commercial one.\\

The main aspects that deserve to be highlighted are:
\begin{itemize}
    \item The network is flexible and highly scalable. Thanks to \textit{Docker containers}, it can be used by many platforms without any problem. It easily interfaces to the host system, providing always the same functionalities.
   
    \item The set up is extremely simple. In fact, many instances of the server and client can be easily initiated using very few commands.

    \item The robustness of the architecture is guaranteed regardless of the amount of connected devices.

    \item The work has been implemented with the PARLOMA cloud platform. In fact, once the Docker images was built and supplied with a VPN-based ROS environment, it was successfully integrated with the PARLOMA application.

\end{itemize}

This Thesis work represented a precious experience for the Author. Most of the goals described before begin of the work were achieved and will be of interest for the future of HotBlack Robotics company and, surely, of PARLOMA project.

\section{Future developments}
\label{future}
Even though the results achieved are good and match the requirements, some further effort can be spent to improve the project. The following suggestions are for those intentioned to enhance the performances of the work done:
\begin{itemize}
    \item The procedure to produce the \textit{CA (Certification Autority)} files, used to implement a unique and secure VPN solution, should be automated, in order to manage many \textit{client/server VPN} solutions. At the moment, although many docker containers (and, thus, many \textit{New Computing instances}) can be started, they uses the same certificates. This last fact could obviously compromise the security of the system. A best scenario, instead, would be when different I/O modules request access to the platform and each of these couples have their own certificates. 

    \item Security issues have not been solved during application development. AWS protections have been disabled with the aim of not interfering with the interfacing process. Nevertheless, before integrating the service with the PARLOMA platform, a deeper analysis would be needed to understand which security defences are needed for providing a secure environment for users.
    
    \item As far as the application of PARLOMA is concerned, a graphical interface in the platform  should be integrated with the goal of guaranteeing a user-friendly experience. While, at the moment, the Docker installation and Docker containers initiation must be lunched through command line terminal.
\end{itemize}




% These tools are now part of the Author's skills and this is all thanks to the \textit{HotBlack Robotics} group.


% This Master Thesis provides a theoretical background and an applicative project on \textit{Cloud Robotics}. The applicative part can be divided in two different sections: the first section focuses on a study of cloud robotics and a contribution to some open issues of the system developed by HotBlack Robotics, whereas the second part focuses on enhancing the cloud platform potentialities and providing an applicative experiments to test such improvements. \\

% This final Chapter presents the main results achieved by the Author work and the future developments that can be performed to improve them. The Chapter is divided accordingly to the two main projects developed: first the \textit{Wifi setup} problem is discussed in Section \ref{wifi_set}, then the \textit{VPN Multi-Machine ROS Networks} is addressed in Section \ref{Telepre_app}. Finally, some conclusive comments on the Author personal experience are presented in Section \ref{Fin_rem}. \\



% The WiFi feature has been implemented in the first part of this Thesis project. It aimed at facilitating the Internet connection setup in the HotBlack Robotics robot DotBot, by providing a fast WiFi configuration. The development involved both the DotBot robot and the HotBlack Robotics Cloud Platform: the former has been programmed by configuring ad hoc the Raspberry Pi 3 B , while the latter has been modified to implement the new features. The procedure followed to solve the problem is accurately described in Subsection \ref{sub:wifi_setup}, whereas in this Section the main results achieved and the possible future developments are presented.


% The contribution succeeded in facilitating the robots WiFi configuration. In particular, the following results are of main interest:

% \begin{itemize}

% \item The connection can be established both with encrypted and non-encrypted networks, allowing the user to connect to many different possible networks.

% \item Any device can be used to configure the robot. This means that the user is not forced to use a particular device as a Desktop PC or a Tablet to setup the Internet connection, whereas the web application is able to adapt to any device.

% \item The simplicity of usage is remarkable. The user has just to click on a button and then submit the password of the desired network to start the connection. The procedure is fast, simple and wireless.

% \end{itemize}

% Thanks to these relevant results, the work developed has been implemented in the HotBlack Robotics firmware and it is now included in every HotBlack Robotics DotBot. 


% Even though the results achieved are impressive, some further effort can be spent to improve the application. The following suggestions are for those intentioned to enhance the performances of the project:

% \begin{itemize}

% \item First, a captive portal could be implemented in the Raspberry software, to avoid the user to type the address \textit{http://192.168.42.1/wifi/schemes} in the address bar. At the moment, the requests are forwarded by the web application, which is responsible to display only the WiFi configuration page during the initiation of the service. However, it would be better if the requests forwarding was implemented directly in the robot.

% \item Second, sometimes the configuration procedure is not as stable as expected. This is probably due to some bugs that arise in particular conditions. More work would be needed to detect these errors and solve them.

% \item Finally, the setup is not compatible with hotspot WiFi that are requiring username and password authentication. To allow the highest degree of freedom, some modifications could be applied to include also these kinds of WiFi networks in the configuration.

% \end{itemize}	

% \section{Telepresence Application}
% \label{Telepre_app}

% The telepresence application is part of a more general work that is the core of this Thesis. It aimed at extending the usage of the platform to different ROS networks, allowing to cooperate them together, and has been described in details in Chapter \ref{chap:solution}. The goal of the project has been achieved, however it is currently a prototype, not ready to be commercialized. Therefore, some interesting results are provided, together with some advices oriented to move the application from an experimental environment to a commercial one.

% \subsection{Results}

% The architecture built succeeded in implementing external ROS networks, connected to different LANs. Moreover, the quality of the results has been proved with a telepresence application that is making usage of the extended ROS networks developed. 

% The main aspects deserving to be highlighted are:

% \begin{itemize}

% \item The flexibility of the network that is extremely scalable. It can be used by one device or by many, without any problem. It simply adapts to the desired system, providing the same functionalities.

% \item The simplicity required for the configuration. In fact, each device that is running ROS can be easily implemented in the principal networks by means of few ROS commands.

% \item The stability provided by the network: independently from the number of devices connected, it guarantees the same level of solidity.

% \item The implementation with the HotBlack Robotics platform was achieved. In fact, once the VPN infrastructure has been built and provided with ROS, it has been integrated successfully with the platform for the telepresence application. 

% \end{itemize}

% \subsection{Future Developments}

% As mentioned before, although all the objectives set have been fulfilled, some further improvements are required before commercializing the project. In the following, some of the main issues are listed:

% \begin{itemize}

% \item First, the procedure needed to setup the VPN structure should be automated. At the moment, only the robot VPN request can be issued by the platform, whereas the one coming from the PC Desktop must be initiated manually. The best scenario would be the one in which, when a user requests for a remote robot access, the platform is able to start the VPN service coupling automatically the remote user with the local robot. Moreover, an even higher degree of freedom would be the possibility of choosing in which device the \textit{Master} must run, together with the selected nodes.  

% \item Second, the security problem has not been addressed during the development of the application. In fact, while working with the AWS system, all the protections have been disabled to not interfere with the procedure. However, before integrating the service with the HotBlack Robotics platform, a more deep analysis would be required in order to understand which security defenses are needed to provide a safe environment to users.

% \item Finally, for what concerns the telepresence application, the audio streaming should be integrated with a graphical interface in the platform. While, at the moment, the node is launched with a ROS command from the Linux terminal. 

% \end{itemize}


