% % !TEX root = ../tesi.tex
\chapter{Robotics in the Cloud}
\label{chap:backg}
Nowadays, there is a growing scientific interest in cloud computing. This is a topic that does not only affect engineers, scientists and who work with it, but it is entering into the common conscience of people. However, even if people perceive that cloud computing is an important and growing area, they do not have a clear idea on what exactly it is. As a first definition, "the cloud" is a term that refers to accessing the software applications, IT (Information Technology) and computers through a network connection.\\

Actually, the cloud is not a brand new notion. It represents the Internet, along with the set of protocols and standards that allow users to use Web services. The term cloud enhances more the idea of complexity and abstraction that it hides. The difference between Cloud Computing and Internet does not concern the involved technologies, which are the same, but in the way services are implemented and designed. Just now, it is not easy to predict which particular routes will be tracked by the cloud, but in the meantime, it is essential to study its potentialities to keep up with the times that are coming.\\

This chapter provides a detailed overview of the technologies taken into account during the development of this thesis project. These are:
\begin{enumerate}
    \item Robotics: after a broad overview of robotics and related applications, the focus will be moved on Service Robotics, the area of interest of this Thesis (Section \ref{service}). Finally the Author will provide a theoretical background on Tele-operated Robots (Section \ref{tele}).
    
    \item Cloud Computing: the basic concepts at the base and its potentialities are shown in Section \ref{cloudc}.
    
    \item Cloud Robotics: the implementation of the cloud computing architecture in the robotics field is carefully explained in Section \ref{cloudr}.
\end{enumerate}

Several documents and books have been consulted to address the theory presented in this chapter; first of all the book Bible of Cloud Computing \cite{Sosinsky2011}, \cite{IFR2016}, \cite{ExcSumSR2016} and \cite{PWC}  for Robotics and Service Robotics, together with some notes of Robotics of the course of Professor Bona. Moreover, for Cloud Robotics, the knowledge comes from: \cite{Kuffner2010}, \cite{RobotShop2011}, and \cite{Cockrell2012}.
% In addition, the HotBlack Robotics group, in particular Ludovico Russo and Gabriele Ermacora contributed in some theoretical concepts.

\newpage
\section{Robotics}
\label{R}
Robotics is a division of science and engineering that deals with the design, construction and use of robots: machines can automatically perform a complex series of actions. In addition, it also includes the study of computer systems for robot control, information processing and sensory feedback. Robotics is an interdisciplinary science, as it combines together different engineering fields, along with psychology, biology and philosophy, which address deeper themes associated with robotics. 
These technologies have been designed and developed to replace human beings in different circumstances such as: manufacturing processes, dangerous environments, and others. Nowadays, the tendency is focusing on service robotics: a new form of robotics linked to everyday life. The latter is at the heart of this chapter and will be covered in detail in Section \ref{service}.\\

Among all the various applications of robotics, the following are those of main interests:

\begin{itemize}
    \item \textbf{Industrial robots} are manipulators planned to move materials, tools and parts that perform several tasks in production and manufacturing environments.
    
    \item \textbf{Service robots} are designed to help humans in everyday life. They have a vast range of applications: from floor cleaning to elderly people assistance. Most of the time, they are completely autonomous and planned to operate in a domestic environment. Some examples of Service Robotics are the following:
    
    \begin{itemize}
        \item \textbf{Agricultural robots} are used for agricultural functions.  In the factory settings, they perform different tasks; the main areas are: cloud seeding, weed control, harvesting, planting seeds, soil analysis and environmental monitoring.
        \item \textbf{Edu-tainments Robots} are used to educate schoolchildren through fun. They can be used to teach some basic concepts in funny way autonomously or led by a teacher.
    \end{itemize}
     
    \item \textbf{Exploration and scientific robots} also called \textit{rovers}, are designed to explore difficult areas to be reached by humans. In addition, they are also able to collect and analyse samples or send data in real-time to a remote station. Mars rover is a well-known example, it moved itself through the Mars planet.
    
    \item \textbf{Medical robots} are the ones used in the medical sciences. Surgical robots are the most popular, where robots perform a low-invasive operation while being controlled remotely by an expert.
   
\end{itemize}


\subsection{Service Robotics}
\label{service}
The robotics market is constantly expanding. Technological enhancements in software applications and hardware components have made possible many things that were previously unbelievable. These significant improvements have taken robotics to the next step. Whereas before most of the market applications were oriented towards production and manufacturing, now Service Robotics is the new trend. Service robots are defined as: \textit{robots that perform useful tasks for human or equipment excluding industrial automation applications} \cite{IFR2016}. In this way, robots will take part in our everyday life:  hospitals, hotels, warehouses, restaurants, shops and even in our homes.\\

Service robots are at a turning point, opening up new contexts for productivity gains more than what industrial ones have done.
Advances in engineering areas are allowing robots to be more intelligent, able to work in different environments and capable of complicated manipulations. Also the forces of the ecosystem are reducing the barrier to innovation, involving a wider community of innovators and making much easier to teach and train robots\footnote{\href{http://usblogs.pwc.com/emerging-technology/service-robots-the-next-big-productivity-platform/}{Service robots: The next big productivity platform, http://usblogs.pwc.com/emerging-technology/service-robots-the-next-big-productivity-platform/}}.\\

As demonstrated by the International Federation of Robotics \cite{ExcSumSR2016}, the statistics clearly show a great increase from 2015 to 2016 (Figure \ref{fig:graph_2016}). Particularly, the number of professional service robots traded in 2015 increased appreciably by 25\% to 41.060 units compared to 32.939 sold in 2014. \\

\begin{figure}
\centering
\includegraphics[width = 0.8\columnwidth]{toptesi/back/img/graph_2016.png}
\caption{Service robots sold units in 2014-15}
\label{fig:graph_2016}
\end{figure}

The projections of the same data in the years 2016-2019 are even more impressive (see Figure \ref{fig:graph_2019}). In fact, rather than the 41,060 units sold in 2015, the total number forecast for 2019 is about 333,200 units with a value of 23.1 billion dollars.\\

\begin{figure}
\centering
\includegraphics[width = 0.8\columnwidth]{toptesi/back/img/graph_2019.png}
\caption{Service robots units sales for domestic/personal use, 2016-19 compared to 2014-15}
\label{fig:graph_2019}
\end{figure}


Although the impressive growing trends, some preconceptions still remain about service robotics. The first one is that workers will be replaced by service robots. Actually, this is a wrong belief, since these new robot applications on the market are oriented towards supplementing work in critical tasks/ bottleneck situation or improving health outcomes by making jobs more pleasant. For this reason, the value proposition for service robotics is to support workers to work safer, faster and better.\\

To understand why robotics is moving toward Service Robotics, an interesting correlation can be determined between new and old paradigms related to Information Technology and Robotics. In table \ref{table:IT}, the comparison is shown.

\begin{table}[h!]
	\centering
	\begin{tabular}{ p{5cm}  p{5cm} } 
 		\hline
 		\textbf{Enterprise IT \textit{old}} & \textbf{Enterprise IT \textit{new}}  \\ \hline 
    	Desktop Computers & Many types of end user devices: PC, laptop, tablet, smart-phone  \\ \hline
    	Installed applications & Most applications accessed remotely\\ \hline
    	Wired in place & Ubiquitous wireless \\ \hline
    	Specialist team on site & Less need for specialist team \\ \hline
    	\\ \hline
    	\textbf{Robotics \textit{old}} & \textbf{Robotics \textit{new}}  \\ \hline 
    	In the factory: relatively small number of robot families & More robotic variants with more
behaviours  \\ \hline
    	Configured on site & Simpler configuration: potentially via web browser \\ \hline
    	Fixed positions/tasks & Adaptable devices \\ \hline
    	Specialist team on site & Most support remote \\ \hline
    	Wired connectivity & Ubiquitous connectivity: back to supplier/service \\ \hline
	\end{tabular}
	\caption{Concepts shift in Robotics and IT in the last years}
	\label{table:IT}
\end{table}


\newpage
According to \cite{PWC}, several are the challenges that need still be addressed within the service robotics sphere. Below are some of them:

\begin{itemize}
    \item Making the robots easier to use and program, and therefore involve a larger group of users and innovators;
    \item Offering robots the skills to understand, perceive, and act in a wide spectrum of dynamic environments;
    \item Improving robot manipulation ability to handle a wide range of tasks;
    \item Reducing the size and costs of the robots;
    \item Allowing robots to collaborate with human, while keeping everyone safe.\\
\end{itemize}

\newpage
In order to overcome these challenges, a community effort is needed to improve the following main technologies that are, at the same time, the trend areas that drive the robotics market:

\begin{enumerate}
    \item \textbf{Cognition:} the ability of the robot to understand, perceive, plan and move in the real world. This is the key point to enabling robots to work independently and in complex and different environments.
    
    \item \textbf{Manipulation:} proper dexterity and control for handling objects in the environment. Dexterity and manipulation allow robots to execute a wide variety of tasks.
    
    \item \textbf{Interaction:} the ability of the robot to collaborate and learn from humans. This kind of interaction will break down the barriers that prevent robots from collaborating with humans.
\end{enumerate}

\begin{figure}{h}
\centering
\includegraphics[width = 0.8\columnwidth]{toptesi/back/img/SR_tech.png}
\caption{Service Robotics Challenges}
\label{fig:SR_tech}
\end{figure}


As better explained in section \ref{cloudr}, in this scenario, a cloud model called Cloud Robotics plays a crucial role. High computational forces are needed to allow self-learning for robots, advanced algorithms allow robots to learn how to behave in unknown environments, with low or completely absent supervision.\\
In this way, robots adapt themselves and learn how to face all the possible situations without that programmers have to think about all these. 
These algorithms require large computational power that cannot be obtained from a single robots or machine. As a result,in order to instruct individual robots, a cloud platform is needed to collect data and to process them.
The cohesion of Service Robotics and Cloud Robotics lead to a new paradigm that is \textbf{Cloud-based Service Robotics}.

\newpage
\subsubsection{Case Studies}

After explaining the main features of Service Robotics, some examples of the real world will be presented, to see how these concepts are actually actualised in real applications. \\


\textbf{Fellow Robots}\footnote{\href{http://www.fellowrobots.com/}{Fellow Robots Website: http://www.fellowrobots.com/}} produces and developes NVidia Jetson that is an autonomous robot conceived for operating in shopping centres. Here it performs several task, one of these is to monitor the inventory, and if something is missing, inform the employees that will restore it. In addition, it also interacts with customers, guides them to products or simply answers questions.

\begin{figure}
\centering
\includegraphics[width = 0.85\textwidth]{toptesi/back/img/Jetson.jpg}
\caption{Jetson walking with a customer in a center shop.}
\label{fig:Relay}
\end{figure}

\textbf{Savioke}\footnote{\href{http://www.savioke.com/}{Savioke Website: http://www.savioke.com/}} is a robotic enterprise that has created the first delivery robot completely autonomous. It works in different areas, but hospitality is the most profitable. Here it offers amenities, food and an extraordinary experience for guests.
Their robot Relay, shown in Figure \ref{fig:Relay}, is completely autonomous and able to deliver food and other goods in the client rooms.

\begin{figure}[h]
\centering
\includegraphics[width = 0.90 \textwidth]{toptesi/back/img/Relay.jpg}
\caption{Relay delivering food in an hotel room.}
\label{fig:Relay}
\end{figure}

\newpage
\subsection{Tele-operated Robots}
\label{tele}
Before the robots were networked, the IT world was full of tele-operation systems. They started as devices controlled remotely and then, thanks to the Internet evolution and similar technologies, they have become an integration of human, robots, off-board sensors, cloud and databases all over the world.\\

The first networked tele-operated robot was created in 1994, by IBM, under the name of "The Mercury Project". It was an industrial robot arm equipped with a digital camera and a little air compressor, it allowed remote users to move on the work space, and to use burst of compressed air to look for buried artefacts in a sand box. \\ 
% \cite{RobGold}
Although most of networked tele-operated robotics devices consist of a single robot and a single human operator; according to Chong et al. \cite{Song2008}, there are four types of contexts: 
\begin{itemize}
    \item SOSR: Single Operator Single Robot,
    \item SOMR: Single Operator Multiple Robots,
    \item MOSR: Multiple Operators Single Robot,
    \item MOMR: Multiple Operators Multiple Robots.
\end{itemize}
This widespread network connectivity considerably increases the potential of networked robots, and enables the use of techniques such as collaborative control and crowd-sourcing as outlined in Subsection \ref{bene}.\\

There are different degrees of autonomy for robots on the network, the two opposite cases are listed below:
\begin{itemize}
    \item \textbf{Tele-operated},where through the network,  human users send commands and receive feedback. These are just remote controlled robots that do what is required by supervisors.
    \item \textbf{Autonomous}, where through the network, sensors and robots exchange data. In these systems, remote users are not required. The sensing range of the robots is extended by the sensor network.
\end{itemize}

\begin{figure}[h]
\centering
\includegraphics[width = 0.8\columnwidth]{toptesi/back/img/autonomy.png}
\caption{Tele-operation control types, from guided to autonomous robots}
\label{fig:autonomy}
\end{figure}

Figure \ref{fig:autonomy} shows the various levels of autonomy of the networked robots.\\

Networked robotics play a fundamental role in enabling users to interact with remote environment. For instance, in videoconferencing applications, a networked robot can offer much more interactivity, compared to a normal video conferencing system. In fact, a robot could not only represent a remote person, but also transmits multi-modal feedback to the person connected remotely.\\

In the literature, this technology is called \textbf{Telepresence}.

\newpage
\subsubsection{Telepresence}

Telepresence is a set of technologies that allow a person to give the impression of being present, or to have an effect, through tele-robotics in a different place from the position of the user. Videoconferencing is the most popular example of telepresence, it consists of streaming video images and audio between two users situated in different locations,an example is in Figure \ref{fig:conference}. 
A famous videoconferencing software is Skype\footnote{\href{https://www.skype.com/en/}{Skype Software: https://www.skype.com/en/}}.

\begin{figure}
\centering
\includegraphics[width = 0.6\columnwidth]{toptesi/back/img/vidc.jpg}
\caption{Videoconferencing example}
\label{fig:conference}
\end{figure}


The advantages of adopting telepresence are many, in working environment for example, travel costs are reduced, the employees work-life is safeguarded and their productivity is optimized.

In addition, users could also perform some tasks in the remote location. Manipulation can be implemented by a robot in the remote location that copies user movements. 
In this way is possible to control remotely a robot that follows the remote commands while it is streaming audio/video.
These functions refer to a new field of robotics: \textbf{Mobile Robotic Telepresence (MRP)} or \textbf{Telerobotics}. According to \cite{Kristoffersson2012}, Mobile Robotic Telepresence can be defined as \textit{a system that incorporates video conferencing equipment onto mobile robot devices which can be steered and controlled from remote location}.
These systems, created to promote social interaction between people, are also becoming prominent in other areas of application such as in office contexts, independent living for the elderly and health care environments. Compared to conventional videoconferencing, MRP provides a deeper social interaction.

\clearpage
\section{Cloud Computing}
\label{cloudc}
The tendency to improve processing and storage techniques, combined with the powerful of the Internet, has made calculation resources less expensive, more available and effective in any place.
This trend has led to Cloud Computing. \\

\textit{Cloud} term indicates two concepts:
\begin{itemize}
    \item \textbf{Abstraction:}  using a layered architecture developers and users are independent from the actual implementation of the system. This feature makes user access, applications and  data storage completely intuitive and flexible.
    \item \textbf{Virtualization:} systems are virtualized through resources sharing. This creates the illusion of having more resources that are actually allocated in a real-time model, based on user needs.
\end{itemize}

The National Institute of Standards and Technology (NIST) provides an accurate definition of this model, that is:\\

\textit{Cloud computing is a model for enabling ubiquitous, convenient, on-demand network access to a shared pool of configurable computing resources (e.g., networks, servers, storage, applications, and services) that can be rapidly provisioned and released with minimal management effort or service provider interaction. This cloud model is composed of five essential characteristics, three service models, and four deployment models} \cite{NIST2011}.\\\\

From this statement, different key-points come up:
\begin{itemize}
    \item \textbf{On-demand self-service.} A consumer can unilaterally provide calculation capabilities such as server time and network storage, automatically based as needed without requiring human interaction with each service provider.
    
    \item \textbf{Broad network access.} Capabilities are accessible on 
    the network through standard mechanisms that promote use by client platforms that could be both thin or thick (e.g. mobile phones, tablets, laptops and workstations).
    
    \item \textbf{Resource pooling.} The computing resources of the provider are grouped to serve more consumers using a multi-tenant model, with different virtual and physical resources dynamically assigned and reassigned depending on consumer demand. The customer has no knowledge over the location of the provided resources so there is a sort of sense of independence in terms of location, even if at higher level of abstraction, it could specify a position (for example, data center, state, or country). Resources could be processing, storage and network bandwidth.
    
    \item \textbf{Rapid elasticity.} Capabilities can be provided and released elastically, sometimes automatically, to quickly scale outward and inward according to demand. The consumer sees the capabilities as they are unlimited or appropriated at any time in any quantity.
    
    \item \textbf{Measured service.} Cloud systems monitor and optimize resources usage by leveraging a measurement capability at a level of abstraction appropriate to the type of service (for example, bandwidth, processing, archiving, and active user accounts). The use of resources can be controlled, monitored and reported, guaranteeing transparency both for the supplier and the costumer of the used service.

\end{itemize}

\begin{figure}
\centering
\includegraphics[width=0.9\columnwidth]{toptesi/back/img/nist_cloud1.png}
\caption{NIST definition with the five key points.}
\label{fig:nist}
\end{figure}
 
\subsection{Deployment Models}
Once the NIST definition is clear, a deep analysis is needed to fully understand how Cloud Computing works. For this purpose, further classifications need to be addressed. The possible distinctions are showed in figure \ref{fig:nist}.\\

Based on the business scenario and interests of service providers, there are several implementation models that define the nature of the cloud and how it is implemented. Mainly, there are four models:

\begin{enumerate}
    \item \textbf{Public cloud}. A service oriented to the general public that offers different basic characteristics together with many advantages: no initial capital investment and risks transferred to infrastructure providers. However, data controls and security settings are not strict, preventing the use of this model for applications that require a certain degree of security.
    
    \item  \textbf{Private cloud}. In contrast to the previous one, this model offers the highest level of control in terms of reliability, performance and security. It is designed for private use by a single company.
    
    \item \textbf{Hybrid cloud}. A combination of both the private and the public models. Properly, the cloud is working partially in a public environment and partially in private a one. Hybrid Cloud service is very flexible since it is a good compromise between the security levels of private and the benefits of public service. However, they must be carefully designed to accurately divide the private and public parts.
    
    \item \textbf{Community Cloud}. This model is generally designed for one or more organisations, which share common purpose in terms of security, policies, mission and so on. 

\end{enumerate}

\subsection{Service models}
Before describing the service models, the business model followed by the service providers has to be defined. They offer a service-oriented business model. This means that they propose both hardware and platform resources on demand. This is possible since, as we will see later, the cloud architecture is arranged in such a way that each level can be seen as a service at the higher level and, consequently, as a client of the lower level.

So, there are three main service models adopted by cloud service providers:
\begin{itemize}
    \item \textbf{Infrastructure as a Service (IaaS)}. The whole infrastructure is given to the consumer. It includes  virtual storage space, virtual machines and hardware resources that the client can use. On the contrary, the customer implements other deployment aspects such as applications, operating system and so on.\\ Real examples of these services are GoGrid \cite{GoGrid}, Amazon EC2 \cite{EC2}, and Flexiscale \cite{FlexiScale}. All these companies provide a direct access to hardware resources. The client is then supplied with a VM image as a storage and computer, ready to be filled up with applications and the related operating system.
    
    \item \textbf{Platform as a service (PaaS)}. This time the customer is only responsible of deploying its applications on top of the infrastructure or to use the tools supported by the platform; while virtual machines, services, operating systems, development frameworks, control structures and transactions are furnished by Paas providers. Real examples of these services are Microsoft Windows Azure \cite{MicrosoftAzure}, Google App Engine \cite{GoogleAppEngine} and Salesforce \cite{SalesforceCRM}.
    
    \item \textbf{Software as a service (SaaS)}. In this model, all the services from the application to the infrastructure takes place on the cloud provider. Mostly the customer accesses it using an interface as a browser and the client's responsibility concerns only with user interaction and data management. When a provider offers software running in the cloud on a pay-as-you-go model, it is referred to as SaaS. Customers can access to the service from their browser, create an account and start using the software without being responsible for installation and maintenance. The SaaS model includes two related but separate concepts: software libraries, which can be imported into other projects as components and standalone software, which can be used on its own. Real examples of this service are Rackspace \cite{Rackspace}, Salesforce \cite{SalesforceCRM} and SAP Business ByDesign \cite{SAPBusinessDesign}.
\end{itemize}

\begin{figure}
\centering
\includegraphics[width =1\columnwidth]{toptesi/back/img/Saas_Iaas_Paas.jpg}
\caption{The Cloud Computing Stack}
\label{fig:aas}
\end{figure}


By grouping the three previous service models, the cloud computing SPI (Saas,Paas,Iaas) model is obtained. Many other services exist, such as: IdaaS, Identity as a Service, CmaaS, Compliance as a Service, StaaS, Storage as a Service,  and others. However, the SPI model incorporates  all of them.\\

To understand how cloud computing's services are related, it is needed to see the model as a hardware/software pyramid. Observing the Figure \ref{fig:aas}, the set of hardware infrastructures necessary for the cloud is at the bottom, after that, moving upwards, each level inherits the capabilities of the underlying service model. 

\newpage
\subsection{Architecture}
Before going into details, cloud computing architecture is presented. The structure is divided into four different levels, as showed in Figure \ref{fig:arch}, that are:
\begin{enumerate}
    \item \textbf{Hardware level.} Typically it is implemented in data centers. It is responsible for the whole hardware resource: power supply, router, server and so on.
    
    \item \textbf{Infrastructure layer.} Also called Virtualization layer, it partionates the hardware resources using virtualization technologies creating pools of computing units. It is essential as it provides one of the key point of cloud computing: dynamic resource allocation.
    
    \item \textbf{Platform layer.} Immediately next to the Infrastructure layer, this layer aims to facilitate the development of applications into virtual machine environments. It consists of application frameworks and operating systems.
    
    \item \textbf{Application layer.} It integrates the actual cloud applications. These are featured by the automatic-scaling method, which allows to have better efficiency, availability and performances.

\end{enumerate}


\begin{figure}
\centering
\includegraphics[width =0.9\columnwidth]{toptesi/back/img/zhang_arch.png}
\caption{Cloud Computing Architecture}
\label{fig:arch}
\end{figure}

\newpage 

The model is highly modular, as a result of this layered architecture. This allows each level to be paired with those above and those below, but also, at the same time, to be able to evolve separately and to be independent. The overall image has been presented, so in order to completely understand the architecture of cloud computing, a more detailed introspection is needed. Composability is the key property of the architecture. Composability is based on two points:

\begin{itemize}
    \item \textbf{Modular.} It is an independent and self-contained unit that is reusable, cooperative and replaceable.
    \item \textbf{Stateless.} A transaction is executed independently of other requests or transactions.
\end{itemize}

Now three of the layers shown above will be analyzed more precisely: Infrastructure, Platform and Applications.

\begin{enumerate}
    \item \textbf{Infrastructure.} Virtual Servers that run applications are furnished by Iaas providers. These servers share common aspects like memory, CPU cycles, even though they are not physical computers. Figure \ref{fig:infra} shows the server part of the cloud stack. Generally, together with the Virtual Servers, APIs are also provided, in order to ease the use of their potential from the other layers during the development of applications.
    
\begin{figure}
\centering
\includegraphics[width = 0.6\columnwidth]{toptesi/back/img/infra.jpg}
\caption{Infrastructure part of the Cloud Computing Stack}
\label{fig:infra}
\end{figure}

    \item \textbf{ Platform.} The software level used to generate higher levels of service is the Platform. It includes approximately the whole cloud software stack, with the exception of the Application layer that serves as the user interface. Most of the time, platforms are equipped with utilities and tools for collaboration, storing, versioning, testing and so on. Figure \ref{fig:plat} shows the Platform Layer.
    
\begin{figure}
\centering
\includegraphics[width = 0.6\columnwidth]{toptesi/back/img/platf.jpg}
\caption{Platform part of the Cloud Computing Stack}
\label{fig:plat}
\end{figure}
\newpage
    \item \textbf{ Application.}  The Application Layer is based on all the others, so it is the highest one. It lets users interact by allowing them to use services and to manage their data without caring about how the platform manages services. Usually, this layer goes hand in hand with a User interface that makes easier the use of the application making it more intuitive. Figure \ref{fig:appl} shows the Application Layer.
    
\begin{figure}
\centering
\includegraphics[width = 0.6\columnwidth]{toptesi/back/img/appl.jpg}
\caption{Application part of the Cloud Computing Stack}
\label{fig:appl}
\end{figure}

\end{enumerate}


\newpage

\section{Cloud Robotics}
\label{cloudr}
% The world of Cloud Computing has been carefully described in detail. Understanding of how it worked was necessary to move on to a new model that merges together Robotics and Cloud Computing: Cloud Robotics.\\

James Kuffner used for the first time the term "cloud-enabled robotics" during the IEEE RAS International Conference on Humanoid Robots in 2010 \cite{Kuffner2010}, highlighting the potential of distributed networks united with robotics.\\

Following, different definitions have been given, each one concentrating on a several aspect of Cloud Robotics, manifesting the diversification of approaches inside the community. 
In particular, Ken Goldberg, puts in evidence the possibility of a form of collective intelligence of robots thanks to sharing and learning, resulting from the considerable enhancement of computation capacity, storage, and programming skills: \textit{"Humans as a species are becoming more intelligent because we are able to share information much more quickly and take advantage of innovations faster, even robots have that potential "}\cite{Island}. Even Steve Cousins firmly believes that the most significant opportunity provided by Cloud Robotics is the ability to share information between the robots and allowing them to communicate using the cloud, since how is said: \textit{"No robot is an island"} \cite{Island}.\\

\begin{figure}
\centering
\includegraphics[width = 0.45\columnwidth]{toptesi/back/img/rob_coop.jpg}
\caption{Cooperating Robots}
\label{fig:robcop}
\end{figure}


One of the most complete definitions was given by Mario Tremblay, who stated: \textit{"Cloud robotics happens when we connect robots to the Internet and then, by doing so, robots become augmented with more capacity and intelligence. The cloud lets them communicate with other machines and serve their human operators better. Connected robots equal augmented robots. By collaborating with other machines and humans, robots transcend their physical limitations and become more useful and capable, since they can delegate parts of their tasks to more suitable parties"} \cite{RobotShop2011}.

In technical terms, Cloud Robotics is a robotics area that makes use of cloud characteristics such as Cloud Storage, Cloud Computing, and other Internet features to extend the advantages of shared services and convergent infrastructures to the world of robotics. Powerful computation, communication and storage resources are therefore at the service of the robots, sharing  and processing the information collected. This view of robotics makes it possible to create low cost, lightweight and smarter robots, where their computing center is located into the cloud.\\

Based on the implementation models presented in the Cloud Computing (see subsection \ref{cloudc}), a new module will be introduced: Robotic as a Service (RaaS), see Figure \ref{fig:raas}. As a general knowledge, RaaS can be explained as a unit of cloud computing that eases the perfect integration of embedded devices and robots in the cloud computing and Web environment. It follows the Service Oriented Architecture and contains the following features:

\begin{figure}
\centering
\includegraphics[width = 0.8\columnwidth]{toptesi/back/img/raas.png}
\caption{Robotic as a Service related to Cloud Computing Stack}
\label{fig:raas}
\end{figure}

\begin{itemize}
    \item A Raas unit is a service client: according to the available services, new applications can be implemented on the robot.
    \item A Raas unit is a service provider: it has loaded pre-prepared services that can be modified, removed, or shared with other robots.
    \item A Raas unit is a service broker: a customer can browse through the several services available and organize them in hierarchy classes.
\end{itemize}

A basic architecture of Cloud Robotics is composed of two complementary layers:

\begin{enumerate}
    \item \textbf{Machine-to-machine (M2M).} Grouped robots form a cooperative computing entity, which leads to numerous benefits. First of all, as a result of the collaboration, the processing power is greatly increased. Furthermore, information are shared to make collaborative decisions. Finally, the cloud communication range is extended  also to the robots that are out of this cloud architecture.
    
    \item\textbf{Machine-to-cloud (M2C).} At this level, the cloud provides storage and computing resources that are dynamically allocated depending on real-time demand. Therefore, the heavy calculations and the large amount of data collected by robots can be moved to the cloud.
\end{enumerate}

\begin{figure}
\centering
\includegraphics[width = 0.6\columnwidth]{toptesi/back/img/m2mm2c.png}
\caption{M2C and M2M communications that allow robots to be interconnected.}
\label{fig:m2mm2c}
\end{figure}
\newpage
Several are the applications of robotics based on cloud, the most interesting for the purpose of this thesis is the Cloud Network (CN). Cloud Network takes place on the network as an infrastructure and can be subdivided into three groups:
\begin{itemize}
    \item \textbf{Tele-operated Robots.} Robots controlled remotely by a human user. Generally, the goal is telepresence. As explained in \ref{tele}, this robotics area has extensive applications in remote exploration, disaster relief, tele-robotic surgery and mining.
    
    \item \textbf{Multi-robot systems.} Systems in which robots are able to collaborate without any human intervention.
    
    \item \textbf{Sensor arrays.} They are a form of cloud systems where robots are included in the architecture, and through M2M communication receive information from remote sensors.
\end{itemize}


\subsection{Benefits}
\label{bene}
Once the general concepts of Cloud Robotics have been discussed and some benefits have been briefly cited, it is time to concentrate on the advantages that the cloud offers to robotics.\\

\textbf{Big Data.} The Cloud Storage allows robotics devices to use Big Data that may not have been kept on internal memory. When we talk about Big Data we refer to a quite wide data sets that could include videos, maps, images, and so on.
Big Data together with robotics have played a fundamental role in different examples of applications ; among all, Kehoe in  \cite{Kehoe2013} proposed one of the most interesting. It is well known that grasping objects is a usual task faced by many robots, from industrial to service robotics. Actually, it is not easy, for a robot, to implement all the possible procedures that start from the observation of the object to its proper grasping; particularly when it deals with an object never seen before. To this end, Kehoe conceived a system, that, integrating Google Goggles recognition with a sampling-based algorithm is able to recognize objects and suggest grasping path. Practically, the robot takes a picture of the object, sends it to a server; here a trained algorithm compares the photo to a large collection of CAD models. Once the object is recognized, the server returns to the robot, the recommended approach to grasp the object. 
Finally, the robot performs the best approach among those proposed and sends a feedback to the server that will be updated. The system is shown in Figure \ref{fig:grasp}.\\

\begin{figure}
\centering
\includegraphics[width = 0.6\columnwidth]{toptesi/back/img/grasp.png}
\caption{Intelligent grasping system architecture}
\label{fig:grasp}
\end{figure}

\textbf{Cloud computing.} Having the ability to perform parallel and complicated calculations is crucial in robotics. The power of Cloud Computing has two significant consequences for robots:
\begin{itemize}
    \item First, it is more important for a robot to be equipped with an Internet connection allowing it to use the external power of Cloud Computing, instead of installing huge processors on board. In this way cost will be cutted-off effectively.
    \item Secondly, since heavy hardware is moved to the cloud, robots can execute the same functions as before, but being smaller and lighter. This consequence should not be neglected since a lot of applications require small and light robots. Thus even low-cost robots are able to accomplish heavy computational tasks such as functions related to kinematics, motion planning, dynamics and more.
\end{itemize}

Obviously, this is possible only if the latency of the network is negligible and the quality of the service (QoS) is reliable.\\

\textbf{Collective robot learning.} Thanks to the Cloud, that gives the ability to share information among the robots and to send feedback between robot and servers, two important benefits can be identified:
\begin{itemize}
    \item The cloud database exploits not only information coming from a  single robot, but from a shared units that collect useful data.
    \item Once the data are acquired, learning and fusion method can elaborate and enrich the information available.
\end{itemize}

Waze or Google Maps are examples of Collective Learning which provide  vehicle route planner. They collect a series of information retrieved from Maps, Imagery, Satellites, and so on, in this way they have updated information. Later, different users can be seen as a robot community that continuously provide information on traffic jam or best routes. A machine learning algorithm process these data and select the best route in case of traffic congestion and then provides it to drivers. This is a proper example of merging data retrieved by users and existing data.\\

\textbf{Crowdsourcing.} In some tasks such as facial recognition, image labelling or learning associations between locations and object labels, the human experience and skill are essential. Usually, the cloud offers the possibility to support the robots remotely, in order to improve them for particular functions.
In this scenario, the robots can repeat their work continuously and then understand when they are unable to perform certain functions. In these cases, they request assistance and a remote user helps them by instructing them correctly.

\subsection{Challenges}
In addition to the benefits of the Cloud, there are also some problems that must be addressed and overcome.
\begin{enumerate}
    \item  Firstly, as specified above for Cloud Computing, some of the most important problems concerns privacy and security. Examples of privacy issues occur when robots share sensitive information in the cloud about video, images, or other data related to business or private homes. Since these information are also accessible by others users therefore they must be protected in some way. At the same time, security problem includes possible hacking attacks to robots connected to the cloud, causing harms virtual or physical resource or even to people.
        
    A case of cloud hacking was performed by the Cockrell Engineering School \cite{Cockrell2012} where one professor, Todd Humphreys, along with his students, demonstrate that spoofing a UAV (Unmanned Aerial Vehicle) is technically and practically possible. This proof caught the attention of the Federal Aviation Administration [USA] which decided to strengthen the laws about the UAV, from that moment it is necessary to be in possession of a license to drive a UAV in the US airspace.
    
    \item  Another challenge closely related to Cloud both Robotics and Computing, is the QoS and network latency. Although the Internet has grown extremely in recent years, there are several motivations that can cause increase of latency or loss of speed.
    
    The challenge is to design adaptive algorithms that change according to the QoS of a network, in such a way to lower slowly when the quality of the connection decrease. Alternatively, some customized communication channels may be designed for the sole purpose of connecting robot into the cloud. This problem occurs primarily for real-time applications where hard real-time calculations are required. While, when a quick response time is not required, it does not represent a unsafe limit. For example, in applications as path planning, real-time response is not needed, so network latency doesn't represent a big deal.
    
    \item Finally, a huge problem related to Big Data and Cloud Robotics, is to identify unreliable information and dirty noise. Trusting the wrong information could cause dangerous damage to both data treated and  robots, for this reason is essential to be able to get from all available information, only the reliable ones . Usually, the Data Mining algorithms are used to handle noisy information.
    
\end{enumerate}

\newpage
\subsection{Requirements}

Following are listed, the minimum system requirements necessary to run a Cloud Robotics architecture.

\begin{itemize}
    \item First, an Internet connection with a good QoS and as stable as possible is required as a basic requirement. Obviously, the most appropriate connection is the LAN (Local Area Network). However, the latter uses physical cables, it may not be suitable for numerous applications. On the opposite, the WLAN (Wireless Local Area Network) is more adaptable, but sometimes it can be unstable.
    
    \item After that the connection is initiated, a calculation unit is needed to accomplish on-board computations and to regulate the cloud communication.
    
    \item Next, a suitable software is necessary to form a networking allowing the communication between robots and cloud. In the next chapter, the Robot Operating System (ROS) and other tools will be widely described and also adopted (in \ref{ROS}).
    
    \item Finally, a platform capable of implementing the required architecture is essential to complete the setting of the environment.
\end{itemize}

\subsection{A practical example: RoboEarth}
In this section, a Cloud Robotics application in the real world will be illustrated: the RoboEarth project \cite{Beetz2011}.

\begin{figure}
\centering
\includegraphics[width = 0.6\columnwidth]{toptesi/back/img/roboearthamigo-2011.jpg}
\caption{RoboEarth Architecture}
\label{fig:RobEarth}
\end{figure}

The RoboEarth project was launched in 2009 and was one of the first application in the Cloud Robotics field. It was born from the cooperation between different universities, that understood the need to extend computational power of individual robots to a shared processing unit. Furthermore, they have not designed only a shared processing entity, but rather a complete platform (PaaS) in which also data, algorithms, and learning methods are shared. The authors demonstrated two main aspects:
\begin{itemize}
    \item RoboEarth greatly improves the learning and adaptation of the robot in complicated tasks.
    \item Using RoboEarth, Robot can perform tasks that have not been explicitly planned in the design phase.
\end{itemize}

The three-layered architecture, illustrated in the Figure \ref{fig:RobEarth} represent the core of this project.
All the design principles are based on the idea of providing robots the ability to reuse and expand each other's knowledge. 

The Server layer represent the bottom of the architecture, that incorporates services and database. A global world model is stored here, along with information on environments, actions and objects. It is possible to access it through common web interfaces. Below it, a Generic Components layer is implemented in the architecture, that makes the entire platform hardware independent. It includes components that are part of the local robot control software and act as an interpreter between robot specific language and RoboEarth directives. At the end, the Robot Specific layer of the robot provides skills abstracting hardware-dependent functionalities from the robot.

\newpage

\chapter{Cloud Robotics: The enabling tools}
\label{chap:soft}
This chapter will introduce the main features of the software application used to reach the purpose
of the thesis.
They will be discussed in this order:
\begin{enumerate}
    \item ROS (Robot Operating System) described in section \ref{ROS}. It has been used as foundation of the robotic application developed during this work.
    \item VPN (Virtual Private Network) and OpenVPN described in section \ref{OV}. These are the foundations on which the network was created on, allowing communication between multiple ROS machines.
    \item  Docker described in section \ref{docker}. It is an operating-system-level virtualization software tool that simplifies the task of packing and distributing SW applications, providing portable and flexible systems. 
\end{enumerate}

As theoretical background, several sources have been consulted, the main ones are as follows: \cite{Quigley2009} for ROS, \cite{Crist2015} for VPN, [27] together with some notes of Programming for IOT course of Professor Acquaviva for Docker.


\section{ROS: Robot Operating System}
\label{ROS}
ROS stands for Robot Operating System, even if is not actually an Operating System, it is an open-source framework: a collection of libraries, conventions and tools designed for robotics application developments. It provides the same functionalities of an operating system (for this reason is also called meta-operating system) that contains:

\begin{itemize}
    \item \textbf{Hardware abstraction and device control through driver} means that the code running on ROS is independent from the hardware platform on which it is executed, so for example the velocity command code has always the same form, independently, if the robot system is wheeled, legged or propelled.
    \item \textbf{Multiprocess Communication} means that different programs works in parallel even on different machines, which communicates through an efficient but simple messaging patterns (like publish/subscribe).
    \item \textbf{Package Management} that allow compilation, installation and packages management of  ROS-dependent library, data sets, configuration files, or anything else that is usefully organized together .
    \item \textbf{Ecosystem and Community}. ROS is organized in packages and distribution such as is easily to install and use them. ROS provides also many online tutorials and documentation, thanks to the large community behind it, for this reason is becoming day by day more useful and used at the same time. A lot of robot and hardware support ROS, from Nao to ABB industrial robot, from robot arm to rovers.
\end{itemize}


ROS has to be installed on top of an Operating system. Currently it is supported by Ubuntu or Debian. The environment is written and supports mainly C++ and Python, but ROS has also been designed to be language-neutral so it is possible to use also others programming languages like Javascript, Matlab, Java etc.\\

However, regardless of programming languages, ROS is composed by three different cores, listed below:
\begin{enumerate}
    \item \textbf{Communication}
    \begin{itemize}
        \item Each running process is called \textbf{node}.
        \item Since it is a distributed system, ROS communication is based on a \textbf{multi-machines communication}. This means that different ROS processes are distributed on different robots, sensors, actuators or any kind of hardware, which communicate together.
        \item The standard communication patterns are Publish/Subscribe, Service/Client and Actions.
    \end{itemize}
    \item \textbf{Organization}
    \begin{itemize}
        \item  ROS contains codes of \textbf{nodes}, libraries, messages, message definitions (how data are packed) and services.
        \item These codes is contained inside a \textbf{package} that is a collection of nodes, messages and libraries. All related files are encapsulated in the same package. A package can also contain recordings, back files, documentation and so on. 
        \item  In turn, packages could be organized in a \textbf{metapackage}, that is a collection of packages thematically similar and somehow interdependent.
    \end{itemize}
    \item\textbf{Tools} 
    \begin{itemize}
        \item \textbf{Command Line Tools}: the fastest interface to visualize and interact with a ROS environment.
        \item \textbf{RViz}: stands for ROS visualization and allows to see graphically what is going on in the ROS environment, for example a virtualization of a robot that is moving in the real world (see Figure \ref{fig:rviz})
        \item \textbf{RQT} is a 2D visualizator for data such as graphs representing running nodes and how messages are exchanged (see Figure \ref{fig:rqt})
        \item \textbf{ROS Bag} is a set of tools for exchanged information exchanged on a ROS application, coming from analysis and debug processes. 
        \item \textbf{Simulators} they provide the necessary interfaces to simulate a robot in a 3D rigid body simulator for robots. Gazebo is the most used simulator.
    \end{itemize}
\end{enumerate}
\subsection{RViz: ROS Visualization}
\label{rvizz}
RVIZ is a 3D visualizer that visualizes what is going on a ROS environment (Fig \ref{fig:rviz}).
\begin{figure}[h]
\centering
\includegraphics[width =0.9\columnwidth]{toptesi/back/img/rviz.png}
\caption{RVIZ interface}
\label{fig:rviz}
\end{figure}

\begin{itemize}
    \item The robot is represented on the center of the map.
    \item Grey part represents the explored floor.
    \item Black lines represent the walls.
    \item Red lines are the information obtained by laser scanner.
    \item Coloured 3D part is what the robot is seeing through the Kinect sensor.
\end{itemize}


        
\subsection{ROS Concepts}

As already mentioned, an application developed in ROS is a network of processes able to exchange information in a multi-machines communication network; the \textbf{ROS Graph} is a representation of this network (see Figure \ref{fig:rqt}) and is composed of the following main parts.

\begin{figure}[h!]
\centering
\includegraphics[width=0.75\columnwidth]{toptesi/back/img/sridrone_rqt_graph.png}
\caption{RQT Graph of a robotic drone}
\label{fig:rqt}
\end{figure}

\begin{itemize}
    \item \textbf{Node} is a running process that belongs to a specific package and is identified by an unique name. It is able to exchange messages using topics, actions and services.\\
    A node can be a driver that controls hardware (like wheels, camera and so on) or a computational node. Generally, information flow starts from a sensor node, passes through a computational node, and ends in a actuator node.
    
    \item \textbf{Master} is the main node, it initializes a ROS application and act as the server that enables the communication between other nodes. Every time a new node is launched it will be registered to the ROS master, for this reason the latter is the first node to be executed and, thus, to start a ROS application.
    
    \item \textbf{Messages} encapsulate data exchanged between topics. Each message has a format described by a \textbf{message type}. This format can be simple (bool, int, string, etc.) or a complex structure (vector, matrix, etc.). Each message belongs to a package that could be sensoristic, diagnostic, geometric and so on.
    
    \item \textbf{Topics} are the main communication channels inside ROS environment, each one is identified by an unique name, each topic is a channel through which nodes exchange information asynchronously (see Figure \ref{fig:pubsub}). 
    
    \begin{itemize}
        \item On each topic data can be sent in a specific format (message type).
        \item A node that sends data to a topic is called publisher.
        \item  A node that receives data from a topic is called subscriber.
    \end{itemize}
    
\begin{figure}[h]
\centering
\includegraphics[width=0.65\columnwidth]{toptesi/back/img/publish_subscribe_concept.png}
\caption{Publish/Subscribe communication pattern}
\label{fig:pubsub}
\end{figure}

    \item \textbf{Service} is another communication channel in ROS, it works like topics but synchronously. This means that the one that sends a message (Client) waits a response from the one that receives received the message (Server). It is a blocked system. 
    
    \item \textbf{Action} is a cross between a topic and a service, since a blocking system does not exist. For this fact, while the "client" is waiting for a response from the server a feedback is received. It is designed to work on complex or long tasks.
    
    \item \textbf{Parameter Server} Different nodes could share the same parameter called parameter server. Tt is currently part of the master node.
\end{itemize}
\newpage

\section{Virtual Private Network (VPN)}
\label{OV}

% \begin{figure}
% \centering
% \includegraphics[width = 0.6\columnwidth]{toptesi/back/img/vpn.jpg}
% \caption{VPN}
% \label{fig:vpn}
% \end{figure}

VPN is very useful in a scenario where, for example, a Data Center or headquarters corporate networks need to be connected to remote branches as remote data center, backup storage center, or even to single remote users, for example somebody working by home or by travelling that wants be connected as if he/she are in the office.\\

Until some years ago,  these problems were resolved using dedicated connections or leased lines, generally really expensive. But in the last years, since the internet is ubiquitous and connecting to it is easy and inexpensive, it was thought to use internet to send and exchange data with the corporate network.
% But obviously, remote workers cannot just connect to the internet and use it, because they cannot apply their own policies to that situations and it is not possible to use private addresses.

It is obvious that due to people's security needs and above all the need to send encrypted data over a network, VPN technology has been developed. But in addition to the role of creating a "private sphere of computer communications", VPN technology has many other advantages:

\begin{itemize}
    \item High level of security. When a VPN is used, data are kept encrypted and secure.
    
    \item Remote control. In an enterprise environment, data center and information can be accessed remotely, from home or anywhere else. So a VPN greatly increases the company's productivity.
    
    \item Shared files. It is a good solution for users that want to share data for a long period.
    
    \item Better performance. Efficiency and bandwidth of the network increase, generally, where VPN solution are implemented.
    
    \item Reduced costs. When a shared resource is used, the costs are shared as well. So it is cheaper since the maintenance cost is very low.
    
    \item  Provide access to corporate network in a selective and flexible way.
    \begin{itemize}
        \item Selective. Because only those who have the right profile can connect to the corporate network, moreover, for some external users it is possible to provided limited services.
        
        \item Flexible. Since the solution is based on being interconnected on a shared infrastructure it doesn't matter where the users are. 
    \end{itemize}
\end{itemize}


A VPN is mainly used to extend a private network, which is a network that assigns private IP addresses, through a public network. This allows users to share data on a shared network, as if their machines were connected to a private one. In fact, within the VPN system, IP addresses are assigned to the devices, as if they were private.
When it was designed, its sole purpose was to create a network tunnel allowing remote access to machines.
However, then the VPNs have been adopted principally to mask IP addresses, for security reasons.\\\\
In short, it works as follows.
Commonly, when a machine requests an Internet connection, it first connects to the ISP (Internet Service Provider), this provider then forwards it to the requested Web site. In this way, the ISP could keep trace of the Internet traffic that passes through their ISP servers. 
On the contrary, when a VPN solution is adopted, machines connect to servers by way of the adopted VPN provider guaranteeing an encrypted connection. 
Thus, IP addresses cannot be tracked by the ISP and data are protected.

\begin{figure}
\centering
\includegraphics[width = 0.6\columnwidth]{toptesi/back/img/vpnw.jpg}
\caption{VPN vs ISP}
\label{fig:vpn}
\end{figure}
\newpage

The VPN solution has different consequences:
\begin{itemize}
    \item Data are encrypted so the ISP cannot track the websites visited by the users, because the VPN server routes all the Internet activity. Basically, the ISP sees only the VPN server.
    
    \item The VPN server IP address hides the real IP addresses of the machines connected to Internet. This means that the visited websites cannot track the real IP address of the connected machine.
    
    \item Data are encrypted only for the ISP provider but not for the VPN server. In fact, all the sensitive data can be accessed from the VPN provider.
    
    \item The main disadvantage of using VPN solutions is the network latency. It is principally caused by two aspects: the additional distance that data need to cover for reaching the VPN server, and encryption/decryption of data that require time for processing. These problems have been experienced in this Thesis work.
\end{itemize}


\subsection{OpenVPN}
\label{open}


OpenVPN is a famous open-source software that provides VPN solutions for building remote access structures and site-to-site or point-to-point secure connections in bridged or routed configurations. VPN uses a custom protocol of security based on Secure Sockets Layer or Transport Layer Security (SSL/TLS) protocols that offer different authentication procedures, such as:  username/password system, certificates, certificates or pre-shared secret \footnote{\href{https://openvpn.net/index.php/component/content/article/55-about-openvpn.html}{OpenVPN description, https://openvpn.net/index.php/component/content/article/55-about-openvpn.html}}.\\

In order to achieve the goal of this Thesis, the OpenVPN application has been used to create a client-server configuration (see subsection \ref{open_conf}), in which the  authentication certificates for the clients that use  certification authority (CA) and signature are released by the server. \\

There are several reasons why OpenVPN has been adopted. The main features\footnote{\href{https://openvpn.net/index.php/open-source/335-why-openvpn.html}{OpenVPN features, https://openvpn.net/index.php/open-source/335-why-openvpn.html}}, that differentiate it from other VPN applications are the following:
\begin{itemize}
    \item OpenVPN is an open-source software and it is supported by a powerful community of developers. 
    \item OpenVPN offers high portability, it is compatible with FreeBSD, Linux,  OpenBSD, NetBSD, Solaris,  Windows and Mac OS X.
    \item OpenVPN allows the user to significantly customize network attributes. Every setting from protocol to the security countermeasures  used can be adjusted according to the needs and requirements of the application.
\end{itemize}

\begin{figure}
\centering
\includegraphics[width = 0.5\columnwidth]{toptesi/back/img/PKI.png}
\caption{PKI (Public Key Infrastructure)}
\label{fig:pki}
\end{figure}



Before going into details, some useful notions have been addressed in order to allow a good understanding of how the server/client solution has been implemented.
In particular, the following are of primary interest:

\begin{enumerate}
    \item The difference between UDP (User Datagram Protocol) and TCP (Transmission Control Protocol) is fundamental. They are both based on the IP protocol and are used to send data over the net. This indicates that whether UDP or TCP is implemented, the packets are sent towards an IP address. Actually, there are some important differences to be taken into account in choosing one or the other. TCP is an end-to-end protocol, it manages error control, packet ordering, flow control and rate control based on packet round-trip time, guaranteeing the arrival of each package. However, redundant retransmission into a congested network could introduce unwanted time delays in a tele-robotics networked system. On the contrary, UDP does not implement a retransmission mechanism. It is a broadcast-capable protocol in which users must manage rate control and  error control.
    UDP packets are sends at the sender's default rate but the speed is changed according to the network congestion. UDP is really efficient since it has less overhead than TCP, but often firewalls block it just because of the absence of a rate control mechanism. 

    \item The second important notion is the use of the CA (Certificate Authentication) method that increases highly the security of the connection. OpenVPN exploits the \textit{X.509} certificates for the encryption of VPN traffic and for clients authentication. Once that the Certificate Authentication is reliable, it is possible to build a public key infrastructure (PKI) as shown in Figure \ref{fig:pki}. When many users are present on the network, there is a high potential of stolen and lost keys. Therefore, with a properly configured PKI, it is relatively easy to revoke a lost certificate or that of a departing employee. However, for a single point-to-point link, it does not make sense to implement the complexity of PKI just to protect a tunnel; rather it is preferable to use pre-shared keys in this situation.
    

    \item Finally, after configuring the PKI and before starting a trusted connection, it is important to understand the steps that are accomplished by the client and the server. Figure \ref{fig:Security} shows these steps through a detailed diagram of the operations performed before the connection.
\end{enumerate}

\begin{figure}
\centering
\includegraphics[width = 0.45\columnwidth]{toptesi/back/img/CA_steps.png}
\caption{Steps performed before starting the connection}
\label{fig:Security}
\end{figure}

% \section{Operating-System-Level Virtualization}
% \label{OSLV}
% In this part, Operating-System-Level Virtualization features will be introduced...

% \subsection{Containers}
% ...containers are very useful in building applications, in building parallelism and getting things to switch from process to process very fast. They're easy to write relatively, and a great way of packaging ideas into threads that interact...
% How is possible to turn that idea of containers into a production environment?...
\newpage
\section{Docker and containers}
\label{docker}
In the previous sections we discussed about cloud platforms that offer microservices, what are their advantages and why are so used from companies. In this section a practical way to implement them will be explained. The solution is to use containers and in particular the Docker containers.

\subsection{Containers vs VMs}

In computer science Virtual Machines (VM) is a very common software tool mainly used to emulate Operating Systems. Generally on a hardware infrastructure an Operating System is hosted and, when a VM software is used, a component, called hypervisor, divides your hardware and enables multiple Operating systems running on the same infrastructure. The role of the hypervisor is to simulate the fact that multiple machines are running. In this way, different guest OSs can run simultaneously. For example on top of a Windows OS it is possible to run a Linux system and so on. Of course it is possible to develop your own applications in the different guest OS. Each of these ones has its own binaries and libraries and the application will be deployed on these libraries (See Figure \ref{fig:dockervsVM}).
VirtualBox or VMWare are the software most commonly used.


\begin{figure}
\centering
\includegraphics[width=0.8\columnwidth]{back/img/docker-vs-vm.png}
\caption{Docker vs VM}
\label{fig:dockervsVM}
\end{figure}


On the other side, a container works differently, as shown in the figure \ref{fig:dockervsVM}: the guest OS is completely skipped and there is a direct link between the Operating system of the infrastructure and the Container Engine. The Container Engine (also called deamon) is the software implementing the containers, and  binaries and libraries  are directly installed on top of it, without having a whole guest OS that takes a lot of memory, storage and processing from hardware resources.
In fact VM wastes a lot of resources to run a complete operating system, because in this type of virtualization, when containers are used, a full image of an OS is uploaded, but this is instead not necessary.
So, it is possible to develop applications totally independent from the real operating system and from the hardware infrastructure. Furthermore it is possible to move these applications, without doing any modification, into another system which must support just the container engine. 
In this way you can easily run an application of a machine onto another with different hardware, without re-installing anything because the container engine already does the job for you.
The main advantage of containers is that they are much lighter than the systems using hypervisors; of course they have limitations consisting in not having available a full OS with related features and advantages. However in terms of developing applications in a completely independent and portable way and, thus for cloud robotics developing, this is exactly what we need.

\subsection{Docker}

Originally the containers idea was introduced in the Linux world where they were known as the LXC. The purpose of these ones was to be able to run multiple isolated systems inside a single machine.\\
Docker is a container system making use of LXC container. The main difference between Docker and original LXC is that the first is much more dynamic. It is defined \textit{application-centric} because it is optimized for the deployment of applications as opposed to machines.
In fact, after that a docker container is enabled, it runs an application, when it finishes the docker engine will be switched off and everything will be removed.\\

Docker engine guarantees high flexibility: machines can powered up and switched off  faster, since the size of these images is very light (more or less the same of the application running on top of it) and so, also the resources used are fewer.
Of course there are limitations, in particular, since containers are designed to run just a single application, if \textit{n} processes have to be executed, also \textit{n} containers have to run. In fact, only a single application and nothing else can run in background a container.

\begin{figure}
\centering
\includegraphics[width=0.9\columnwidth]{toptesi/back/img/docker-architecture.png}
\caption{Docker Architecture}
\label{fig:docker}
\end{figure}


\subsubsection{Docker Architecture}

Docker uses a client-server architecture. The Docker client talks to the Docker daemon, which does the heavy lifting of building, running, and distributing your Docker containers. The Docker client and daemon can run on the same system, or you can connect a Docker client to a remote Docker daemon. The Docker client and daemon communicate using a REST API, over UNIX sockets or a network interface.


As shown in the figure \ref{fig:docker}, the Docker Daemon takes a Dockerfile from a register, builds it making an image, and then can run the image.
The image concept is similar to the one of the VM, while in the case of VM, the image refers to a full OS (Windows, Ubuntu, etc.), in this case the image represents a set of single applications along with an execution environment. This environment is made of binaries and additional executable (commands that come with libraries).

So, the image is the application plus all the programs and binaries required to run it.
It does not contain memory manager, file system manager, visualization tools, setting environments, scheduler etc.

When an image is running, it means that image has become a container, so a container actually is a "live" version of a image. Thus, while image is something static on the hard drive, the container is actually the image that is in execution.






% Docker and containers
% Containers 
% In the previous chapters we discussed about microservices what are their advantages, why they are so used from company now.
% Now we need a practical way to implement them, the practical way is actually the container and in particular the Docker that is a specific type of container.
% So this is what you have when you use a VM like VirutalBox Parallels, VMWare this is an example.


% Lot of you know about virtual machine that is a typical software system.
% You have your hardware and you have your operating system, so what you typically have is your main operating system and then when you use virtual machine you have a component code hypervisor is the one responsible of dividing your hardware, enabling multiple view from different os to your hw.
%  So your hw instead of having basic hw it emulates the presence of different machines so the role of the hypervisor is to simulate the fact that you have more than one machine, so you can run for istance different guest OS, for example your linux on top of your windows, you can run in general guest os on your basic hardware.
% Is a sort of structure so you have more than one computer, and of course you can develop your own application in the different guest OS, each one will exploit the basic features of the OS, and if the OS have its own binaries programs and libraries the application will relay on these libraries which on top will be installed on the guest OS.

% So this is what you have when you use a VM like VirutalBox Parallels, VMWare this is an example.
% On the other side a container is a different story, of course has you can see i the picture, it completely skip the guest os, so you can see that there is a direct link between the OS called Container Engine which is the software implementing the container, and on top of it you have directly Binaries and Libraries without having this big Guest OS because takes a lot of memory and a loto of space in hardware, waste a lot of resources to run a full OS because what you do in Virtualization you run a real full image of an OS, while in this case you do not need that.
% You simply use tha same binaries and libraries of the OS like you have a guest os but instead of having the wheight of the OS, so you can develop application in independent virtual spaces so is like you have for instance you can install ubuntu environment over mac os but the only think that you install of ubuntu is not the whole OS but just the binaries and the  libraries
%  so you will see you can develop application indepedently and you can take these applications and move to another system which of course supports the container engine 
% without do any modification, because everything run on top of the container.
% So you can easily port one application from a machine to another machine of the different type without reinstall anything because the container engine does the job for you.
% The main purpose and advanteges of containers is that they are much more light than the techinques using hypervisors, of course they have limitations because you don't have the full OS so you cannot exploit all the features of the guest OS,but in terms of developing app in a completely independent way and portable way, and so develop for instance microservices this is exactly what we need. 
% Originally this container project where introduced in the Linux world and they were known as the LXC so the first container implementation was this and the purpose of this was to be able to run multiple isolated system inside the single host, the single machine.
% Than after that there was an evolution of this container which is called Docker the main difference between Docker and container is that Docker can run a single application, so you have basically install a OS for running a single application and then when the app finishes your OS will be deactivated, is a similar concept of VM but is much more dinamic because you enable the docker, the docker runs the application the application finishes and everything is removed, is very dynamic.
% So is like having a cloud like environment, the same flexiility  you have in a cloud system where you can  power up machines and swith off machines but is much faster, because the size of these images,that will be explained later, is very light is size of the application a little bit more but not a whole OS.
% The amount of resources used is very small, the size of application, not tens of Gb like VM this is way is very fast.
% Of course there are restrictions in particular generally they can run just a single application so if you have to run x processes you have to run X containers.
% So there are a limitations, single application and nothing else can run in background.
% The advantages is the portability, you can develop your application, you can develop independent application in a single system, they can upgraded reinstalled in a totally indipendent way, without impacting the rest.
% Independent upgrades of your application without any probably.




% We see practically how to do this, you can download from and the web and install docker on your machine, so once you download the docker you can try out hello world docker 
% you open a console you can use docker command what you can do is, to run hello world is the standard image os basically the meaning of this is docker Run, you are executing this on top of your machine
% RUN is a command that creates and runs a Docker container, this container is the execution environment of your application the one that you activate and deactivate instantanously so run is the command that you give to your docker to say to execute a new environment for your application, after that you specify the image.
% The image concept is similar to the one of the VM, so in the case of VM is the image of a full OS like windows, ubuntu in this case the image is not an OS it is a set of singular application + execution environment that is made of bins additional executables that are the one for example ubuntu will have ls command , sort cat a number of commands that come with OS and libraries
% app+bins+lib this is images
% in the application hello-worl involve all the requirementes neeeded to run the instance
% for example if helloworld is a bash script than you need bash if is a python program you need python amoung the binaries you have the libraries required to run that application
% so the images is a collection of your application plus all the rest programs and binaries required to run this application, is not a full OS (no memory manager, file system manager for istance, other visualization tools, setting environments, no scheduler) we have a very limited set of things.
% What we call image is this collection of things so when we run an image means that this image became a container, so a container actually is a "live" version of a image, while image is something that is static on the hard drive the container is actually the image that is started that is running, in execution.
% So if you type this command you will get the execution of the hello-world image, and you will see on the screen 

% So the image is the static data of your application on your hard drive when you do run and the name of the image you create a container that is the execution of the image.

% It is better an image is a filesystem and parameters to use at runtime, when you run an image you can also run an image for instance for example a bash program and you can use the command in a terminal, so you can use ls visit the folders create directories and moving like you are in a OS.
% but why the image is the static the container is a running instance of the image.
% So what ahappens is when you run docker run hello-world
% 1. the docker engine will check first of all if there is an hello-world image present in your system if there is not such image, it will download from a docker repository so if you have experience with VM you know that this Virtualization system comes tipically with a colleciton of images, images of ubuntu, Cent0S realize of OS.
% There is a repository called Docker Hub that is a site (repository) where you can download precreate images like hello-world. so the docker will load the image into the container and executed.
% Of course you need to find the image that you need on the Docker Hub.

% Example:
% Now let's do something more complex we give another command 
% docker run docker/whalesay cowsay boo 
% the image is docker/whalesay
% not only we run an image and we create a container from that image but what we will do, is to execute a command inside the image, if in this image there is a command called cowsay this is the command which is actually application inside the image, is inside the image filesystem and so you can run it and the boo is the parameter string of the program.

% docker run image command argument
% this means that with a single line you are launching a new OS in a machine, looking for a program inside the OS image (inside its filesystem) and give it an argument to that program.
% Indeed to convince you how this is exactly like executing an OS, you can launch the same command 
% docker run -it docker/whalesay /bin/bash
% /bin/bash is a program inside the guest filesystem.
% bash is a terminal and indeed as result of this you get the bash running, and can give command inside of this bash terminal like it is a simple linux terminal and use command like cd, ls and soon.
% So you can enter in a virtual environment, all the stuff that you are executing by now is on your container not on your host.
% Literaly you are not full OS you are running an execution environment, so you can run a number of programs in different containers and they can communicate each others using the network for example, because among of the functionatilies that you have available there is also a network support, so they are like two different computers that could talk each other using the network.

% Now is possible to understand the advantages  if I create 2 containers I can develop a number of applications inside my machine they can communicate using network messages than if I take those applications and move to completely different phisical machines they work in the same way, without the need to modify any code, because the are already running as different OS and different execution environment as they are in different machines.
% This is a real advantage since generally if you have a program that you developed in a system try to move on another machine 90% of time you have to recompile and modify the program.
% That's the advantages of this concept.

% Another example occurs between pre-build images you can use there is also an image of a webserver called nginx.
% You can download locally the image present in the docker Hub using the command
% docker pull nginx 
% then you can use th docker run 
% using an additional parameter --name used to give a unsigned name to the container, as i will show later if I don't assign a name to a container the container will have a default one assigned by the system.
% Generally is a good practise to give container a name, in this way if you have more instance running of the same image you can distingues them.

% docker run --name docker-nginx -p 80:80 -d nginx
% the command -d gives name to the image
% all the command run a new instance of the image nginx called docker-nginx and because this a webserver you can specifies the port -p where the webserver has to run in this case is 80:80 one is the port of the container and the other of the host system, because of course you can use port for the virtual system (the on you run on top of OS) and you have a port of the host, by default they use the same.
% When you run this application you run a webserver you ca go to http://localhost:80 to test it,
% than there are the command stop and rm
% the first stop the container and the second remove it completely.



% Docker is a way of making all containers actually sort of uniform following an API effectively. What they do is to wrap up your software in a whole complete container, but, formalized in such a way that has all of the parts that you need to run on all the different systems you’re likely to meet. So what it does is to get a complete file system that contains everything to run: your code, your runtime, the system tools, system libraries, anything you would want, and it packages it together in your container along with the code you had written to do all this multithreading.

% \begin{itemize}
%     \item \textbf{Automates the deployment}\\ This guarantees that the software always run the same regardless of which environment it's running on. So now your dockers actually sort of operating in multiple different ways, it's not only allowing you to write that thread software put it in the container. But it's building that container so it will interrupt right and also to different architectures, and all sorts of different hardware.
%     It not only does that, but it also makes life easier because now when is needed to put a software on a machine, instead of having to write scripts and code to build the system there, it automates the deployment, it will actually take all those application inside the container and put them inside the machine, links them to the right libraries for that machine.

%     \item \textbf{Additional layer of abstraction}\\ It abstracts the operating system and the libraries, and makes them all look the same. And the way it does it is to introduce it's own set of APIs that you write to as you write your Docker code.
%     But it then interfaces those APIs down to all the different operating systems that you like to run your Docker system on. So, for example, it affectively does virtualization on top of Linux. Doesn't matter what the Linux is, what sort of drives it is,who actually is Red Hat or Ubuntu.  What it's going to do is allow your threads to run on those systems without  having to do anything, and it automate it.
% \end{itemize}.

% \textbf{A bit of history.} 
% Its origins are way back in the days of had open things like that, we were building platforms as a service. People wanted to build all sorts of unique projects. Solomon Hykes started of in Docker.  He was looking at building something called dotCloud, a platform as a service company. The first real effective version of this was released in 13th March 2013. It provide a libcontainer library. It was written in the Go programming language. Improving that notion of providing an environment field threads, that's portable and automated. So the team putting it together, docker team and had a wide spread industrial support. And so the docker container system that you've got actually will map to a huge variety of different Linux systems, and it'll be very reliable, very flexible.\\
 

% Docker has as said before, a packaging aspect. The way you build those Docker containers is exactly the way you saw for building alternate containers, but also contains libraries.

% \begin{figure}
% \centering
% \includegraphics[width = 0.7\columnwidth]{back/img/dockerstruct.png}
% \caption{Docker Internal structure .}
% \label{fig:docker_struct}
% \end{figure}



% \begin{itemize}
%     \item libcontainer is one of them...
%     \item Libvirt, which virtualizes the Linux kernel, so you don't have to know the details about the kernel. And it also separates you from other Dockers running on top of the kernel.  It operates a bit like virtual machines, what you care about is being able to organize it the right way, and that is what Docker allows you to do...
%     \item  There is LXG which is the container mechanism...
%     \item  There is a system  daemon spawn which actually manages how docker is set up and what runs...
% \end{itemize}  

 
% So those are the components and they all sit on top of your whichever Linux kernel and make everything work. And it doesn't really matter if you want to use SE Linux because you want security from the outside world you can use it. If you want to use capabilities, if you want to use cgroups, or if you want to use Netlink. It all maps from your threads through the docker to the Linux kernel. \\
 

% As an example, following the right scheme \ref{fig:dockervsVM}, the applications (App 1,App 2,App 3) would sit on top of the normal set of libraries. Going on App 1, it's going to need certain libraries to execute the system code, and it's going to need certain libraries to map it down on to the system level. And they're might be binaries (Bins) that are needed to run like file systems and so on, that are specific to your particular set of trade, and so that will be contained in the bins.
% So, if  the package App1 + Bins/Libs is what we are interested in having run and it's all sort of virtualized for Linux, then the Docker engine takes that code, maps it to whatever operating system is installed down and the infrastructure under that the operating system really supports.
% Morevore, while App 1 is running, is possible to start and run a different application, or the same application, several times, that works fully indipendently from each others.
 

% So this overall is real sort of interesting lightweight mechanism to do things. It's lightweight both threads and from the point of view of development.
% What we described was we take out threads and so on and we turn them into container.Then what's the story, how does it get automated and so on? This particular picture delves into how Docker operates.

% \begin{figure}
% \centering
% \includegraphics[width =1\columnwidth]{toptesi/back/img/docker-architecture.png}
% \caption{Docker Architecture. }
% \label{fig:dockerarch}
% \end{figure}

% What happens is that the user integrates everything together into a DockerFile that contains the file system, the libraries, the interfaces and so on and  there is a bunch of source code repositories that are used to help build that. So, user got a system with the relative threads, that will be on your sort of build system, your development environment. You build it and create, through the Docker Daemon, a effectively container, containing all those parts.

% So now is possible to transfer that to other machines. 
% Now typically, what you would do is to hook that and yet a different container, a registry and why is it a registry?
% So that other users can actually look up that particular component and pulled it down to whichever of the cluster nodes that they want it to run on or maybe all of them.
% So this image registry is sort of operating like a server of Dockers,
% of whatever people have created and installed in that particular system.
% User can do that under program controller or can issue the commands to do that. When the user pull a container down and run it, it will be executed on top of his associate Linux images, almost like another VM. But of course it's all running at user lever, so working but every user has his threads all operating asynchronously. They can use all of the packages done at Linux, so they get some concurrency and some parallelism and this is all self contained...
 
 
 %  ...the "cloud" architecture has been described at the beginning of this chapter, as composition of sensors, actuators and gateways which are elements in between.
%  The processing part is accomplished on host machine such as server and cloud system, that are in charge of collecting, processing and storing the data. 
%  These cloud systems providing also other functionalities such as:\\
%  Authentication: if someone wants to access to the data from a certain device, from a certain sensor, it is needed to be authenticated, the system should be resilient to possible access from people that should not control or access some data.
%  Network Management: to create firewall, overlays, VPN and things like these.\\
%  Register:keep a register of all the devices and all the services provided by the devices.\\
%  Abstraction from an interoperability within device of different types.
%  Data coming from the network are time series, data over time on which is possible to apply data stream processing, machine learning and deep learning algoritms. 
 
% Different middlewares and platforms exist commercial or open that provide this kind of functionalities.


% Even if, it is true that most of the processing is done on the cloud side, since the sensor are "stupid" things, generally they just send data to the cloud but this is changing now, and because the embedded system are becoming more and more powerful they starts doing also intelligent processing even on board, before sending data to the cloud, in this way you reduce the amount the amount data inside to the cloud which can be a bottle neck in the terms of computational capabilities of the cloud system.
% Internet of things is exploiding  so is very costly to do all processing on the cloud so is a little bit better and possible to do some processing on the sensor side, 
% In licterature this means to do some processes on the edges of the network and indeed this type of concept is called Fog computing because the cloud is something on top, the fog is something on the edge.
% Edge computing or Fog computing.

% \begin{figure}
% \centering
% \includegraphics[width=.49\textwidth]{toptesi/back/img/edgefog.png}\hfil
% \includegraphics[width=.49\textwidth]{toptesi/back/img/fog.png}
% \caption{Cloud, Fog and Edge}
% \label{fig:edge_fog_cloud}
% \end{figure}

% In general anyway a large part of the processing is done still on the cloud, those system  generally are based on the concept of Paas,
% \begin{itemize}
%     \item Infrastructure as a Service (IaaS) where you have a computer a machine available for you but you are responsible to manage completely that compute,
%     is a typical cloud system you have the cloud make you available an OS like a VM where you can install your stuff your program the only difference is that instead of have your program locally on your pc you have somewhere else on the network an OS available that anyone can use.You have a PC that is remote, but you have to manage of your self, you have your OS but the rest you have to manage.

%     \item Platform As A Service (PaaS): these platform providers already prepared an environment easy to be program and to manage data, it is not needed to be started from scratch.
%     The PAAS concept is the concept in which already the applications are there for you, the only thing you have to do is to play with application which are already prepared for your usage.
%     This type of services can be used as public available platform or private service dependens on the license and the usage you want to do.This are al IoT platform Amazon Aws IBM bluemix MAthworks ThingSpeak Microsoft Azure Iot Hotblack Robotics

%     \item Service as a Service: where you get only the complete service
% \end{itemize}



% \subsubsection{A Cloud Service}
% Cloud Foundry is very much used in industrial contest, its a paas is more oriented to industrial type of processing, so data processing, there is a nice picture that show differences as a Paas and a Iaas and Traditional IT 
% A Traditional IT system have all these software aspects that you have to manage :Data Applicatio Networkig Storage... Virtualization Os runtime
% In the case of Paas what you manage is just Data And Application
% In traditional Cloud "Iaas" you have typically a machine with an OS what you have to manage is all the rest, if you want a middleware if you want a Docker you have to install you have to manage everything by your own.


% \begin{figure}
% \centering
% \includegraphics[width =1\columnwidth]{back/img/power-of-platform.png}
% \caption{Cloud Foundry Platforn}
% \label{fig:foundry}
% \end{figure}


% \subsubsection{Mobile Robotics}
% Mobile robots are automatic machines that are able to move itself in a known or unknown environment. Unlike the conventional industrial robots that are locked to the ground while performing tasks, these robots make use of different means to move. They can be controlled remotely or autonomous and their usage are quickly spreading thanks to different applications. Since there is a wide variety of possible ways to move, they can be classified according to their working environment, hence there are: Aerial, Naval and Terrestrial mobile robots.\\



% \subsubsection{The ROS Graph}

% We have two types of component:
% ROS node:


% According to the official ROS wikipedia4, there are three different levels of concepts: Filesystem level, Computation Graph level and Community level.

% The ROS code is organized in :
% -Nodes
% -Libraries
% -Messages

% Filesystem level since robotic system is a complicated system, and is used to manage Message Service and Node

% Packages: Services Nodes  Messages  Libraries work together as a package and is composed of a XML file that contains the metainformation of this package and another that is a CMakeList.

% A ROS application is a network of processes that exchange data in a network composed of different machines (that could be sensor, actuators or robot)




% It is composed of:

% Node. Is a single process (a running program) inside the network

% Message: a data structure used to echange data. A message could be of different formats, standard or custom. For example a message that contains a simple integer it will have this form {int 32 x}

% Topic: is a channel within which one or more nodes exchange messages. 
% A topic is like a communication channel in which messages are trasmetted.
% Each topic use a slash character beside the topic name, for example the topic /chatter where the nodes listener and talker communicate using an simple message {String s}.
% The topic potentiality is that every node could listen (subscribes) or talker (publish) messages on the same topic in asyncronous way.

% \newpage




% \subsection{VPN based on Secure Socket Layer }  

% What does it mean SSL VPN?
% We mean solution to provide secure access where SSL is the central mechanism that we use, the goal is to provide secure access and less other policies.
% We can use it to create site to site VPN and remote access VPN,
% but mainly with this VPN we provide secure access to service, sevices is the key word.
% TLS transport layer security 

% Socket Interface to use network services, sockets are used to access the transport layer services

% Secure Socket Layer: means "we take socket and we made them secure"
% in same sence When we talk about SSL we are talking about adding a layer on top of the transport layer which introduces secure autentication and encryption of data.
% And because is on top of the Transport Layer it will be based on the services on top of Transport Layer, either if we use TCP or UDP connection
% TLS means the other solution


% Why we use SSL VPN? IPsec is to difficult to use and expensive, also if so flexible.
% IPsec work in a kernel space while SSL/TLS work in a application, is just a library that is possible to use, it is running on application, so what does it mean, if someone can attack the SSL layer software it will crash or it will take control of an application not of an entire Operating system.

% SSL is safer in a situation in which a system suffer an attack.
% Nowadays IPsec is already installed on a OS but is very hard and risky to install or configure.

% So why SSL VPN, has lower complexity to install configure and manage, does not interfer with kernel and is the most widely used to provide access to SERVICE.

% When we build SSL VPN we try to connect users to the services that they need to use, not even we worry about connecting a remote host to a service or to a server, we want to make possible for the users to access  services in a secure way, or we try to let an application that is running an a device access the application, 
% Think to webmail is based on the secure web protocol https, it is allowing users to accessing emails, though a web interface the advantages that is completely indipendent on the structure that I have.
% Not connect devices not connect networks connect the users just to use an application.


% SSL VPNs connect users to services, and application clients to application servers and this is the goal of this thesis.

