% !TEX root = ../tesi.tex
\chapter{Robotics and Telerobotics}
\label{chap:robandtel}

% Robotics is a branch of engineering and science dealing with the design, construction, operation and use of robots: a machine capable of automatically carrying out a complex series of actions automatically. Besides, it includes also the study of computer systems for robots control, sensory feedback and information processing. Clearly, robotics is an interdisciplinary science, since it groups several engineering fields, together with biology, psychology and philosophy, that address more deep topics associated with robotics. These technologies have been firstly studied and developed in order to substitute humans in different situations as: dangerous environments, manufacturing processes and others. However, in the last years, the trend is focusing on service robotics, that is a new form of robotics related to every day life. This topic is the focus of this chapter and will be addressed in details in Section \ref{SR}. \\

% Among all the different robotics applications, the following are the ones of main interests:

% \begin{itemize}

% \item \textbf{Industrial Robots} are manipulators designed to move materials, parts and tools performing different tasks in manufacturing and production environments. 
% \item \textbf{Service Robots} are planned to assist humans in every day life. They have a wide range of applications: from cleaning the floor, to assist elderly people. Usually they are fully autonomous and designed to operate in a domestic environment in contact with people. For example, the following are part of Service Robotics:
% \begin{itemize}
% \item \textbf{Edu-tainments Robots} are used to educate children through entertainment. They can be used to assist a teacher or to autonomously teach some basic concepts through fun. 
% \item \textbf{Agricultural Robots}, or agbots, are deployed for agricultural purposes. They cover different tasks in factory settings; the main areas are: weed control, cloud seeding, planting seeds, harvesting, environmental monitoring and soil analysis.
% \end{itemize}
% \item \textbf{Medical Robots} include robots used in medical sciences. Among the different uses, the most popular is surgical robots, where a robot is performing a low invasive operation while it is remotely controlled by an expert.
% \item \textbf{Exploration and Scientific Robots}, also known as rovers, are designed to explore areas difficult to be reached by humans. Besides, they are also able to collect and analyze samples or to send real-time data to a remote station. A well known example is the Mars rover that propelled itself across the Mars planet surface. 

% \end{itemize}

% The chapter is organized as follow: after this broad overview of robotics and its applications, the focus will be moved firstly on Mobile Robotics with some general concepts in Section \ref{MR}, then on Service Robotics, which is the area of interest of this Thesis in Section \ref{SR}, and finally some theoretical background on Telerobotics in Section \ref{TR} will be provided. Besides, several case studies will be discussed. Different books and papers have been consulted to address the theory presented in this chapter; mainly the following have been used: \cite{MobileRob2014} for Mobile Robotics, together with some Robotics notes from the professor Bona course; \cite{ExcSumSR2016}, \cite{SiliconSR2015} and \cite{Sprenger2015} for Service Robotics; and finally \cite{Goldberg2002}, \cite{Kristoffersson2012}, \cite{Kamei2012} and \cite{Sanfeliu2008}. 


% \section{Service Robotics}
% \label{SR}

% The robotics market is in continuous expansion. The technology improvements both in hardware components and in software applications have made possible a lot of things that before were inconceivable. These significant enhancements have taken robotics to the next step. While before most of the market applications were oriented to manufacturing and production, now the new trend is Service Robotics. Service robots are defined as: \textit{robots that perform useful tasks for humans or equipment excluding industrial automation applications} \cite{IFR2016}. This means that the robots are designed to take part in our every day life: hotels, hospitals, restaurants, warehouses, shops and even in our houses. \\

% Service robots are at an inflection point, opening new contexts for productivity gains beyond what industrial robots have done. Driving the innovation are solutions emerging from two directions. First, advances in three technical domains enable robots that are more intelligent, capable of complex manipulations, and able to work in diverse environments. From a second direction, ecosystem forces are lowering the barrier to innovation, engaging a much broader community of innovators while making it much easier to teach and train robots\footnote{\href{http://usblogs.pwc.com/emerging-technology/service-robots-the-next-big-productivity-platform/}{Service robots: The next big productivity platform, http://usblogs.pwc.com/emerging-technology/service-robots-the-next-big-productivity-platform/}}. \\

% As proven by the International Federation of Robotics \cite{ExcSumSR2016}, the statistics are clearly showing a huge increase from the 2015 to 2016 (Figure \ref{fig:2015_2016}). In particular, the total number of professional service robots sold in 2015 rose considerably by 25\% to 41,060 units up from 32,939 in 2014. 

% \begin{SCfigure}
% \centering
% \includegraphics[width = 0.7 \textwidth]{robandtel/img/graph_2016.png}
% \caption{Service robots for professional use, sold units in 2014 and 2015.}.
% \label{fig:2015_2016}
% \end{SCfigure}

% Even more impressive are the projections of the same statistics in the years 2016-2019 (see Figure \ref{fig:2016_2019}). Instead of the 41,060 units sold in 2015, the total expected number for 2019 is about 333,200 units with a value of 23.1\$ billions.

% \begin{SCfigure}
% \centering
% \includegraphics[width = 0.7 \textwidth]{robandtel/img/graph_2019.png}
% \caption{Service robots for personal/domestic use, units sales forecast 2016-2019, compared to 2015 and 2014}.
% \label{fig:2016_2019}
% \end{SCfigure}

% Despite the huge growing trends, there are still some preconception around service robotics. The most rooted concern is that service robots will replace workers. However, this is a false belief, since all the applications that are facing the market nowadays are oriented in supplement work at critical bottleneck times/tasks or improve health outcomes making jobs more attractive. Therefore, the value proposition for service robotics is in supporting workers to work better, faster and safer. \\

% A very interesting comparison can be established between \textit{old} and \textit{new} paradigms related to IT and Robotics that, once again, suggests that Robotics is moving into Service Robotics paradigms, away from traditional industrial robotics. The comparison is showed in Table \ref{table:IT}.

% \begin{table}[h!]
% 	\centering
% 	\begin{tabular}{ p{5cm}  p{5cm} } 
%  		\hline
%  		\textbf{Enterprise IT \textit{old}} & \textbf{Enterprise IT \textit{new}}  \\ \hline 
%     	Desktop Computers & Many types of end user devices: PC, laptop, tablet, smartphone  \\ \hline
%     	Installed applications & Most applications accessed remotely\\ \hline
%     	Wired in place & Ubiquitous wireless \\ \hline
%     	Specialist team on site & Less need for specialist team \\ \hline
%     	\\ \hline
%     	\textbf{Robotics \textit{old}} & \textbf{Robotics \textit{new}}  \\ \hline 
%     	In the factory: relatively small number of robot families & More robotic variants with more
% behaviors  \\ \hline
%     	Configured on site & Simpler configuration: potentially via web browser \\ \hline
%     	Fixed positions/tasks & Adaptable devices \\ \hline
%     	Specialist team on site & Most support remote \\ \hline
%     	Wired connectivity & Ubiquitous connectivity: back to supplier/service \\ \hline
% 	\end{tabular}
% 	\caption{Comparison showing the paradigms shift in IT and Robotics in the last few years}
% 	\label{table:IT}
% \end{table}

% According to \cite{PWC}, there are several challenges that need to be addressed so far within the Service Robotics domain. Some of them are:

% \begin{itemize}

% \item Giving robots the ability to perceive, understand, and act in a wide range of dynamic environments;
% \item Making robots simpler to program and use, and thereby engaging a wider group of innovators and users;
% \item Improving the manipulation capability of robots to handle a diverse array of tasks;
% \item Reducing the cost and size of robots;
% \item Enabling robots to work with and around humans while keeping everyone safe.

% \end{itemize}

% In order to overcome the above challenges, a community effort is needed in improving three main areas that are now the trending technologies leading the robotics market:

% \begin{enumerate}

% \item \textbf{Cognition}: the robot’s ability to perceive, understand, plan, and navigate in the real world. Cognition is the key to allow robots working in different and complex environments autonomously. 
% \item \textbf{Manipulation}: precise control and dexterity for manipulating objects in the environment. Manipulation and dexterity allow robots to complete a wide range of tasks.
% \item \textbf{Interaction}: the robot’s ability to learn from and collaborate with humans. Interaction will break down the barriers that are preventing robots to collaborate with humans.

% \end{enumerate}

% \begin{figure}
% \centering
% \includegraphics[width = 0.6 \textwidth]{robandtel/img/SR_tech.png}
% \caption{New challenges that are driven Service Robotics. Image courtesy of \cite{PWC}.}
% \label{fig:SR_tech}
% \end{figure}

% In this scenario, Cloud Robotics plays a crucial role. To stretch autonomous learning, high computational efforts are needed. New algorithms allow robots to learn themselves how to behave in new environments, with low or none supervision. In this way, programmers do not have to think about all the possible situations, but the robots autonomously adapt and learn how to perform. However, this class of algorithms require a huge computational power that cannot be found in single robots. As a consequence, a cloud platform is required to keep track of the data collected by robots and to elaborate them in order to instruct single robots. The cohesion of Cloud Robotics and Service Robotics lead to a new paradigm that is \textbf{Cloud-based Service Robotics} and this is exactly where the work of this thesis lives. \\

% \newpage

% \subsection{Case Studies}

% After having illustrated the main characteristics of Service Robotics, now some real world examples will be presented, in order to see how actually these concepts are implemented in real applications. \\

% \textbf{Savioke}\footnote{\href{http://www.savioke.com/}{Savioke Website: http://www.savioke.com/}} is a robotic company that has produced the first autonomous delivery robot. It operates in several areas, but the most profitable one is hospitality. Here it delivers food, amenities and an amazing guest experience. Their robot Relay, showed in Figure \ref{fig:Relay}, is completely autonomous and capable of delivering food and other goods into clients rooms.

% \begin{figure}
% \centering
% \includegraphics[width = 0.5 \textwidth]{robandtel/img/Relay.jpg}
% \caption{Relay waiting for the food to be delivered.}
% \label{fig:Relay}
% \end{figure}

% \textbf{Fellow Robots}\footnote{\href{http://www.fellowrobots.com/}{Fellow Robots Website: http://www.fellowrobots.com/}} develops and produces NVidia Jetson that is an autonomous robot conceived for operating in shop centers. Here it accomplishes different tasks, but the main one is to monitor the inventory informing the employees if something is missing and need to be restored. Besides, it also interacts with customers, answer questions and guide them to products.

% \begin{figure}
% \centering
% \includegraphics[width = 0.5 \textwidth]{robandtel/img/Jetson.jpg}
% \caption{Jetson walking around with a kid in a center shop.}
% \label{fig:Relay}
% \end{figure}

\section{Tele-operated robots}
\label{TR}

% Teleoperation systems were the predecessors of networked robots. They started as remotely controlled devices and then, thanks to the evolution of Internet and related technologies, they became an integration of robots, human, agents, off-board sensors, database and cloud over the globe. \\

% The first functioning networked telerobot was built in 1994, under the name of "Mercury Project". It consisted of an IBM industrial robot arm with a digital camera  and allowed remote users using the air nozzle to excavate for buried artifacts in a sand container \cite{RobGold}. Even if most of the networked telerobotic devices consist of a single human operator and a single robot; according to Chong et al. \cite{Chong2000}, there are four kinds of disposition: Single Operator Single Robot \textit{SOSR}, Single Operator Multiple Robot \textit{SOMR}, Multiple Operator Single Robot \textit{MOSR} and Multiple Operator Multiple Robot \textit{MOMR}. This extended networked connectivity greatly enhances the potentiality of networked robotics, and allows the employment of techniques as crowd sourcing and collaborative control that have been illustrated in the Subsection \ref{sub:ben}. \\

% There are several degrees of autonomy for networked robots, the two extreme cases are the following:

% \begin{itemize}

% \item \textbf{Teleoperated}, where human supervisors send commands and receive feedback through the network. These are just remotely controlled robots that execute what they are asked for.
% \item \textbf{Autonomous}, where robots and sensors exchange data through the network. In these systems, the sensor network extends the sensing range of the robots. This time a remote user is not needed.

% \end{itemize}

% All the different levels of networked robots autonomy are illustrated in Figure \ref{fig:autonomy}.

% \begin{figure}
% \centering
% \includegraphics[width = 0.8 \textwidth]{robandtel/img/autonomy.png}
% \caption{A spectrum of teleoperation control modes. At the far left would be a mechanical linkage where the human
% directly operates the robot from another room through sliding mechanical bars, and on far right would be a
% system where the human role is limited to observation/monitoring. Image courtesy of \cite{siciliano2016springer}}
% \label{fig:autonomy}
% \end{figure}

% Networked robots play a great role in allowing people to interact with remote environment. For example, in videoconferencing applications, with respect to a normal videoconferencing system, a networked robot can provide far more interactivity. In fact, the physical robot  not only represents the remote person, but also transmits multi-modal feedback to the remotely connected person. This technology is referred to as \textbf{Telepresence} in literature. And the application developed in this thesis aims to that field.

% \subsection{Definition}

% Telepresence refers to a set of technologies allowing a person to feel as if they were present, to give the appearance of being present, or to have an effect, via telerobotics at a place different than the user location. 	The most popular application of telepresence is videoconferencing which consists in streaming audio and video images between two remotely locate users, as showed in Figure \ref{fig:conf}. A famous example of software oriented to telepresence videoconferencing is Skype\footnote{\href{https://www.skype.com/en/}{Skype Software: https://www.skype.com/en/}}. The benefits of adopting this technology are several: the travel costs are cut, the employees work/life balance is safeguarded and their productivity is enhanced.

% \begin{figure}
% \centering
% \includegraphics[width = 0.4 \textwidth]{robandtel/img/conference.jpg}
% \caption{An example of telepresence videoconferencing.}
% \label{fig:conf}
% \end{figure}

% Additionally, users may be given the ability to perform tasks in the remote location. Manipulation can be useful for some applications and it can be implemented by a robot in the remote location that is copying the movements of the users. Another useful ability is the freedom of movement, that improves significantly the experience of the remote user connected to the screen. Both these two objectives can be achieved by means of a teleoperated robot that follows remote commands while performing the audio/video streaming. These tasks refer to a new robotics field: \textbf{Mobile Robotic Telepresence (MRP)} or \textbf{Telerobotics}. According to \cite{Kristoffersson2012}, Mobile Robotic Telepresence can be defined as \textit{a system that incorporates video conferencing equipment onto mobile robot devices which can be steered and controlled from remote location}. These products, which were born to promote social interaction between people, are now becoming popular also in other application domains such as health care environments, independent living for the elderly and office contexts. With respect to traditional videoconferencing, MRP guarantees a deeper social interaction.

% \subsection{Terminology}

% Before proceeding with some case studies, some specific terms must be defined.

% \begin{enumerate}

% \item \textbf{Mobile Robotics Telepresence (MRP)} are systems characterized by a videoconferencing structure mounted on a mobile robotic base. The system allows a remote user to move around in the robot's environment. Its primary objective is to promote social interactions between humans. The MRP subsists of both the physical robot (sensors and actuators) and the interface used to pilot the robot. A typical MRP unit is equipped with: LCD screen, web camera, microphone, speakers and a robotic infrastructure. 

% \item \textbf{Pilot user} is a person who remotely connects to the robot via computer interface. The pilot, embodied into the MRP system, is able to move and interact with other people.

% \item \textbf{Local user} is the user that stays near the robot. Local users are free to move around while interacting with the pilot user who is visiting them by means of the robot.

% \item \textbf{Local environment} is the environment in which the robot and the user are located. 

% \end{enumerate}


% \subsection{Application Areas}

% The most prolific application areas will be illustrated in this Subsection. In the literature, three particular sectors are pointed out: office environments, health care and elderly assistance (both part of \textit{Telemedicine} applications). Besides, there are also some works in school environment. 

% \begin{itemize}

% \item \textit{MRP Systems for Office Environments}. To mitigate the spatial distance between teams cooperating together, a set of MRP systems have been tested in office environments. They allow remote colleagues to visit the local coworkers, participating in formal as well as informal meetings. Moreover, they provide interactive and expressive channels to allow informal interaction. This kind of interaction is a crucial aspect for a pleasant communication and it is usually brief and not scheduled.

% \item \textit{MRP Systems for Health Care}. Several tests and evaluations have been performed in the health care sector. These studies, which are still ongoing, show amazing outcomes. Not only the length of permanence due to minor invasive surgery or intensive care units is decreased; but also the response times during emergency situations is reduced.

% \item \textit{MRP Systems for Elderly and Aging in Place}. Since the world elderly population trend is continuously increasing, aging in place assistance is a huge market for MRP systems. In this scenario they could serve several different tasks: health surveillance, social interaction and safeguarding. For instance, MRP systems can be equipped with medical devices in order to provide data to remote professionals or they could promote social interaction through video calls with the user relatives.

% \item \textit{MRP Systems for School}. Some MRP systems have been developed to help children as well. The objective is to allow them attending school when their are unable due to hospital recoveries or long term illness at home. The studies have proved that ill students could actively participate at classes as their mates, maintain concentration and communicate successfully.

% \item \textit{General MRP Systems}. Besides specific applications, nowadays the trend seems to move in building cheap systems consisting of standard hardware and software for robotics (for example ROS) and video communication. This has triggered several devices that have not a specific application domain.

% \end{itemize} 

% The last area is exactly where the project developed in this thesis can be placed. As will be explained accurately later, the telerobotic system conceived is not limited to a particular context, but it is a more general and flexible application. However, it is useful to provide a general overview of the available technologies.

% \subsection{Case studies}

% At the moment, even though there is plenty of experiments going on in the fields of telerobotics applications, very few have been commercialized. This is because there are still lots of challenges (\ref{TR:chall}) that need to be addressed to realize a successful telerobotics product. Moreover, the technology required is still expensive for the market demand. In the following, two examples of Telerobotics devices will be discussed.

% \textbf{Giraff} \cite{Giraff} is a mobile telepresence device that allows friends, parents or professional care giver to virtually enter a home through Internet and to conduct a natural visit, to move freely about the house and to interact with the people there as they were physically present. It has been tested specifically with elderly people and it reported successful feedbacks. Elderly men said that it was a fantastic device that make them feel safer and less alone since relatives that live faraway have the possibility of visit them in an easy and efficient way by simply using an intuitive web interface. Right now the project is the focal point of two major EU grants: \textit{ExCITE}, which studies the relation and their caregivers through Giraff in three countries, and \textit{Giraffe +} that explores how Giraff can be part of a larger home system.

% \begin{figure}
% \centering
% \includegraphics[width = 0.35 \textwidth]{robandtel/img/giraffe.jpg}
% \caption{A Giraffe robot that is used by a daughter that is remotely visiting her father.}
% \label{fig:gir}
% \end{figure}

% \textbf{Double Robotics} \cite{Double} developed a robot called Double, similar to Giraff, which is a mobile telepresence device, but it aims at connecting remote coworkers or students instead of aged people. This makes it more market focused with respect to the former. The Double design is thinner and more charming, and they managed to make it really simple to be used. Double is compatible with the Apple iPad that can be connected on the top of the robot in order to make videoconferencing possible. Moreover, it comes with a mobile app compatible with apple devices and with a web app more professional and advanced. It allows to organize different scheduled accesses and it can be used by several users around the world. That is why, differently from Giraff, it is not oriented to elderly care applications or research, but it is conceived for office environments or professional university offices.

% \begin{figure}
% \centering
% \includegraphics[width = 0.6 \textwidth]{robandtel/img/double.jpg}
% \caption{A Double Robotics device used by a remote worker that is moving around the office.}
% \label{fig:double}
% \end{figure}

% \subsection{Challenges}
% \label{TR:chall}

% After having reviewed two valuable market products in the Telerobotics field, it is appropriate to end this Chapter dedicated to Telerobotics with some open challenges that still need to be proper addressed. Since there are different issues that are worth to be mentioned, they will be divided according to the following fields: \textit{Technical issues}, \textit{Social issues}, \textit{Office issues} and \textit{Elderly care issues}.

% \begin{itemize} 

% \item \textit{Technical issues}. The technical challenges related to Telerobotics applications are several and they are not easy to be overcome. Firstly, the quality of video/audio streaming must be guaranteed even if the network QoS is poor. This problem is sometimes underestimated because all the tests are performed in closed and protected environments. However, when the device is moved from tests to real world applications, there could be a lot of problems related to connection, such as router crashes or network shadows caused by metal objects (elevators) that could affect dramatically the performances. In these cases, not only the video/audio streaming must be preserved, but also countermeasures on the control of the robot must be disposed. In fact, when the robot loses connection the pilot of the system is remote, therefore neither it can push the robot back into areas with WiFi coverage, nor it can ask the local users to push the system where the connection is available; instead it completely loses the control. Second, the pilot interface must allow an easy navigation tool together with an integration of the audio and video streaming. This is a really complex task in terms of design, because the user has to be facilitated in terms of moving the device, paying attention on what is happening around, together with communicating with the collaborators. Finally, safe requirements must always be accomplished, that is the robot must be equipped with obstacles avoidance algorithms, in case the user does not manage to avoid them and it must be made of harmless materials, especially when it is conceived to operate in crowd environments. 

% \item \textit{Social issues}. Even if the robots are slowly taking part of our society through Service Robotics, as discussed in Section \ref{SR}, the common conscience is still suspicious. This behavior is mostly manifested in health applications such as hospitals assistance and elderly care. Here the patients are intrigued by robots that are taking care of them together with entertaining them; but, on the other side, they also want to interact with real people they can trust. Therefore, the best approach is to first present the doctor or the nurse that is assigned to them and then to introduce the robot as a further source of assistance. Obviously this problem does not apply when are the relatives of the patients that are using telepresence technology, in this case the result is always positive.

% \item \textit{Office issues}. Generally, office environments are crowd places where several people are talking together and where direct communication is as much important as indirect one. These conditions make it a real challenge to design robots that are suitable for it. The first problem is to understand how social norms common in the workplace are affected when interaction between colleagues occurs via MRP systems. Then, also informal communication is crucial which usually takes place after meetings, during coffee breaks or during launch time. Several users have reported problems in focusing on the social interaction while moving around with colleagues in workplace. Moreover, sound perception and sound disturbances makes really difficult sometimes to communicate and to understand what is going on. Finally, also docking stations where the robot charges need to be placed in strategical locations that are not crowded and that are safe for the robot.

% \item \textit{Elderly care issues}. For what concerns elderly care, a different set of issues arise with respect to office environments. First of all, elderly are fragile and usually have low experience with technologies. This forces the design to be really minimal, simple and intuitive, allowing any button to be easily accessible and to clearly express its meaning. Moreover, even if communication does not happen in a crowd place, there could be several objects such as memories, wheelchairs and walkers that could obstruct considerably the robot movements. Finally, a further challenge is about the poor lightening that could characterize the environment; this would be a real issue both for video streaming and for vision algorithms.

% \end{itemize}

% Anyway, despite of all the challenges that have been listed, a lot of attention is payed to these devices nowadays. Several institutes and research centers are developing new algorithms and new technologies every day. Therefore, the future results are expected to be positive and to answer in an efficient way to the challenges faced.